<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://hotchills.org/Themes/carbonate202b1/css/index.css?fin20" />
	<link rel="stylesheet" type="text/css" href="http://hotchills.org/Themes/carbonate202b1/css/index_carbon.css?fin20" />
	<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://hotchills.org/Themes/carbonate202b1/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://hotchills.org/Themes/carbonate202b1";
		var smf_default_theme_url = "http://hotchills.org/Themes/default";
		var smf_images_url = "http://hotchills.org/Themes/carbonate202b1/images";
		var smf_scripturl = "http://hotchills.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="News and Announcements" />
	<title>News and Announcements</title>
	<meta name="robots" content="noindex" />
	<link rel="canonical" href="http://hotchills.org/index.php/board,2.40.html" />
	<link rel="help" href="http://hotchills.org/index.php?action=help" />
	<link rel="search" href="http://hotchills.org/index.php?action=search" />
	<link rel="contents" href="http://hotchills.org/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Hot Chills - RSS" href="http://hotchills.org/index.php?type=rss;action=.xml" />
	<link rel="index" href="http://hotchills.org/index.php/board,2.0.html" />
	<link rel="stylesheet" type="text/css" id="portal_css" href="http://hotchills.org/Themes/default/css/portal.css" />
	<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/portal.js?235"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var sp_images_url = "http://hotchills.org/Themes/carbonate202b1/images/sp";
		function sp_collapseBlock(id)
		{
			mode = document.getElementById("sp_block_" + id).style.display == "" ? 0 : 1;
			document.cookie = "sp_block_" + id + "=" + (mode ? 0 : 1);
			document.getElementById("sp_collapse_" + id).src = smf_images_url + (mode ? "/collapse.gif" : "/expand.gif");
			document.getElementById("sp_block_" + id).style.display = mode ? "" : "none";
		}
		function sp_collapseSide(id)
		{
			var sp_sides = new Array();
			sp_sides[1] = "sp_left";
			sp_sides[4] = "sp_right";
			mode = document.getElementById(sp_sides[id]).style.display == "" ? 0 : 1;
			document.cookie = sp_sides[id] + "=" + (mode ? 0 : 1);
			document.getElementById("sp_collapse_side" + id).src = sp_images_url + (mode ? "/collapse.png" : "/expand.png");
			document.getElementById(sp_sides[id]).style.display = mode ? "" : "none";
		}
		window.addEventListener("load", sp_image_resize, false);
	// ]]></script>
	<style type="text/css">
		#main_menu,
		#admin_menu
		{
			width: 90%
		}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="subheader"><div style="width: 90%; margin: auto;">
	<div id="uppertop">
		<div class="floatright">November 29, 2017, 22:38:48</div>
		<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/sha1.js"></script>
		<form id="guest_form" action="http://hotchills.org/index.php?action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, 'dbb3cf484a61634e6d9c5656686682c3');">
			Welcome, <strong>Guest</strong>. Please <a href="http://hotchills.org/index.php?action=login">login</a> or <a href="http://hotchills.org/index.php?action=register">register</a>.&nbsp;
			<input type="text" name="user" size="10"  />
			<input type="password" name="passwrd" size="10"  />
			<select name="cookielength">
				<option value="60">1 Hour</option>
				<option value="1440">1 Day</option>
				<option value="10080">1 Week</option>
				<option value="43200">1 Month</option>
				<option value="-1" selected="selected">Forever</option>
			</select>
			<input type="submit" value="Login" />	
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
	</div>
	<div id="top_section" style="clear: both; padding-top: 1em;">
			<div class="floatright" id="news"><b>News: </b>
				
			</div>		
		<img id="upshrink" src="http://hotchills.org/Themes/carbonate202b1/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none; clear: right;"  />
			<h1>
				<a href="http://hotchills.org/index.php"><img src="/HotChills.png" alt="Hot Chills" /></a>
			</h1>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'uppertop',
					'news'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'ef37fc95a05',
					sSessionId: 'dbb3cf484a61634e6d9c5656686682c3'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<div class="menuback">
			<div class="menuback2">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_forum" class="toplevel">
					<a class="active firstlevel" href="http://hotchills.org/index.php?action=forum">
						<span class="firstlevel">Forum</span>
					</a>
				</li>
				<li id="button_help" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_login" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
			</div>
			</div>
		</div>
		<br class="clear" />
		</div>
	</div></div>
	<div id="mainsection"><div style="width: 90%;margin: auto;">
		<div id="innermain">	
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://hotchills.org/index.php?action=forum"><span>Hot Chills</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php?action=forum#c1"><span>General Category</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://hotchills.org/index.php/board,2.0.html"><span>News and Announcements</span></a> (Moderator: <a href="http://hotchills.org/index.php?action=profile;u=213" title="Board Moderator">Bounty Hunter</a>)
			</li>
		</ul>
	</div>
	<div class="sp_right sp_fullwidth">
		<a href="#side" onclick="return sp_collapseSide(1)"><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/collapse.png" alt="collapse" id="sp_collapse_side1" /></a>
	</div>
	<table id="sp_main">
		<tr>
			<td id="sp_left" width="200">
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('21')"><img id="sp_collapse_21" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Server Information
		</h3>
	</div>
	<div id="sp_block_21" class="sp_block_section" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block"><table><tbody><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Name:</td><td class="windowbg info" style="padding: 0 0.3em;">-[|Fws|]- HC // Fun</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">IP:</td><td class="windowbg info" style="padding: 0 0.3em;">83.209.176.183</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Port:</td><td class="windowbg info" style="padding: 0 0.3em;">36963</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Map:</td><td class="windowbg info" style="padding: 0 0.3em;">dm_dust</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Players:</td><td class="windowbg info" style="padding: 0 0.3em;">0&nbsp;&nbsp;<span title="">[Hover]</span></td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Ranks:</td><td class="windowbg info" style="padding: 0 0.3em;"><a href="/index.php/page,page482.html">[Link]</a></td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Traffic:</td><td class="windowbg info" style="padding: 0 0.3em;"><a href="/index.php/page,page837.html">[Link]</a></td></tr></tbody></table>
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('2')"><img id="sp_collapse_2" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Who&#039;s Online
		</h3>
	</div>
	<div id="sp_block_2" class="sp_block_section" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block">
								<ul class="sp_list">
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot2.png" alt="Dot" title="Dot" /> Guests: 9</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot3.png" alt="Dot" title="Dot" /> Hidden: 0</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot4.png" alt="Dot" title="Dot" /> Users: 1</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot5.png" alt="Dot" title="Dot" /> Users Online:</li>
								</ul>
								<div class="sp_online_flow">
									<ul class="sp_list">
										<li class="sp_list_indent"><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/user.png" alt="user" /> <a href="http://hotchills.org/index.php?action=profile;u=196">Elfing</a></li>
									</ul>
								</div>
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('11')"><img id="sp_collapse_11" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Recent Posts
		</h3>
	</div>
	<div id="sp_block_11" class="sp_block_section_last" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block">
								<a href="http://hotchills.org/index.php/topic,1149.msg11192/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=384">Maloo</a><br />[<strong>Yesterday</strong> at 22:47:06]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11191/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=213">Bounty Hunter</a><br />[<strong>Yesterday</strong> at 18:29:07]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11190/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=1068">siN</a><br />[<strong>Yesterday</strong> at 10:45:22]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1148.msg11189/topicseen.html#new">Re: HC =&gt; Fws</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=87">EleCtroN</a><br />[November 27, 2017, 23:32:32]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11188/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=213">Bounty Hunter</a><br />[November 27, 2017, 23:17:17]</span><br />
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
			</td>
			<td id="sp_center">
	<a id="top"></a>
	<div class="pagesection">
		<div class="pagelinks floatleft">Pages: <a class="navPages" href="http://hotchills.org/index.php/board,2.0.html">1</a> <a class="navPages" href="http://hotchills.org/index.php/board,2.20.html">2</a> [<strong>3</strong>]  &nbsp;&nbsp;<a href="#bot"><strong>Go Down</strong></a></div>
		
	</div>
	<div class="tborder topic_table" id="messageindex">
		<table class="table_grid" cellspacing="0">
			<thead>
				<tr class="catbg">
					<th scope="col" class="first_th" width="8%" colspan="2">&nbsp;</th>
					<th scope="col" class="lefttext"><a href="http://hotchills.org/index.php/board,2.40/sort,subject.html">Subject</a> / <a href="http://hotchills.org/index.php/board,2.40/sort,starter.html">Started by</a></th>
					<th scope="col" width="14%"><a href="http://hotchills.org/index.php/board,2.40/sort,replies.html">Replies</a> / <a href="http://hotchills.org/index.php/board,2.40/sort,views.html">Views</a></th>
					<th scope="col" class="lefttext last_th" width="22%"><a href="http://hotchills.org/index.php/board,2.40/sort,last_post.html">Last post <img src="http://hotchills.org/Themes/carbonate202b1/images/sort_down.gif" alt="" /></a></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_898"><a href="http://hotchills.org/index.php/topic,138.0.html">Automatic AFK</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=1" title="View the profile of Häppy C@mper">Häppy C@mper</a>
								<small id="pages898"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						3 Replies
						<br />
						1655 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,138.0.html#msg1848"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						July 17, 2013, 21:16:46<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=63">Adriana</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_916"><a href="http://hotchills.org/index.php/topic,140.0.html">New server IP</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=1" title="View the profile of Häppy C@mper">Häppy C@mper</a>
								<small id="pages916"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						5 Replies
						<br />
						2433 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,140.0.html#msg1232"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						June 08, 2013, 09:16:44<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=1">Häppy C@mper</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_273"><a href="http://hotchills.org/index.php/topic,59.0.html">New attributes added</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=1" title="View the profile of Häppy C@mper">Häppy C@mper</a>
								<small id="pages273"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						12 Replies
						<br />
						3296 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,59.0.html#msg984"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						May 27, 2013, 19:36:31<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=78">destroyer ita</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_872"><a href="http://hotchills.org/index.php/topic,135.0.html">Script update: Passwords and sound effects</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=1" title="View the profile of Häppy C@mper">Häppy C@mper</a>
								<small id="pages872"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						11 Replies
						<br />
						3005 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,135.0.html#msg894"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						May 07, 2013, 18:25:35<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=104">Blackflamm</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/exclamation.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_860"><a href="http://hotchills.org/index.php/topic,134.0.html">Edit your sys/usgn.dat, set port to 40000</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=1" title="View the profile of Häppy C@mper">Häppy C@mper</a>
								<small id="pages860"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						6 Replies
						<br />
						2337 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,134.0.html#msg871"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						May 04, 2013, 16:02:56<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=1">Häppy C@mper</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_392"><a href="http://hotchills.org/index.php/topic,73.0.html">New commands and other changes</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=1" title="View the profile of Häppy C@mper">Häppy C@mper</a>
								<small id="pages392"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						6 Replies
						<br />
						2570 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,73.0.html#msg675"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						April 13, 2013, 21:29:29<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=93">Tits</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_353"><a href="http://hotchills.org/index.php/topic,70.0.html">Update</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=1" title="View the profile of Häppy C@mper">Häppy C@mper</a>
								<small id="pages353"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						3 Replies
						<br />
						1869 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,70.0.html#msg358"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						March 25, 2013, 14:41:04<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=51">SemihLord</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_281"><a href="http://hotchills.org/index.php/topic,60.0.html">Web site up</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=1" title="View the profile of Häppy C@mper">Häppy C@mper</a>
								<small id="pages281"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						4 Replies
						<br />
						2030 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,60.0.html#msg285"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						March 07, 2013, 20:43:06<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=4">Bonzo</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 lockedbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post_locked.gif" alt="" />
					</td>
					<td class="icon2 lockedbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject lockedbg2">
						<div >
							<span id="msg_105"><a href="http://hotchills.org/index.php/topic,34.0.html">Board for moderator applications</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=1" title="View the profile of Häppy C@mper">Häppy C@mper</a>
								<small id="pages105"></small>
							</p>
						</div>
					</td>
					<td class="stats lockedbg">
						9 Replies
						<br />
						2661 Views
					</td>
					<td class="lastpost lockedbg2">
						<a href="http://hotchills.org/index.php/topic,34.0.html#msg270"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						February 28, 2013, 08:14:40<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=1">Häppy C@mper</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 lockedbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/veryhot_post_locked.gif" alt="" />
					</td>
					<td class="icon2 lockedbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject lockedbg2">
						<div >
							<span id="msg_61"><a href="http://hotchills.org/index.php/topic,31.0.html">Script update: censoring, say colours and new rounds</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=1" title="View the profile of Häppy C@mper">Häppy C@mper</a>
								<small id="pages61">&#171; <a class="navPages" href="http://hotchills.org/index.php/topic,31.0.html">1</a> <a class="navPages" href="http://hotchills.org/index.php/topic,31.15.html">2</a> <a class="navPages" href="http://hotchills.org/index.php/topic,31.30.html">3</a>  &#187;</small>
							</p>
						</div>
					</td>
					<td class="stats lockedbg">
						37 Replies
						<br />
						7594 Views
					</td>
					<td class="lastpost lockedbg2">
						<a href="http://hotchills.org/index.php/topic,31.30.html#msg269"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						February 28, 2013, 08:12:54<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=1">Häppy C@mper</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_100"><a href="http://hotchills.org/index.php/topic,33.0.html">Bonzo new admin</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=1" title="View the profile of Häppy C@mper">Häppy C@mper</a>
								<small id="pages100"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						10 Replies
						<br />
						2778 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,33.0.html#msg258"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						February 26, 2013, 20:15:22<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=4">Bonzo</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/exclamation.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_54"><a href="http://hotchills.org/index.php/topic,29.0.html">Server moved again and upgraded</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=1" title="View the profile of Häppy C@mper">Häppy C@mper</a>
								<small id="pages54"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						2 Replies
						<br />
						1892 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,29.0.html#msg60"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						February 12, 2013, 17:12:14<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=13">ŦƲƦƙɘƳ</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_20"><a href="http://hotchills.org/index.php/topic,8.0.html">Server update</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=1" title="View the profile of Häppy C@mper">Häppy C@mper</a>
								<small id="pages20"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						3 Replies
						<br />
						3693 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,8.0.html#msg25"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						February 04, 2013, 14:50:11<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=8">@N@$</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_6"><a href="http://hotchills.org/index.php/topic,4.0.html">Server moved</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=1" title="View the profile of Häppy C@mper">Häppy C@mper</a>
								<small id="pages6"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						2 Replies
						<br />
						2183 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,4.0.html#msg17"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						February 03, 2013, 16:45:35<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=8">@N@$</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/grin.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_2"><a href="http://hotchills.org/index.php/topic,2.0.html">Site is up!</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=1" title="View the profile of Häppy C@mper">Häppy C@mper</a>
								<small id="pages2"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						0 Replies
						<br />
						2304 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,2.0.html#msg2"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						January 27, 2013, 21:11:16<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=1">Häppy C@mper</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<a id="bot"></a>
	<div class="pagesection">
		
		<div class="pagelinks">Pages: <a class="navPages" href="http://hotchills.org/index.php/board,2.0.html">1</a> <a class="navPages" href="http://hotchills.org/index.php/board,2.20.html">2</a> [<strong>3</strong>]  &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
	</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://hotchills.org/index.php?action=forum"><span>Hot Chills</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php?action=forum#c1"><span>General Category</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://hotchills.org/index.php/board,2.0.html"><span>News and Announcements</span></a> (Moderator: <a href="http://hotchills.org/index.php?action=profile;u=213" title="Board Moderator">Bounty Hunter</a>)
			</li>
		</ul>
	</div>
	<div class="tborder" id="topic_icons">
		<div class="description">
			<p class="floatright" id="message_index_jump_to">&nbsp;</p>
			<p class="floatleft smalltext">
				<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" align="middle" /> Normal Topic<br />
				<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/hot_post.gif" alt="" align="middle" /> Hot Topic (More than 15 replies)<br />
				<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/veryhot_post.gif" alt="" align="middle" /> Very Hot Topic (More than 25 replies)
			</p>
			<p class="smalltext">
				<img src="http://hotchills.org/Themes/carbonate202b1/images/icons/quick_lock.gif" alt="" align="middle" /> Locked Topic<br />
				<img src="http://hotchills.org/Themes/carbonate202b1/images/icons/quick_sticky.gif" alt="" align="middle" /> Sticky Topic<br />
				<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_poll.gif" alt="" align="middle" /> Poll
			</p>
			<script type="text/javascript"><!-- // --><![CDATA[
				if (typeof(window.XMLHttpRequest) != "undefined")
					aJumpTo[aJumpTo.length] = new JumpTo({
						sContainerId: "message_index_jump_to",
						sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
						iCurBoardId: 2,
						iCurBoardChildLevel: 0,
						sCurBoardName: "News and Announcements",
						sBoardChildLevelIndicator: "==",
						sBoardPrefix: "=> ",
						sCatSeparator: "-----------------------------",
						sCatPrefix: "",
						sGoButtonLabel: "Go!"
					});
			// ]]></script>
			<br class="clear" />
		</div>
	</div>
<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/topic.js"></script>
<script type="text/javascript"><!-- // --><![CDATA[

	// Hide certain bits during topic edit.
	hide_prefixes.push("lockicon", "stickyicon", "pages", "newicon");

	// Use it to detect when we've stopped editing.
	document.onclick = modify_topic_click;

	var mouse_on_div;
	function modify_topic_click()
	{
		if (in_edit_mode == 1 && mouse_on_div == 0)
			modify_topic_save("dbb3cf484a61634e6d9c5656686682c3", "ef37fc95a05");
	}

	function modify_topic_keypress(oEvent)
	{
		if (typeof(oEvent.keyCode) != "undefined" && oEvent.keyCode == 13)
		{
			modify_topic_save("dbb3cf484a61634e6d9c5656686682c3", "ef37fc95a05");
			if (typeof(oEvent.preventDefault) == "undefined")
				oEvent.returnValue = false;
			else
				oEvent.preventDefault();
		}
	}

	// For templating, shown when an inline edit is made.
	function modify_topic_show_edit(subject)
	{
		// Just template the subject.
		setInnerHTML(cur_subject_div, '<input type="text" name="subject" value="' + subject + '" size="60" style="width: 95%;" maxlength="80" onkeypress="modify_topic_keypress(event)" class="input_text" /><input type="hidden" name="topic" value="' + cur_topic_id + '" /><input type="hidden" name="msg" value="' + cur_msg_id.substr(4) + '" />');
	}

	// And the reverse for hiding it.
	function modify_topic_hide_edit(subject)
	{
		// Re-template the subject!
		setInnerHTML(cur_subject_div, '<a href="http://hotchills.org/index.php/topic,' + cur_topic_id + '.0.html">' + subject + '<' +'/a>');
	}

// ]]></script>
			</td>
		</tr>
	</table>
	</div>
	</div></div>
	<div id="footersection"><div style="width: 90%;margin: auto;">
		<div class="floatright" style="text-align: right;"><strong>Carbonate</strong> design by <a href="http://www.blocweb.net">Bloc</a>
		<br />variant: carbon 
		</div>
	
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://hotchills.org/index.php?action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.3</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2013</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><a href="http://www.simpleportal.net/" target="_blank" class="new_win">SimplePortal 2.3.5 &copy; 2008-2012, SimplePortal</a>
			</span>
	</div></div></div>
</body></html>