<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://hotchills.org/Themes/carbonate202b1/css/index.css?fin20" />
	<link rel="stylesheet" type="text/css" href="http://hotchills.org/Themes/carbonate202b1/css/index_carbon.css?fin20" />
	<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://hotchills.org/Themes/carbonate202b1/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://hotchills.org/Themes/carbonate202b1";
		var smf_default_theme_url = "http://hotchills.org/Themes/default";
		var smf_images_url = "http://hotchills.org/Themes/carbonate202b1/images";
		var smf_scripturl = "http://hotchills.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="S-Mod Apply [Accepted]" />
	<title>S-Mod Apply [Accepted]</title>
	<link rel="canonical" href="http://hotchills.org/index.php/topic,1122.0.html" />
	<link rel="help" href="http://hotchills.org/index.php?action=help" />
	<link rel="search" href="http://hotchills.org/index.php?action=search" />
	<link rel="contents" href="http://hotchills.org/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Hot Chills - RSS" href="http://hotchills.org/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://hotchills.org/index.php/topic,1122.0/prev_next,prev.html" />
	<link rel="next" href="http://hotchills.org/index.php/topic,1122.0/prev_next,next.html" />
	<link rel="index" href="http://hotchills.org/index.php/board,5.0.html" />
	<link rel="stylesheet" type="text/css" id="portal_css" href="http://hotchills.org/Themes/default/css/portal.css" />
	<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/portal.js?235"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var sp_images_url = "http://hotchills.org/Themes/carbonate202b1/images/sp";
		function sp_collapseBlock(id)
		{
			mode = document.getElementById("sp_block_" + id).style.display == "" ? 0 : 1;
			document.cookie = "sp_block_" + id + "=" + (mode ? 0 : 1);
			document.getElementById("sp_collapse_" + id).src = smf_images_url + (mode ? "/collapse.gif" : "/expand.gif");
			document.getElementById("sp_block_" + id).style.display = mode ? "" : "none";
		}
		function sp_collapseSide(id)
		{
			var sp_sides = new Array();
			sp_sides[1] = "sp_left";
			sp_sides[4] = "sp_right";
			mode = document.getElementById(sp_sides[id]).style.display == "" ? 0 : 1;
			document.cookie = sp_sides[id] + "=" + (mode ? 0 : 1);
			document.getElementById("sp_collapse_side" + id).src = sp_images_url + (mode ? "/collapse.png" : "/expand.png");
			document.getElementById(sp_sides[id]).style.display = mode ? "" : "none";
		}
		window.addEventListener("load", sp_image_resize, false);
	// ]]></script>
	<style type="text/css">
		#main_menu,
		#admin_menu
		{
			width: 90%
		}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="subheader"><div style="width: 90%; margin: auto;">
	<div id="uppertop">
		<div class="floatright">November 29, 2017, 22:39:36</div>
		<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/sha1.js"></script>
		<form id="guest_form" action="http://hotchills.org/index.php?action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, 'dbb3cf484a61634e6d9c5656686682c3');">
			Welcome, <strong>Guest</strong>. Please <a href="http://hotchills.org/index.php?action=login">login</a> or <a href="http://hotchills.org/index.php?action=register">register</a>.&nbsp;
			<input type="text" name="user" size="10"  />
			<input type="password" name="passwrd" size="10"  />
			<select name="cookielength">
				<option value="60">1 Hour</option>
				<option value="1440">1 Day</option>
				<option value="10080">1 Week</option>
				<option value="43200">1 Month</option>
				<option value="-1" selected="selected">Forever</option>
			</select>
			<input type="submit" value="Login" />	
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
	</div>
	<div id="top_section" style="clear: both; padding-top: 1em;">
			<div class="floatright" id="news"><b>News: </b>
				
			</div>		
		<img id="upshrink" src="http://hotchills.org/Themes/carbonate202b1/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none; clear: right;"  />
			<h1>
				<a href="http://hotchills.org/index.php"><img src="/HotChills.png" alt="Hot Chills" /></a>
			</h1>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'uppertop',
					'news'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'ef37fc95a05',
					sSessionId: 'dbb3cf484a61634e6d9c5656686682c3'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<div class="menuback">
			<div class="menuback2">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_forum" class="toplevel">
					<a class="active firstlevel" href="http://hotchills.org/index.php?action=forum">
						<span class="firstlevel">Forum</span>
					</a>
				</li>
				<li id="button_help" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_login" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
			</div>
			</div>
		</div>
		<br class="clear" />
		</div>
	</div></div>
	<div id="mainsection"><div style="width: 90%;margin: auto;">
		<div id="innermain">	
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://hotchills.org/index.php?action=forum"><span>Hot Chills</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php?action=forum#c1"><span>General Category</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php/board,5.0.html"><span>Moderator Applications</span></a> (Moderators: <a href="http://hotchills.org/index.php?action=profile;u=13" title="Board Moderator">ŦƲƦƙɘƳ</a>, <a href="http://hotchills.org/index.php?action=profile;u=78" title="Board Moderator">destroyer ita</a>, <a href="http://hotchills.org/index.php?action=profile;u=87" title="Board Moderator">EleCtroN</a>, <a href="http://hotchills.org/index.php?action=profile;u=213" title="Board Moderator">Bounty Hunter</a>) &#187;
			</li>
			<li class="last">
				<a href="http://hotchills.org/index.php/topic,1122.0.html"><span>S-Mod Apply [Accepted]</span></a>
			</li>
		</ul>
	</div>
	<div class="sp_right sp_fullwidth">
		<a href="#side" onclick="return sp_collapseSide(1)"><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/collapse.png" alt="collapse" id="sp_collapse_side1" /></a>
	</div>
	<table id="sp_main">
		<tr>
			<td id="sp_left" width="200">
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('21')"><img id="sp_collapse_21" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Server Information
		</h3>
	</div>
	<div id="sp_block_21" class="sp_block_section" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block"><table><tbody><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Name:</td><td class="windowbg info" style="padding: 0 0.3em;">-[|Fws|]- HC // Fun</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">IP:</td><td class="windowbg info" style="padding: 0 0.3em;">83.209.176.183</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Port:</td><td class="windowbg info" style="padding: 0 0.3em;">36963</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Map:</td><td class="windowbg info" style="padding: 0 0.3em;">dm_dust</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Players:</td><td class="windowbg info" style="padding: 0 0.3em;">0&nbsp;&nbsp;<span title="">[Hover]</span></td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Ranks:</td><td class="windowbg info" style="padding: 0 0.3em;"><a href="/index.php/page,page482.html">[Link]</a></td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Traffic:</td><td class="windowbg info" style="padding: 0 0.3em;"><a href="/index.php/page,page837.html">[Link]</a></td></tr></tbody></table>
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('2')"><img id="sp_collapse_2" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Who&#039;s Online
		</h3>
	</div>
	<div id="sp_block_2" class="sp_block_section" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block">
								<ul class="sp_list">
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot2.png" alt="Dot" title="Dot" /> Guests: 9</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot3.png" alt="Dot" title="Dot" /> Hidden: 0</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot4.png" alt="Dot" title="Dot" /> Users: 1</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot5.png" alt="Dot" title="Dot" /> Users Online:</li>
								</ul>
								<div class="sp_online_flow">
									<ul class="sp_list">
										<li class="sp_list_indent"><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/user.png" alt="user" /> <a href="http://hotchills.org/index.php?action=profile;u=196">Elfing</a></li>
									</ul>
								</div>
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('11')"><img id="sp_collapse_11" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Recent Posts
		</h3>
	</div>
	<div id="sp_block_11" class="sp_block_section_last" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block">
								<a href="http://hotchills.org/index.php/topic,1149.msg11192/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=384">Maloo</a><br />[<strong>Yesterday</strong> at 22:47:06]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11191/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=213">Bounty Hunter</a><br />[<strong>Yesterday</strong> at 18:29:07]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11190/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=1068">siN</a><br />[<strong>Yesterday</strong> at 10:45:22]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1148.msg11189/topicseen.html#new">Re: HC =&gt; Fws</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=87">EleCtroN</a><br />[November 27, 2017, 23:32:32]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11188/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=213">Bounty Hunter</a><br />[November 27, 2017, 23:17:17]</span><br />
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
			</td>
			<td id="sp_center">
			<a id="top"></a>
			<a id="msg10930"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://hotchills.org/index.php/topic,1122.0/prev_next,prev.html#new">&laquo; previous</a> <a href="http://hotchills.org/index.php/topic,1122.0/prev_next,next.html#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://hotchills.org/index.php?action=printpage;topic=1122.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://hotchills.org/index.php/topic,1122.15.html">2</a>   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/veryhot_post.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: S-Mod Apply [Accepted] &nbsp;(Read 1545 times)
					</h3>
				</div>
				<form action="http://hotchills.org/index.php?action=quickmod2;topic=1122.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('dbb3cf484a61634e6d9c5656686682c3', 'ef37fc95a05') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1068" title="View the profile of siN">siN</a>
							</h4>
							<ul class="reset smalltext" id="msg_10930_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=1068">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=290;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 340</li>
								<li class="blurb">Goddamn hackers, ban them all!</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1068"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10930">
										<a href="http://hotchills.org/index.php/topic,1122.msg10930.html#msg10930" rel="nofollow">S-Mod Apply [Accepted]</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> February 14, 2017, 11:34:24 &#187;</div>
									<div id="msg_10930_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10930">Hello guys and female associates<br /><br />I decided to apply back, reasons? Enough time to moderate/have fun playing<br /><br />School is giving me a break and I wanna take it and enjoy my time in the first community which I&#039;ve moderated<br /><br />My info is already on my previous apply by the way<br /><br />I don&#039;t know if it is too much to ask for s-mod, but mods can only ban cheaters for one day and I want to PERMANENTLY ban them<br /><br />Eitherway, I&#039;ve banned a lot of cheaters so far without mod powers, just ask EngiN33R or Fraizeraust.<br /><br />Hope you accept me and have a great day<br /><br />Cheers ur boi siN<br /><br />Usgn: 78872<br /><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10930">
								&#171; <em>Last Edit: February 21, 2017, 15:25:54 by ŦƲƦƙɘƳ</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10932"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1127" title="View the profile of Senior Eagles">Senior Eagles</a>
							</h4>
							<ul class="reset smalltext" id="msg_10932_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=1127">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=471;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 74</li>
								<li class="blurb">;c</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1127"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10932">
										<a href="http://hotchills.org/index.php/topic,1122.msg10932.html#msg10932" rel="nofollow">Re: S-Mod Apply</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> February 14, 2017, 14:01:56 &#187;</div>
									<div id="msg_10932_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10932">here come dat boi (siN)<br /><br />Anyway, it is too much to ask. And your activity is STILL not enough.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10932">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10932_signature">The end is near...</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10934"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1068" title="View the profile of siN">siN</a>
							</h4>
							<ul class="reset smalltext" id="msg_10934_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=1068">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=290;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 340</li>
								<li class="blurb">Goddamn hackers, ban them all!</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1068"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/clip.gif" alt="" />
									</div>
									<h5 id="subject_10934">
										<a href="http://hotchills.org/index.php/topic,1122.msg10934.html#msg10934" rel="nofollow">Re: S-Mod Apply</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> February 14, 2017, 14:09:46 &#187;</div>
									<div id="msg_10934_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10934">My activity is not a problem.<br /><br />I&#039;m online almost everyday and I do not think that I ever abused a mod position before, so providing me with an S-Mod rank would only be beneficial to the server and the ones on it.<br /><br />imo.<br /><br />I see that you are not convinced so let me provide you some of my &quot;doings&quot; in cs2d and beyond, here&#039;s a list of the cheaters that I&#039;ve banned just this and the past month (Without mod powers).<br /><br />I don&#039;t know any other way of convincing you people except this.<br /><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10934">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10935"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=155" title="View the profile of Range Rover">Range Rover</a>
							</h4>
							<ul class="reset smalltext" id="msg_10935_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=155">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=168;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 406</li>
								<li class="blurb">Be calm and be soft to others</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=155"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10935">
										<a href="http://hotchills.org/index.php/topic,1122.msg10935.html#msg10935" rel="nofollow">Re: S-Mod Apply</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> February 14, 2017, 16:37:36 &#187;</div>
									<div id="msg_10935_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10935">Oh SMOD :O</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10935">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10935_signature"><img src="http://imageshack.com/a/img59/9673/5pp8.png" alt="" class="bbc_img" /></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10936"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1125" title="View the profile of DragoNugget">DragoNugget</a>
							</h4>
							<ul class="reset smalltext" id="msg_10936_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 10</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1125"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10936">
										<a href="http://hotchills.org/index.php/topic,1122.msg10936.html#msg10936" rel="nofollow">Re: S-Mod Apply</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> February 14, 2017, 17:32:49 &#187;</div>
									<div id="msg_10936_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10936">Good luck -.-</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10936">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10937"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=213" title="View the profile of Bounty Hunter">Bounty Hunter</a>
							</h4>
							<ul class="reset smalltext" id="msg_10937_extra_info">
								<li class="membergroup">Moderator</li>
								<li class="postgroup">Hero Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=213">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=301;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1132</li>
								<li class="blurb">Tf you starin at?</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=213"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10937">
										<a href="http://hotchills.org/index.php/topic,1122.msg10937.html#msg10937" rel="nofollow">Re: S-Mod Apply</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #5 on:</strong> February 15, 2017, 09:54:09 &#187;</div>
									<div id="msg_10937_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10937">Positive. Good luck!</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10937">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10937_signature">Rush b with P90</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10938"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1102" title="View the profile of Mast#">Mast#</a>
							</h4>
							<ul class="reset smalltext" id="msg_10938_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="postcount">Posts: 207</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1102"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10938">
										<a href="http://hotchills.org/index.php/topic,1122.msg10938.html#msg10938" rel="nofollow">Re: S-Mod Apply</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #6 on:</strong> February 15, 2017, 10:45:52 &#187;</div>
									<div id="msg_10938_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10938">Positif<br /><br /><br />Even if he always is siNging, he is still a good guy, kinda active lately, unfortunately. :&lt;</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10938">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10938_signature">siN and Hyrogh are the worst<br />Not like Happy Camper, of course<br />But the rest <br />will be always the best.<br /><br />Don&#039;t offend siN and Hyrogh<br />&#039;Cause u can be the best<br />If you ban all the rest.<br /><br /><br />siN&#039;s reply to this poem:<br /><br />Roses are red<br />Mast is glue <br />I&#039;m going to kill,<br />Someone similar like you.</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10939"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1068" title="View the profile of siN">siN</a>
							</h4>
							<ul class="reset smalltext" id="msg_10939_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=1068">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=290;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 340</li>
								<li class="blurb">Goddamn hackers, ban them all!</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1068"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10939">
										<a href="http://hotchills.org/index.php/topic,1122.msg10939.html#msg10939" rel="nofollow">Re: S-Mod Apply</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #7 on:</strong> February 15, 2017, 12:00:18 &#187;</div>
									<div id="msg_10939_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10939">Thanks guys!</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10939">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10940"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=13" title="View the profile of ŦƲƦƙɘƳ">ŦƲƦƙɘƳ</a>
							</h4>
							<ul class="reset smalltext" id="msg_10940_extra_info">
								<li class="membergroup">Moderator</li>
								<li class="postgroup">Hero Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=13">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=251;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 592</li>
								<li class="blurb">Hellouw!</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=13"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://www.youtube.com" title="YouTube" target="_blank" class="new_win"><img src="http://hotchills.org/Themes/carbonate202b1/images/www_sm.gif" alt="YouTube" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10940">
										<a href="http://hotchills.org/index.php/topic,1122.msg10940.html#msg10940" rel="nofollow">Re: S-Mod Apply</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #8 on:</strong> February 16, 2017, 12:16:23 &#187;</div>
									<div id="msg_10940_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10940">I cannot promote anyone below the rank of VIP. Also, how will you keep your SMod rank if you&#039;re not actively playing/moderating in the server? No offense to you of course, just curious.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10940">
								&#171; <em>Last Edit: February 16, 2017, 12:19:09 by ŦƲƦƙɘƳ</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10940_signature"><span style="color: red;" class="bbc_color"><strong>^^</strong></span></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10941"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1068" title="View the profile of siN">siN</a>
							</h4>
							<ul class="reset smalltext" id="msg_10941_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=1068">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=290;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 340</li>
								<li class="blurb">Goddamn hackers, ban them all!</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1068"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10941">
										<a href="http://hotchills.org/index.php/topic,1122.msg10941.html#msg10941" rel="nofollow">Re: S-Mod Apply</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #9 on:</strong> February 16, 2017, 13:44:42 &#187;</div>
									<div id="msg_10941_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10941">Chill I have a life beyond cs2d<br /><br />School takes half of my day. Btw i just need 10/15 more min for VIP rank<br /><br />PS: I usually jump from server to server checking if itneeds me, you know, the usual recording hackers banning cheaters job.<br />Like I said before activity is not a problem</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10941">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10942"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1127" title="View the profile of Senior Eagles">Senior Eagles</a>
							</h4>
							<ul class="reset smalltext" id="msg_10942_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=1127">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=471;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 74</li>
								<li class="blurb">;c</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1127"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10942">
										<a href="http://hotchills.org/index.php/topic,1122.msg10942.html#msg10942" rel="nofollow">Re: S-Mod Apply</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #10 on:</strong> February 16, 2017, 13:56:07 &#187;</div>
									<div id="msg_10942_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10942"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1122.msg10934.html#msg10934">Quote from: siN on February 14, 2017, 14:09:46</a></div></div><blockquote class="bbc_standard_quote">My activity is not a problem.<br /><br />I&#039;m online almost everyday and I do not think that I ever abused a mod position before, so providing me with an S-Mod rank would only be beneficial to the server and the ones on it.<br /><br />imo.<br /><br />I see that you are not convinced so let me provide you some of my &quot;doings&quot; in cs2d and beyond, here&#039;s a list of the cheaters that I&#039;ve banned just this and the past month (Without mod powers).<br /><br />I don&#039;t know any other way of convincing you people except this.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Nah, fine. I guess you can have that rank. Since I have j-mod, you once had mod, you deserve another chance.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10942">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10942_signature">The end is near...</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10943"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1068" title="View the profile of siN">siN</a>
							</h4>
							<ul class="reset smalltext" id="msg_10943_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=1068">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=290;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 340</li>
								<li class="blurb">Goddamn hackers, ban them all!</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1068"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10943">
										<a href="http://hotchills.org/index.php/topic,1122.msg10943.html#msg10943" rel="nofollow">Re: S-Mod Apply</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #11 on:</strong> February 16, 2017, 14:36:34 &#187;</div>
									<div id="msg_10943_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10943">Why another change? It makes me look like I got demoted for a bad reason Todays<br /><br />To make it clear i got demoted for inactivity but back then my school was bombarding me with homework and exams<br /><br />Right now I&#039;m clear of those stuff <br /><br />Thx 4 posting though</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10943">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10944"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=87" title="View the profile of EleCtroN">EleCtroN</a>
							</h4>
							<ul class="reset smalltext" id="msg_10944_extra_info">
								<li class="membergroup">Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="postcount">Posts: 234</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=87"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10944">
										<a href="http://hotchills.org/index.php/topic,1122.msg10944.html#msg10944" rel="nofollow">Re: S-Mod Apply</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #12 on:</strong> February 17, 2017, 16:31:44 &#187;</div>
									<div id="msg_10944_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10944"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1122.msg10943.html#msg10943">Quote from: siN on February 16, 2017, 14:36:34</a></div></div><blockquote class="bbc_standard_quote">Why another change? It makes me look like I got demoted for a bad reason Todays<br /><br />To make it clear i got demoted for inactivity but back then my school was bombarding me with homework and exams<br /><br />Right now I&#039;m clear of those stuff <br /><br />Thx 4 posting though<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>Well, if you got demoted then instead of asking for promotion you should have applied to get back your previous MOD rank first. I know you&#039;re active nowadays. But i see you more on the doghouse server than on HC:Fun. Also, everybody here has a life beyond cs2d. You&#039;re no different. So, chill. I like you as a player. I know how good you play. But you should get your MOD rank first then apply for SMOD.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10944">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10945"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1068" title="View the profile of siN">siN</a>
							</h4>
							<ul class="reset smalltext" id="msg_10945_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=1068">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=290;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 340</li>
								<li class="blurb">Goddamn hackers, ban them all!</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1068"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10945">
										<a href="http://hotchills.org/index.php/topic,1122.msg10945.html#msg10945" rel="nofollow">Re: S-Mod Apply</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #13 on:</strong> February 17, 2017, 17:35:04 &#187;</div>
									<div id="msg_10945_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10945">Electron I was going to do that but don&#039;t get me wrong I do not have the patience to come here everytime I ban a hacker for one day, it is just too ridiculous imo, I rather ban them permanently and seize their activity immediatly.<br /><br />PS: I think I got demoted by that activity system, not by an admin<br /><br />EDIT: Lets face reality, HC FUN rarely has a lot of players in it, obviously I won&#039;t join the server just to moderate bots, whenever HC // Fun gets players I join there, otherwise I am at other servers hunting for cheaters</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10945">
								&#171; <em>Last Edit: February 17, 2017, 17:36:35 by siN</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10946"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1123" title="View the profile of ezergecer">ezergecer</a>
							</h4>
							<ul class="reset smalltext" id="msg_10946_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="postcount">Posts: 15</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1123"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10946">
										<a href="http://hotchills.org/index.php/topic,1122.msg10946.html#msg10946" rel="nofollow">Re: S-Mod Apply</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #14 on:</strong> February 17, 2017, 19:22:45 &#187;</div>
									<div id="msg_10946_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10946">I need to agree with sin in some point. Most of the time, just bots are playing and there is nothing to watch and it decreases activity for sure. If I don&#039;t play against bots possibly I wouldn&#039;t make the needed time for keep mod rank but sometimes I play against bots lonely for a short time. Only Leumas plays with bots for a long time <img src="http://hotchills.org/Smileys/default/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /> and i&#039;m not sure what he is gonna do after achieve #1 in server. </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10946">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://hotchills.org/index.php?action=printpage;topic=1122.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://hotchills.org/index.php/topic,1122.15.html">2</a>   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://hotchills.org/index.php/topic,1122.0/prev_next,prev.html#new">&laquo; previous</a> <a href="http://hotchills.org/index.php/topic,1122.0/prev_next,next.html#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://hotchills.org/index.php?action=forum"><span>Hot Chills</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php?action=forum#c1"><span>General Category</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php/board,5.0.html"><span>Moderator Applications</span></a> (Moderators: <a href="http://hotchills.org/index.php?action=profile;u=13" title="Board Moderator">ŦƲƦƙɘƳ</a>, <a href="http://hotchills.org/index.php?action=profile;u=78" title="Board Moderator">destroyer ita</a>, <a href="http://hotchills.org/index.php?action=profile;u=87" title="Board Moderator">EleCtroN</a>, <a href="http://hotchills.org/index.php?action=profile;u=213" title="Board Moderator">Bounty Hunter</a>) &#187;
			</li>
			<li class="last">
				<a href="http://hotchills.org/index.php/topic,1122.0.html"><span>S-Mod Apply [Accepted]</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div>
		<br class="clear" />
				<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 1122,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://hotchills.org/Themes/carbonate202b1/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 1122,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="ef37fc95a05" value="dbb3cf484a61634e6d9c5656686682c3" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="1122" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'dbb3cf484a61634e6d9c5656686682c3\', \'ef37fc95a05\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://hotchills.org/index.php'+'?topic=1122.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 1545 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 5,
							iCurBoardChildLevel: 0,
							sCurBoardName: "Moderator Applications",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 5,
							iTopicId: 1122,
							sSessionId: "dbb3cf484a61634e6d9c5656686682c3",
							sSessionVar: "ef37fc95a05",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			</td>
		</tr>
	</table>
	</div>
	</div></div>
	<div id="footersection"><div style="width: 90%;margin: auto;">
		<div class="floatright" style="text-align: right;"><strong>Carbonate</strong> design by <a href="http://www.blocweb.net">Bloc</a>
		<br />variant: carbon 
		</div>
	
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://hotchills.org/index.php?action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.3</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2013</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><a href="http://www.simpleportal.net/" target="_blank" class="new_win">SimplePortal 2.3.5 &copy; 2008-2012, SimplePortal</a>
			</span>
	</div></div></div>
</body></html>