<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://hotchills.org/Themes/carbonate202b1/css/index.css?fin20" />
	<link rel="stylesheet" type="text/css" href="http://hotchills.org/Themes/carbonate202b1/css/index_carbon.css?fin20" />
	<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://hotchills.org/Themes/carbonate202b1/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://hotchills.org/Themes/carbonate202b1";
		var smf_default_theme_url = "http://hotchills.org/Themes/default";
		var smf_images_url = "http://hotchills.org/Themes/carbonate202b1/images";
		var smf_scripturl = "http://hotchills.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Abuse of powers by jMOD (Mast# on this forum) USGN 153457 " />
	<title>Abuse of powers by jMOD (Mast# on this forum) USGN 153457 </title>
	<link rel="canonical" href="http://hotchills.org/index.php/topic,1061.0.html" />
	<link rel="help" href="http://hotchills.org/index.php?action=help" />
	<link rel="search" href="http://hotchills.org/index.php?action=search" />
	<link rel="contents" href="http://hotchills.org/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Hot Chills - RSS" href="http://hotchills.org/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://hotchills.org/index.php/topic,1061.0/prev_next,prev.html" />
	<link rel="next" href="http://hotchills.org/index.php/topic,1061.0/prev_next,next.html" />
	<link rel="index" href="http://hotchills.org/index.php/board,3.0.html" />
	<link rel="stylesheet" type="text/css" id="portal_css" href="http://hotchills.org/Themes/default/css/portal.css" />
	<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/portal.js?235"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var sp_images_url = "http://hotchills.org/Themes/carbonate202b1/images/sp";
		function sp_collapseBlock(id)
		{
			mode = document.getElementById("sp_block_" + id).style.display == "" ? 0 : 1;
			document.cookie = "sp_block_" + id + "=" + (mode ? 0 : 1);
			document.getElementById("sp_collapse_" + id).src = smf_images_url + (mode ? "/collapse.gif" : "/expand.gif");
			document.getElementById("sp_block_" + id).style.display = mode ? "" : "none";
		}
		function sp_collapseSide(id)
		{
			var sp_sides = new Array();
			sp_sides[1] = "sp_left";
			sp_sides[4] = "sp_right";
			mode = document.getElementById(sp_sides[id]).style.display == "" ? 0 : 1;
			document.cookie = sp_sides[id] + "=" + (mode ? 0 : 1);
			document.getElementById("sp_collapse_side" + id).src = sp_images_url + (mode ? "/collapse.png" : "/expand.png");
			document.getElementById(sp_sides[id]).style.display = mode ? "" : "none";
		}
		window.addEventListener("load", sp_image_resize, false);
	// ]]></script>
	<style type="text/css">
		#main_menu,
		#admin_menu
		{
			width: 90%
		}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="subheader"><div style="width: 90%; margin: auto;">
	<div id="uppertop">
		<div class="floatright">November 29, 2017, 22:39:17</div>
		<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/sha1.js"></script>
		<form id="guest_form" action="http://hotchills.org/index.php?action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, 'dbb3cf484a61634e6d9c5656686682c3');">
			Welcome, <strong>Guest</strong>. Please <a href="http://hotchills.org/index.php?action=login">login</a> or <a href="http://hotchills.org/index.php?action=register">register</a>.&nbsp;
			<input type="text" name="user" size="10"  />
			<input type="password" name="passwrd" size="10"  />
			<select name="cookielength">
				<option value="60">1 Hour</option>
				<option value="1440">1 Day</option>
				<option value="10080">1 Week</option>
				<option value="43200">1 Month</option>
				<option value="-1" selected="selected">Forever</option>
			</select>
			<input type="submit" value="Login" />	
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
	</div>
	<div id="top_section" style="clear: both; padding-top: 1em;">
			<div class="floatright" id="news"><b>News: </b>
				
			</div>		
		<img id="upshrink" src="http://hotchills.org/Themes/carbonate202b1/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none; clear: right;"  />
			<h1>
				<a href="http://hotchills.org/index.php"><img src="/HotChills.png" alt="Hot Chills" /></a>
			</h1>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'uppertop',
					'news'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'ef37fc95a05',
					sSessionId: 'dbb3cf484a61634e6d9c5656686682c3'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<div class="menuback">
			<div class="menuback2">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_forum" class="toplevel">
					<a class="active firstlevel" href="http://hotchills.org/index.php?action=forum">
						<span class="firstlevel">Forum</span>
					</a>
				</li>
				<li id="button_help" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_login" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
			</div>
			</div>
		</div>
		<br class="clear" />
		</div>
	</div></div>
	<div id="mainsection"><div style="width: 90%;margin: auto;">
		<div id="innermain">	
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://hotchills.org/index.php?action=forum"><span>Hot Chills</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php?action=forum#c1"><span>General Category</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php/board,3.0.html"><span>Server</span></a> (Moderator: <a href="http://hotchills.org/index.php?action=profile;u=213" title="Board Moderator">Bounty Hunter</a>) &#187;
			</li>
			<li class="last">
				<a href="http://hotchills.org/index.php/topic,1061.0.html"><span>Abuse of powers by jMOD (Mast# on this forum) USGN 153457 </span></a>
			</li>
		</ul>
	</div>
	<div class="sp_right sp_fullwidth">
		<a href="#side" onclick="return sp_collapseSide(1)"><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/collapse.png" alt="collapse" id="sp_collapse_side1" /></a>
	</div>
	<table id="sp_main">
		<tr>
			<td id="sp_left" width="200">
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('21')"><img id="sp_collapse_21" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Server Information
		</h3>
	</div>
	<div id="sp_block_21" class="sp_block_section" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block"><table><tbody><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Name:</td><td class="windowbg info" style="padding: 0 0.3em;">-[|Fws|]- HC // Fun</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">IP:</td><td class="windowbg info" style="padding: 0 0.3em;">83.209.176.183</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Port:</td><td class="windowbg info" style="padding: 0 0.3em;">36963</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Map:</td><td class="windowbg info" style="padding: 0 0.3em;">dm_dust</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Players:</td><td class="windowbg info" style="padding: 0 0.3em;">0&nbsp;&nbsp;<span title="">[Hover]</span></td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Ranks:</td><td class="windowbg info" style="padding: 0 0.3em;"><a href="/index.php/page,page482.html">[Link]</a></td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Traffic:</td><td class="windowbg info" style="padding: 0 0.3em;"><a href="/index.php/page,page837.html">[Link]</a></td></tr></tbody></table>
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('2')"><img id="sp_collapse_2" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Who&#039;s Online
		</h3>
	</div>
	<div id="sp_block_2" class="sp_block_section" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block">
								<ul class="sp_list">
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot2.png" alt="Dot" title="Dot" /> Guests: 9</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot3.png" alt="Dot" title="Dot" /> Hidden: 0</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot4.png" alt="Dot" title="Dot" /> Users: 1</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot5.png" alt="Dot" title="Dot" /> Users Online:</li>
								</ul>
								<div class="sp_online_flow">
									<ul class="sp_list">
										<li class="sp_list_indent"><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/user.png" alt="user" /> <a href="http://hotchills.org/index.php?action=profile;u=196">Elfing</a></li>
									</ul>
								</div>
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('11')"><img id="sp_collapse_11" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Recent Posts
		</h3>
	</div>
	<div id="sp_block_11" class="sp_block_section_last" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block">
								<a href="http://hotchills.org/index.php/topic,1149.msg11192/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=384">Maloo</a><br />[<strong>Yesterday</strong> at 22:47:06]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11191/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=213">Bounty Hunter</a><br />[<strong>Yesterday</strong> at 18:29:07]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11190/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=1068">siN</a><br />[<strong>Yesterday</strong> at 10:45:22]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1148.msg11189/topicseen.html#new">Re: HC =&gt; Fws</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=87">EleCtroN</a><br />[November 27, 2017, 23:32:32]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11188/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=213">Bounty Hunter</a><br />[November 27, 2017, 23:17:17]</span><br />
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
			</td>
			<td id="sp_center">
			<a id="top"></a>
			<a id="msg10107"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://hotchills.org/index.php/topic,1061.0/prev_next,prev.html#new">&laquo; previous</a> <a href="http://hotchills.org/index.php/topic,1061.0/prev_next,next.html#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://hotchills.org/index.php?action=printpage;topic=1061.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://hotchills.org/index.php/topic,1061.15.html">2</a>   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/veryhot_post_locked.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: Abuse of powers by jMOD (Mast# on this forum) USGN 153457  &nbsp;(Read 2478 times)
					</h3>
				</div>
				<form action="http://hotchills.org/index.php?action=quickmod2;topic=1061.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('dbb3cf484a61634e6d9c5656686682c3', 'ef37fc95a05') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1107" title="View the profile of Griff">Griff</a>
							</h4>
							<ul class="reset smalltext" id="msg_10107_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=1107">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=321;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 24</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1107"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/clip.gif" alt="" />
									</div>
									<h5 id="subject_10107">
										<a href="http://hotchills.org/index.php/topic,1061.msg10107.html#msg10107" rel="nofollow">Abuse of powers by jMOD (Mast# on this forum) USGN 153457 </a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> June 11, 2016, 15:37:15 &#187;</div>
									<div id="msg_10107_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10107">Hello! I&#039;m Griff<br />Been playing HC//Fun for a long time. Never had any complaints and this is my favorite server.However today a moderator awarded me mute without giving and rational explanation (Well the Reason stated was : Shutup Nabbie) give by .::dyn::Evergree (or similar name since he had many symbols) (USGN ID 153457). When I protested against the mute , I was muted for a second time , this time for 7 minutes &amp; the reason given was &quot;that he was tired with me&quot;. He was taunting me as well (eg. by using xD after the mute). He also started to kick me out of the server with reasons beyond common sense. In response&#039;I protested by dropping my gun infront of him and changing name (like Griff against Bullies etc). He muted me for a third time for 10 minutes giving the reason &quot;Shutup Nabbie&quot; and kicked me again and again. He was not alone; Mew ( who has requested to become a jMoD here ) also said him to mute me without finding the reason.<br /><br />After 1.5 hrs&nbsp; he left the server,only to return. I asked him why he muted me&#039;to which he replied that he was &quot;tired of me&quot;.<br /><br />See the attached screenshots;There is time in lower right hand corner (as per IST).<br />Please help! I dont want to be bullied again.<br /><br />EDIT:&nbsp; 1&nbsp; Forgot to tell that joined the forums to report him.<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2&nbsp; See stats : 1462&nbsp; &nbsp;Griff&nbsp;&nbsp;&nbsp;141587&nbsp;&nbsp;&nbsp;0.63&nbsp;&nbsp;&nbsp;1167&nbsp;&nbsp;&nbsp;2828&nbsp;&nbsp;&nbsp;2833&nbsp;&nbsp;&nbsp;4494&nbsp;&nbsp;&nbsp;1 d 23 h (page 15)<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3 <a href="http://hotchills.org/index.php?action=profile;u=1102" class="bbc_link" target="_blank">http://hotchills.org/index.php?action=profile;u=1102</a> Yup thats him (Mast#)</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10107">
								&#171; <em>Last Edit: June 11, 2016, 15:54:53 by Griff</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10107_signature">&quot;What&#039;s the point in having &quot;F*** You&quot; money if you never say F*** YOU?&quot; - Billions (TV series)</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10113"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1102" title="View the profile of Mast#">Mast#</a>
							</h4>
							<ul class="reset smalltext" id="msg_10113_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="postcount">Posts: 207</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1102"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10113">
										<a href="http://hotchills.org/index.php/topic,1061.msg10113.html#msg10113" rel="nofollow">Re: Abuse of powers by jMOD USGN 153457</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> June 11, 2016, 16:32:03 &#187;</div>
									<div id="msg_10113_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10113"><em><strong>I can easly explain it ALL</strong></em><br /><br />Everything started at -[IFwsI]-Jail, in California map. He freekilled me 2 times and a teammate 3 or more times. I said him by PM that I&#039;ll revenge with a doorkill or just killing him in game. Some rounds more, I left Jail and joined to HC//Fun. If I&#039;m not wrong, when I joined ~Mew was there playing. Around half an hour later, Griff joined in HC//Fun with his normal name: Griff. He started complaining about what happened few minutes before in -[IFwsI]-Jail. Then, I muted him 1 minute...<br /><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1061.msg10107.html#msg10107">Quote from: Griff on June 11, 2016, 15:37:15</a></div></div><blockquote class="bbc_standard_quote"><br />However today a moderator awarded me mute without giving and rational explanation (Well the Reason stated was : Shutup Nabbie) give by .::dyn::Evergree (or similar name since he had many symbols) (USGN ID 153457). </blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Hey...The first time I muted you it was without the command !mute! I mean, going to Moderator Panel (F3). You can&#039;t add a reason if you don&#039;t use the !mute &lt;id&gt; &lt;minutes&gt; &lt;reason&gt;.<br />I added that reason in the second mute, it was for 5 minutes I think.<br /><br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">When I protested against the mute , I was muted for a second time , this time for 7 minutes &amp; the reason given was &quot;that he was tired with me&quot;</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />What I can say. I was tired of your never-stop-complaining about one mute of 1 minute.<br /><br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">He was taunting me as well (eg. by using xD after the mute).</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div> <br /><br />No, lol. The reason of that &#039;&#039;xD&#039;&#039; while u were muted. It was because many reasons:<br /><br />-When ~Mew changed his name to .::dyN::.*~YesCat. <br />-When ~Mew did a double kill or triplekill...<br />-When I do a double or triple too...<br />-Or just because I can write a &#039;&#039;x&#039;&#039; and a &#039;&#039;D&#039;&#039;.<br />-Maybe because someone made me laugh...You can ask my friends: Fresh Power, siN, Hyrogh, Asixx, Mew...That I sometimes say: &#039;&#039;xD&#039;&#039; in the end of a round.<br /><br />Really, I wasn&#039;t taunting you. I&#039;m sorry&nbsp; if u really though that. O.O . <br /><br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">He also started to kick me out of the server with reasons beyond common sense.</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Well, u were spamming while u weren&#039;t muted. And u were changing your name while u were muted. <br /><br />What can I do, <span class="bbc_u">slap</span>? No! <br />Maybe <span class="bbc_u">shake</span>? No!!!! <br /><span class="bbc_u">Make away from the keyboard</span>, (make spectator)? No!!!!<br /><span class="bbc_u">Mute</span>? <strong>Yes, but, I always leave while playing in CS2D without saying it.</strong> -For personal reasons. And, I don&#039;t wanna mute someone for 1 hour, and then, leave and keep the user with that punish.<br /><span class="bbc_u">Kick</span>? Yes!!!!!<br /><span class="bbc_u">Report</span>? I though about reporting YOU, but it wasn&#039;t needed. <span class="bbc_u">Reporting a spammer</span>? No. For spam isn&#039;t a reason of report I think.<br /><br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">In response&#039;I protested by dropping my gun infront of him and changing name (like Griff against Bullies etc).</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />But, why the fu.ck, u drop the guns. I can&#039;t understand it. I wasn&#039;t bullying you. I just was muting the spammer. If u think that muting the spammer is bullying, omg, u are really wrong.<br /><br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">He muted me for a third time for 10 minutes giving the reason &quot;Shutup Nabbie&quot; and kicked me again and again.</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Yea, I muted you for 10 minutes. But I unmuted you at the minute number 5 aprox.<br />&nbsp;<div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">He was not alone; Mew ( who has requested to become a jMoD here ) also said him to mute me without finding the reason.</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />~Mew, said to me that, because he was tired you. <br />Without finding the reason? Spamming is a nice reason.<br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">After 1.5 hrs&nbsp; he left the server,only to return. I asked him why he muted me&#039;to which he replied that he was &quot;tired of me&quot;.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Well, If I&#039;m tired and sick of you, why not kick? If mute isn&#039;t the solution, why not kick? If there is a spammer which doesn&#039;t stops evading, why not kick? <br /><br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">Please help! I dont want to be bullied again.</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />No-one is bullying you except urself.<br /><br />----------------------------------------------------------------------------------------------------------------------<br /><br /><em><strong><br />And, finally, the screenshoots:</strong></em><br /><strong><br />First screenshoot:</strong><br /><br />This was the 2 or third time that I kicked him. -Just saying. I said Minecraft of Minecraft server in CS2D.<br /><br /><strong>Second screenshoot:</strong><br /><br />I remember it. While he was muted, he changed his name to something like: Griff should suck it?<br /><br />And I answered him.<br /><br /><strong>Third screenshoot: </strong><br /><br />At this moment I couldn&#039;t play because of that guy spamming when he isn&#039;t muted and changing his name while he is muted.<br /><br /><br />---------------------------------------------------------------------------------------------------------------<br /><br />And...Well, I think that&#039;s all. <br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10113">
								&#171; <em>Last Edit: June 11, 2016, 17:12:33 by Mast#</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10113_signature">siN and Hyrogh are the worst<br />Not like Happy Camper, of course<br />But the rest <br />will be always the best.<br /><br />Don&#039;t offend siN and Hyrogh<br />&#039;Cause u can be the best<br />If you ban all the rest.<br /><br /><br />siN&#039;s reply to this poem:<br /><br />Roses are red<br />Mast is glue <br />I&#039;m going to kill,<br />Someone similar like you.</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10114"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=340" title="View the profile of piWi">piWi</a>
							</h4>
							<ul class="reset smalltext" id="msg_10114_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=340">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=308;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 272</li>
								<li class="blurb">~ hail holy wolves</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=340"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10114">
										<a href="http://hotchills.org/index.php/topic,1061.msg10114.html#msg10114" rel="nofollow">Re: Abuse of powers by jMOD (Mast# on this forum) USGN 153457 </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> June 11, 2016, 17:32:42 &#187;</div>
									<div id="msg_10114_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10114">Mast, your explanation doesnt seem that reliable and his given screenshots and other informations about the situation are clearly showing that you&#039;ve done something wrong and if you&#039;re sure that he spammed and that was the reason because you&#039;ve muted him, than you need to show the logs, otherwise it isn&#039;t possible to trust your sentences.<br />And it seems to be the truth that you&#039;ve kicked him with this reason, that isn&#039;t the behaviour which a Moderator should show and what&#039;s the sense of the space where you can add a reason when you kick somebody.<br />Really weird..<br /><br />Cheers</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10114">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10114_signature">Take a look on my new map:<br /><br />Iowa Penitentiary v1.0<br /><a href="http://fwsserver.forumotions.net/t3472-iowa-penitentiary-map" class="bbc_link" target="_blank">http://fwsserver.forumotions.net/t3472-iowa-penitentiary-map</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10115"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=384" title="View the profile of Maloo">Maloo</a>
							</h4>
							<ul class="reset smalltext" id="msg_10115_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=384">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=318;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 166</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=384"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10115">
										<a href="http://hotchills.org/index.php/topic,1061.msg10115.html#msg10115" rel="nofollow">Re: Abuse of powers by jMOD (Mast# on this forum) USGN 153457 </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> June 11, 2016, 17:41:54 &#187;</div>
									<div id="msg_10115_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10115">I hate when people have brawls on other servers, and then our server/moderators is/are involved in that bullshit, since someone has more power. Taking revenge by using powers is not acceptable, you both need to solve your problems with words.<br />As piwi said, it would be nice to see the logs, because i&#039;m not sure who am i to blame.<br />@Mast, you can mute people as long as it is considered as a true spam/flaming/insult etc.<br />While kicking people, you need to give appropriate reasons, like: &quot;Please stop spamming/We don&#039;t appreciate insults/Don&#039;t make us ban you&quot;, but writing something offensive is not really helpful :/<br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10115">
								&#171; <em>Last Edit: June 11, 2016, 17:59:50 by Hyorgh</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10116"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1107" title="View the profile of Griff">Griff</a>
							</h4>
							<ul class="reset smalltext" id="msg_10116_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=1107">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=321;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 24</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1107"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10116">
										<a href="http://hotchills.org/index.php/topic,1061.msg10116.html#msg10116" rel="nofollow">Re: Abuse of powers by jMOD (Mast# on this forum) USGN 153457 </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> June 11, 2016, 17:42:59 &#187;</div>
									<div id="msg_10116_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10116"><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">Everything started at -[IFwsI]-Jail, in California map. He freekilled me 2 times and a teammate 3 or more times. I said him by PM that I&#039;ll revenge with a doorkill or just killing him in game. Some rounds more, I left Jail and joined to HC//Fun.</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>Hey I wasn&#039;t freekilling. You and your teammates were escaping when I told you to follow.I even fired warning shots but you turned a deaf ear to it.I had no intention of freekilling,but it has happened that I was killed for too much liberal so I&#039;m more causious.<br />I joined HC//Fun since I like only two servers (Jail and HC//Fun)<br /><br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">If I&#039;m not wrong, when I joined ~Mew was there playing. Around half an hour later, Griff joined in HC//Fun with his normal name: Griff. He started complaining about what happened few minutes before in -[IFwsI]-Jail. Then, I muted him 1 minute... <img src="http://hotchills.org/Smileys/default/shocked.gif" alt="&#58;o" title="Shocked" class="smiley" /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>Actually I never even mentioned jail. You were there and you told me &quot;You sux&quot; after which I kiled approx. 5 and you didn&#039;t kill any. I said &quot;you have Zero kills&quot; and &quot;you sux&quot; (I thought he was still angry at me for the jail).He then said I&#039;m warning you!.I asked &quot;ARE YOU THREATNING ME?&quot; to which he muted Mew for 25 by mistake and then me .<br />I said that I protest against abuse of power and he muted me for 5 min and never told me any rational explanation.<br /><br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">No, lol. The reason of that &#039;&#039;xD&#039;&#039; while u were muted. It was because many reasons:<br /><br />-When ~Mew changed his name to .::dyN::.*~YesCat. <br />-When ~Mew did a double kill or triplekill...<br />-When I do a double or triple too...<br />-Or just because I can write a &#039;&#039;x&#039;&#039; and a &#039;&#039;D&#039;&#039;.<br />-Maybe because someone made me laugh...You can ask everyone of my friends...Fresh Power, siN, Hyrogh, Asixx, Mew...And many more! <br />Really, I wasn&#039;t taunting you. I&#039;m sorry&nbsp; if u really though that. O.O</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Yeah right. In many instances it happened that you asked me &quot;Do you have a life&quot; again and again, even though he knew that he had muted me. That when I changed my name to indicate that he had muted me.<br /><br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">When a JMod is tired of muting someone, I think he/she should kick the guy who is spamming.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>Well I asked you THRICE of why you muted me to which no logical reason was given. How was I to know why I was being singled out?<br /><br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">But, why the fu.ck, u drop the guns. I can&#039;t understand it. I wasn&#039;t bullying you. I just was muting the spammer. If u think that muting the spammer is bullying, omg, u are really wrong.</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>You just started giving bullsh.it reasons of kick and mute,so I started a protest (there was nothing much I could do;you had muted me ,kicked me and I was seriously considering that you&#039;re gonna ban me) (when a mod tries to bully someone,he can do nothing as all the powers lie with a mod) and I wasn&#039;t even obstructing. I was just asking why was I being punished and given silly excuses like &quot;shutup nabbie&quot;,&quot;out img&quot;,&quot;play minecraft&quot;.<br /><br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">Yea, I muted you for 10 minutes. But I unmuted you at the minute number 5 aprox.</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>Oh yeah? I dont know that. (I&#039;m sure you&#039;ll also not ,try getting &quot;REVENGE MUTED&quot; once)<br /><br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">~Mew, said to me that, because he was tired you. <br />Without finding the reason? Spamming is a nice reason.</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>Well there is a difference between spam and complaint.If you had spared a though even for a second this would have never happened.<br /><br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">Well, If I&#039;m tired and sick of you, why not kick? If mute isn&#039;t the solution, why not kick? If there is a spammer which doesn&#039;t stops evading, why not kick? <br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>I was never told that my complaints were being treated as &quot;SPAM&quot; nor informed any reason whatsoever of the multiple,multiple kicks I took.<br /><br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">No-one is bullying you except urself.</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>Yeah if you consider that kicking,muting and giving abuses (&quot;f***,d***) is not bullying.<br /><br />People expect mods to be atleast responsible if not more well mannered than oneself.You never <br />1. tried reasoning<br />2. told me what I was doing wrong<br />3. gave me a reason for mute + kick (I&#039;m still not clear on it),<br />4. In the end when I again asked you you said &quot;I was tired of you&quot;. Don&#039;t know what to make of that.<br /><br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">And, finally, the screenshoots:<br /><br />First screenshoot:<br /><br />This was the 2 or third time that I kicked him. -Just saying. I said Minecraft of Minecraft server in CS</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />What did that had to do with anything??? What do you think you are saying???Nonsence and offtopic messages, a good sign of a mod plotting against you.<br /><br /><br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">Second screenshoot:<br /><br />I remember it. While he was muted, he changed his name to something like: Griff should suck it?<br /><br />And I answered him</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />YepI said &quot;Griff should suc it?&quot; which obviously meant that should I take the undeserved punishment quietly? Should I suck it down my throat that someone is mistreating me and abusing powers.<br /><br />Instead what you said? : SUCK MY DICK,NABBIE<br />Anyone in their right mind would know only someone OBSSESED to DESTROY you or someone who holds a grudge would say that,not a sane moderator.<br /><br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">Third screenshoot: <br /><br />At this moment I couldn&#039;t play because of that guy spamming when he isn&#039;t muted and changing his name while he is muted.</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Please explain what does &quot;NABBIE&quot; mean ?? Please explain what should I have done &quot;When a mod tries to BULLY me.Should I shut up and keep taking it or do I complain,my only right I have.<br />And changing my name was my desperate attempt to try logic and reasoning with you while you were out there muting kicking and abusing me.<br /><br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">And...Well, I think that&#039;s all. </blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>Thank you for ruining it for me!! I really appreciate it. Reminds me its idio.tic to stepping up against those in power and who misuse there power.<br /><br /><br /><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10116">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10116_signature">&quot;What&#039;s the point in having &quot;F*** You&quot; money if you never say F*** YOU?&quot; - Billions (TV series)</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10117"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1107" title="View the profile of Griff">Griff</a>
							</h4>
							<ul class="reset smalltext" id="msg_10117_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=1107">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=321;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 24</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1107"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10117">
										<a href="http://hotchills.org/index.php/topic,1061.msg10117.html#msg10117" rel="nofollow">Re: Abuse of powers by jMOD (Mast# on this forum) USGN 153457 </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #5 on:</strong> June 11, 2016, 17:45:13 &#187;</div>
									<div id="msg_10117_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10117">While I was typing more replies came...<br />This one by Hygrough:<br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">you both need to solve your problems with words.</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>Haha! You&#039;re correct but I can&#039;t speak with my mouth closed.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10117">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10117_signature">&quot;What&#039;s the point in having &quot;F*** You&quot; money if you never say F*** YOU?&quot; - Billions (TV series)</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10118"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1102" title="View the profile of Mast#">Mast#</a>
							</h4>
							<ul class="reset smalltext" id="msg_10118_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="postcount">Posts: 207</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1102"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10118">
										<a href="http://hotchills.org/index.php/topic,1061.msg10118.html#msg10118" rel="nofollow">Re: Abuse of powers by jMOD (Mast# on this forum) USGN 153457 </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #6 on:</strong> June 11, 2016, 17:56:04 &#187;</div>
									<div id="msg_10118_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10118">Hmm...I think Hyrogh is right, we should talk in PM, Griff. ;O<br /><br />I don&#039;t think are logs needed. Most of this &#039;&#039;story&#039;&#039; were missunderstoods and I think Griff and me can solve it by PM, here, in forum or maybe in CS2D.<br /><br /><br /><del>If I don&#039;t solve this I&#039;ll recive my punish. </del><br /><br />So, Griffo, do you wanna forget this, and start again as friends in CS2D? -I don&#039;t wanna get my demote. I always though that if someone demotes you having a promote is difficult.<br /><br /><br /><br />-<br /><br /><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10118">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10118_signature">siN and Hyrogh are the worst<br />Not like Happy Camper, of course<br />But the rest <br />will be always the best.<br /><br />Don&#039;t offend siN and Hyrogh<br />&#039;Cause u can be the best<br />If you ban all the rest.<br /><br /><br />siN&#039;s reply to this poem:<br /><br />Roses are red<br />Mast is glue <br />I&#039;m going to kill,<br />Someone similar like you.</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10119"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=384" title="View the profile of Maloo">Maloo</a>
							</h4>
							<ul class="reset smalltext" id="msg_10119_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=384">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=318;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 166</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=384"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10119">
										<a href="http://hotchills.org/index.php/topic,1061.msg10119.html#msg10119" rel="nofollow">Re: Abuse of powers by jMOD (Mast# on this forum) USGN 153457 </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #7 on:</strong> June 11, 2016, 18:01:40 &#187;</div>
									<div id="msg_10119_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10119"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1061.msg10117.html#msg10117">Quote from: Griff on June 11, 2016, 17:45:13</a></div></div><blockquote class="bbc_standard_quote">Haha! You&#039;re correct but I can&#039;t speak with my mouth closed.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>I understand you, dude. New moderators often think they are superior to others.<br />Yet, everyone learns from their mistakes. Can you tell me what provoked him to mute and kick you?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10119">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10120"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=74" title="View the profile of Deus">Deus</a>
							</h4>
							<ul class="reset smalltext" id="msg_10120_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=74">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=32;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 149</li>
								<li class="blurb">Just a pro. No no egoist. True thing. (˘^˘)/</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=74"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://animeaddicts.hu/user.php?userpage.86542" title="My profile at a anime site. (HU)" target="_blank" class="new_win"><img src="http://hotchills.org/Themes/carbonate202b1/images/www_sm.gif" alt="My profile at a anime site. (HU)" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10120">
										<a href="http://hotchills.org/index.php/topic,1061.msg10120.html#msg10120" rel="nofollow">Re: Abuse of powers by jMOD (Mast# on this forum) USGN 153457 </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #8 on:</strong> June 11, 2016, 18:09:26 &#187;</div>
									<div id="msg_10120_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10120">Mast needs to be punished for this.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10120">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10120_signature">I don&#039;t care what people say about marijuana, or how bad they say it is for my lungs, my liver, or my brain - I&#039;m going to have my bong next to my bed the day I die. It will be the last thing I look at when i leave this earth.<br /><br />- E M I L Y, fifteen</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10121"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=340" title="View the profile of piWi">piWi</a>
							</h4>
							<ul class="reset smalltext" id="msg_10121_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=340">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=308;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 272</li>
								<li class="blurb">~ hail holy wolves</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=340"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10121">
										<a href="http://hotchills.org/index.php/topic,1061.msg10121.html#msg10121" rel="nofollow">Re: Abuse of powers by jMOD (Mast# on this forum) USGN 153457 </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #9 on:</strong> June 11, 2016, 18:11:59 &#187;</div>
									<div id="msg_10121_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10121"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1061.msg10120.html#msg10120">Quote from: Deus on June 11, 2016, 18:09:26</a></div></div><blockquote class="bbc_standard_quote">Mast needs to be punished for thism.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Mast, that wasn&#039;t a situation where both of you missunderstood the stuff. You&#039;ve done an abuse, and that not only one time, at least even 3 times with a kick. Griff&#039;s report is reliable and finally Administrator must decide what&#039;s the right punishment..</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10121">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10121_signature">Take a look on my new map:<br /><br />Iowa Penitentiary v1.0<br /><a href="http://fwsserver.forumotions.net/t3472-iowa-penitentiary-map" class="bbc_link" target="_blank">http://fwsserver.forumotions.net/t3472-iowa-penitentiary-map</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10122"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=74" title="View the profile of Deus">Deus</a>
							</h4>
							<ul class="reset smalltext" id="msg_10122_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=74">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=32;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 149</li>
								<li class="blurb">Just a pro. No no egoist. True thing. (˘^˘)/</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=74"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://animeaddicts.hu/user.php?userpage.86542" title="My profile at a anime site. (HU)" target="_blank" class="new_win"><img src="http://hotchills.org/Themes/carbonate202b1/images/www_sm.gif" alt="My profile at a anime site. (HU)" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10122">
										<a href="http://hotchills.org/index.php/topic,1061.msg10122.html#msg10122" rel="nofollow">Re: Abuse of powers by jMOD (Mast# on this forum) USGN 153457 </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #10 on:</strong> June 11, 2016, 18:14:54 &#187;</div>
									<div id="msg_10122_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10122">I think demoting him and putting him on a trial (3~ weeks) would be enough. After it he could re-apply</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10122">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10122_signature">I don&#039;t care what people say about marijuana, or how bad they say it is for my lungs, my liver, or my brain - I&#039;m going to have my bong next to my bed the day I die. It will be the last thing I look at when i leave this earth.<br /><br />- E M I L Y, fifteen</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10123"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1102" title="View the profile of Mast#">Mast#</a>
							</h4>
							<ul class="reset smalltext" id="msg_10123_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="postcount">Posts: 207</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1102"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10123">
										<a href="http://hotchills.org/index.php/topic,1061.msg10123.html#msg10123" rel="nofollow">Re: Abuse of powers by jMOD (Mast# on this forum) USGN 153457 </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #11 on:</strong> June 11, 2016, 18:36:24 &#187;</div>
									<div id="msg_10123_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10123"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1061.msg10122.html#msg10122">Quote from: Deus on June 11, 2016, 18:14:54</a></div></div><blockquote class="bbc_standard_quote">I think demoting him and putting him on a trial (3~ weeks) would be enough. After it he could re-apply<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>I think it&#039;s a nice idea. I prefer this than being VIP in HC//Fun for ever. :&lt; .</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10123">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10123_signature">siN and Hyrogh are the worst<br />Not like Happy Camper, of course<br />But the rest <br />will be always the best.<br /><br />Don&#039;t offend siN and Hyrogh<br />&#039;Cause u can be the best<br />If you ban all the rest.<br /><br /><br />siN&#039;s reply to this poem:<br /><br />Roses are red<br />Mast is glue <br />I&#039;m going to kill,<br />Someone similar like you.</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10124"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=74" title="View the profile of Deus">Deus</a>
							</h4>
							<ul class="reset smalltext" id="msg_10124_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=74">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=32;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 149</li>
								<li class="blurb">Just a pro. No no egoist. True thing. (˘^˘)/</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=74"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://animeaddicts.hu/user.php?userpage.86542" title="My profile at a anime site. (HU)" target="_blank" class="new_win"><img src="http://hotchills.org/Themes/carbonate202b1/images/www_sm.gif" alt="My profile at a anime site. (HU)" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10124">
										<a href="http://hotchills.org/index.php/topic,1061.msg10124.html#msg10124" rel="nofollow">Re: Abuse of powers by jMOD (Mast# on this forum) USGN 153457 </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #12 on:</strong> June 11, 2016, 18:43:22 &#187;</div>
									<div id="msg_10124_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10124"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1061.msg10123.html#msg10123">Quote from: Mast# on June 11, 2016, 18:36:24</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1061.msg10122.html#msg10122">Quote from: Deus on June 11, 2016, 18:14:54</a></div></div><blockquote class="bbc_alternate_quote">I think demoting him and putting him on a trial (3~ weeks) would be enough. After it he could re-apply<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>I think it&#039;s a nice idea. I prefer this than being VIP in HC//Fun for ever. :&lt; .<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>After this kind of abuse, i&#039;d not give your rank back to be honest. But im not the one who decides that</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10124">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10124_signature">I don&#039;t care what people say about marijuana, or how bad they say it is for my lungs, my liver, or my brain - I&#039;m going to have my bong next to my bed the day I die. It will be the last thing I look at when i leave this earth.<br /><br />- E M I L Y, fifteen</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10125"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1107" title="View the profile of Griff">Griff</a>
							</h4>
							<ul class="reset smalltext" id="msg_10125_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=1107">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=321;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 24</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1107"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10125">
										<a href="http://hotchills.org/index.php/topic,1061.msg10125.html#msg10125" rel="nofollow">Re: Abuse of powers by jMOD (Mast# on this forum) USGN 153457 </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #13 on:</strong> June 11, 2016, 18:48:53 &#187;</div>
									<div id="msg_10125_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10125"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1061.msg10119.html#msg10119">Quote from: Hyorgh on June 11, 2016, 18:01:40</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1061.msg10117.html#msg10117">Quote from: Griff on June 11, 2016, 17:45:13</a></div></div><blockquote class="bbc_alternate_quote">Haha! You&#039;re correct but I can&#039;t speak with my mouth closed.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>I understand you, dude. New moderators often think they are superior to others.<br />Yet, everyone learns from their mistakes. Can you tell me what provoked him to mute and kick you?<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I pinky swear I really don&#039;t know</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10125">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10125_signature">&quot;What&#039;s the point in having &quot;F*** You&quot; money if you never say F*** YOU?&quot; - Billions (TV series)</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10126"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1102" title="View the profile of Mast#">Mast#</a>
							</h4>
							<ul class="reset smalltext" id="msg_10126_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="postcount">Posts: 207</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1102"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10126">
										<a href="http://hotchills.org/index.php/topic,1061.msg10126.html#msg10126" rel="nofollow">Re: Abuse of powers by jMOD (Mast# on this forum) USGN 153457 </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #14 on:</strong> June 11, 2016, 18:50:18 &#187;</div>
									<div id="msg_10126_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10126"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1061.msg10124.html#msg10124">Quote from: Deus on June 11, 2016, 18:43:22</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1061.msg10123.html#msg10123">Quote from: Mast# on June 11, 2016, 18:36:24</a></div></div><blockquote class="bbc_alternate_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1061.msg10122.html#msg10122">Quote from: Deus on June 11, 2016, 18:14:54</a></div></div><blockquote class="bbc_standard_quote">I think demoting him and putting him on a trial (3~ weeks) would be enough. After it he could re-apply<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>I think it&#039;s a nice idea. I prefer this than being VIP in HC//Fun for ever. :&lt; .<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>After this kind of abuse, i&#039;d not give your rank back to be honest. But im not the one who decides that<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Well, I&#039;m not even sure if I didn&#039;t abuse or not. I repeat that I just have muted the spammer, nothin&#039; else, but, meh.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10126">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10126_signature">siN and Hyrogh are the worst<br />Not like Happy Camper, of course<br />But the rest <br />will be always the best.<br /><br />Don&#039;t offend siN and Hyrogh<br />&#039;Cause u can be the best<br />If you ban all the rest.<br /><br /><br />siN&#039;s reply to this poem:<br /><br />Roses are red<br />Mast is glue <br />I&#039;m going to kill,<br />Someone similar like you.</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://hotchills.org/index.php?action=printpage;topic=1061.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://hotchills.org/index.php/topic,1061.15.html">2</a>   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://hotchills.org/index.php/topic,1061.0/prev_next,prev.html#new">&laquo; previous</a> <a href="http://hotchills.org/index.php/topic,1061.0/prev_next,next.html#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://hotchills.org/index.php?action=forum"><span>Hot Chills</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php?action=forum#c1"><span>General Category</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php/board,3.0.html"><span>Server</span></a> (Moderator: <a href="http://hotchills.org/index.php?action=profile;u=213" title="Board Moderator">Bounty Hunter</a>) &#187;
			</li>
			<li class="last">
				<a href="http://hotchills.org/index.php/topic,1061.0.html"><span>Abuse of powers by jMOD (Mast# on this forum) USGN 153457 </span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div>
		<br class="clear" />
				<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 1061,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://hotchills.org/Themes/carbonate202b1/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 1061,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="ef37fc95a05" value="dbb3cf484a61634e6d9c5656686682c3" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="1061" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'dbb3cf484a61634e6d9c5656686682c3\', \'ef37fc95a05\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://hotchills.org/index.php'+'?topic=1061.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 2478 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 3,
							iCurBoardChildLevel: 0,
							sCurBoardName: "Server",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 3,
							iTopicId: 1061,
							sSessionId: "dbb3cf484a61634e6d9c5656686682c3",
							sSessionVar: "ef37fc95a05",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			</td>
		</tr>
	</table>
	</div>
	</div></div>
	<div id="footersection"><div style="width: 90%;margin: auto;">
		<div class="floatright" style="text-align: right;"><strong>Carbonate</strong> design by <a href="http://www.blocweb.net">Bloc</a>
		<br />variant: carbon 
		</div>
	
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://hotchills.org/index.php?action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.3</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2013</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><a href="http://www.simpleportal.net/" target="_blank" class="new_win">SimplePortal 2.3.5 &copy; 2008-2012, SimplePortal</a>
			</span>
	</div></div></div>
</body></html>