<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://hotchills.org/Themes/carbonate202b1/css/index.css?fin20" />
	<link rel="stylesheet" type="text/css" href="http://hotchills.org/Themes/carbonate202b1/css/index_carbon.css?fin20" />
	<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://hotchills.org/Themes/carbonate202b1/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://hotchills.org/Themes/carbonate202b1";
		var smf_default_theme_url = "http://hotchills.org/Themes/default";
		var smf_images_url = "http://hotchills.org/Themes/carbonate202b1/images";
		var smf_scripturl = "http://hotchills.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Hello" />
	<title>Hello</title>
	<link rel="canonical" href="http://hotchills.org/index.php/topic,1080.0.html" />
	<link rel="help" href="http://hotchills.org/index.php?action=help" />
	<link rel="search" href="http://hotchills.org/index.php?action=search" />
	<link rel="contents" href="http://hotchills.org/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Hot Chills - RSS" href="http://hotchills.org/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://hotchills.org/index.php/topic,1080.0/prev_next,prev.html" />
	<link rel="next" href="http://hotchills.org/index.php/topic,1080.0/prev_next,next.html" />
	<link rel="index" href="http://hotchills.org/index.php/board,3.0.html" />
	<link rel="stylesheet" type="text/css" id="portal_css" href="http://hotchills.org/Themes/default/css/portal.css" />
	<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/portal.js?235"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var sp_images_url = "http://hotchills.org/Themes/carbonate202b1/images/sp";
		function sp_collapseBlock(id)
		{
			mode = document.getElementById("sp_block_" + id).style.display == "" ? 0 : 1;
			document.cookie = "sp_block_" + id + "=" + (mode ? 0 : 1);
			document.getElementById("sp_collapse_" + id).src = smf_images_url + (mode ? "/collapse.gif" : "/expand.gif");
			document.getElementById("sp_block_" + id).style.display = mode ? "" : "none";
		}
		function sp_collapseSide(id)
		{
			var sp_sides = new Array();
			sp_sides[1] = "sp_left";
			sp_sides[4] = "sp_right";
			mode = document.getElementById(sp_sides[id]).style.display == "" ? 0 : 1;
			document.cookie = sp_sides[id] + "=" + (mode ? 0 : 1);
			document.getElementById("sp_collapse_side" + id).src = sp_images_url + (mode ? "/collapse.png" : "/expand.png");
			document.getElementById(sp_sides[id]).style.display = mode ? "" : "none";
		}
		window.addEventListener("load", sp_image_resize, false);
	// ]]></script>
	<style type="text/css">
		#main_menu,
		#admin_menu
		{
			width: 90%
		}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="subheader"><div style="width: 90%; margin: auto;">
	<div id="uppertop">
		<div class="floatright">November 29, 2017, 22:39:13</div>
		<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/sha1.js"></script>
		<form id="guest_form" action="http://hotchills.org/index.php?action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, 'dbb3cf484a61634e6d9c5656686682c3');">
			Welcome, <strong>Guest</strong>. Please <a href="http://hotchills.org/index.php?action=login">login</a> or <a href="http://hotchills.org/index.php?action=register">register</a>.&nbsp;
			<input type="text" name="user" size="10"  />
			<input type="password" name="passwrd" size="10"  />
			<select name="cookielength">
				<option value="60">1 Hour</option>
				<option value="1440">1 Day</option>
				<option value="10080">1 Week</option>
				<option value="43200">1 Month</option>
				<option value="-1" selected="selected">Forever</option>
			</select>
			<input type="submit" value="Login" />	
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
	</div>
	<div id="top_section" style="clear: both; padding-top: 1em;">
			<div class="floatright" id="news"><b>News: </b>
				
			</div>		
		<img id="upshrink" src="http://hotchills.org/Themes/carbonate202b1/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none; clear: right;"  />
			<h1>
				<a href="http://hotchills.org/index.php"><img src="/HotChills.png" alt="Hot Chills" /></a>
			</h1>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'uppertop',
					'news'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'ef37fc95a05',
					sSessionId: 'dbb3cf484a61634e6d9c5656686682c3'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<div class="menuback">
			<div class="menuback2">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_forum" class="toplevel">
					<a class="active firstlevel" href="http://hotchills.org/index.php?action=forum">
						<span class="firstlevel">Forum</span>
					</a>
				</li>
				<li id="button_help" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_login" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
			</div>
			</div>
		</div>
		<br class="clear" />
		</div>
	</div></div>
	<div id="mainsection"><div style="width: 90%;margin: auto;">
		<div id="innermain">	
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://hotchills.org/index.php?action=forum"><span>Hot Chills</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php?action=forum#c1"><span>General Category</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php/board,3.0.html"><span>Server</span></a> (Moderator: <a href="http://hotchills.org/index.php?action=profile;u=213" title="Board Moderator">Bounty Hunter</a>) &#187;
			</li>
			<li class="last">
				<a href="http://hotchills.org/index.php/topic,1080.0.html"><span>Hello</span></a>
			</li>
		</ul>
	</div>
	<div class="sp_right sp_fullwidth">
		<a href="#side" onclick="return sp_collapseSide(1)"><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/collapse.png" alt="collapse" id="sp_collapse_side1" /></a>
	</div>
	<table id="sp_main">
		<tr>
			<td id="sp_left" width="200">
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('21')"><img id="sp_collapse_21" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Server Information
		</h3>
	</div>
	<div id="sp_block_21" class="sp_block_section" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block"><table><tbody><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Name:</td><td class="windowbg info" style="padding: 0 0.3em;">-[|Fws|]- HC // Fun</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">IP:</td><td class="windowbg info" style="padding: 0 0.3em;">83.209.176.183</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Port:</td><td class="windowbg info" style="padding: 0 0.3em;">36963</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Map:</td><td class="windowbg info" style="padding: 0 0.3em;">dm_dust</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Players:</td><td class="windowbg info" style="padding: 0 0.3em;">0&nbsp;&nbsp;<span title="">[Hover]</span></td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Ranks:</td><td class="windowbg info" style="padding: 0 0.3em;"><a href="/index.php/page,page482.html">[Link]</a></td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Traffic:</td><td class="windowbg info" style="padding: 0 0.3em;"><a href="/index.php/page,page837.html">[Link]</a></td></tr></tbody></table>
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('2')"><img id="sp_collapse_2" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Who&#039;s Online
		</h3>
	</div>
	<div id="sp_block_2" class="sp_block_section" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block">
								<ul class="sp_list">
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot2.png" alt="Dot" title="Dot" /> Guests: 9</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot3.png" alt="Dot" title="Dot" /> Hidden: 0</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot4.png" alt="Dot" title="Dot" /> Users: 1</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot5.png" alt="Dot" title="Dot" /> Users Online:</li>
								</ul>
								<div class="sp_online_flow">
									<ul class="sp_list">
										<li class="sp_list_indent"><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/user.png" alt="user" /> <a href="http://hotchills.org/index.php?action=profile;u=196">Elfing</a></li>
									</ul>
								</div>
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('11')"><img id="sp_collapse_11" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Recent Posts
		</h3>
	</div>
	<div id="sp_block_11" class="sp_block_section_last" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block">
								<a href="http://hotchills.org/index.php/topic,1149.msg11192/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=384">Maloo</a><br />[<strong>Yesterday</strong> at 22:47:06]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11191/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=213">Bounty Hunter</a><br />[<strong>Yesterday</strong> at 18:29:07]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11190/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=1068">siN</a><br />[<strong>Yesterday</strong> at 10:45:22]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1148.msg11189/topicseen.html#new">Re: HC =&gt; Fws</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=87">EleCtroN</a><br />[November 27, 2017, 23:32:32]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11188/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=213">Bounty Hunter</a><br />[November 27, 2017, 23:17:17]</span><br />
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
			</td>
			<td id="sp_center">
			<a id="top"></a>
			<a id="msg10344"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://hotchills.org/index.php/topic,1080.0/prev_next,prev.html#new">&laquo; previous</a> <a href="http://hotchills.org/index.php/topic,1080.0/prev_next,next.html#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://hotchills.org/index.php?action=printpage;topic=1080.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://hotchills.org/index.php/topic,1080.15.html">2</a>   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/hot_post_locked.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: Hello &nbsp;(Read 2625 times)
					</h3>
				</div>
				<form action="http://hotchills.org/index.php?action=quickmod2;topic=1080.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('dbb3cf484a61634e6d9c5656686682c3', 'ef37fc95a05') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1112" title="View the profile of Guardiam">Guardiam</a>
							</h4>
							<ul class="reset smalltext" id="msg_10344_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 8</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1112"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10344">
										<a href="http://hotchills.org/index.php/topic,1080.msg10344.html#msg10344" rel="nofollow">Hello</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> July 15, 2016, 23:43:33 &#187;</div>
									<div id="msg_10344_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10344">I&#039;ve come here to ask, why have i been banned in this server? Well i&#039;m not quite sure, whats the real reason, but i know that ip check can find out the reason and if it will be Cheating/Hacking i can sincerely say i&#039;m not an hacker. I have played tournament matches (in PCS Community) and we use anticheat there so ya. IP will be shared only via PM.<br /><br /><br />Cheers.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10344">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10345"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1068" title="View the profile of siN">siN</a>
							</h4>
							<ul class="reset smalltext" id="msg_10345_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=1068">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=290;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 340</li>
								<li class="blurb">Goddamn hackers, ban them all!</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1068"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10345">
										<a href="http://hotchills.org/index.php/topic,1080.msg10345.html#msg10345" rel="nofollow">Re: Hello (Updated)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> July 15, 2016, 23:51:14 &#187;</div>
									<div id="msg_10345_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10345">Going to confirm your supposed identity with the other PCS members.<br /><br />EDIT: I&#039;ve confirmed with an old &amp; trustful PCS player (S!im) and Guardian doesn&#039;t use hacks, I believe this is a missunderstanding. Guardian we should wait for whoever that banned you gives an explanation.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10345">
								&#171; <em>Last Edit: July 16, 2016, 01:54:40 by siN</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10347"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=384" title="View the profile of Maloo">Maloo</a>
							</h4>
							<ul class="reset smalltext" id="msg_10347_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=384">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=318;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 166</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=384"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10347">
										<a href="http://hotchills.org/index.php/topic,1080.msg10347.html#msg10347" rel="nofollow">Re: Hello</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> July 16, 2016, 11:19:41 &#187;</div>
									<div id="msg_10347_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10347">I don&#039;t know you, and i have no idea who banned you.<br />I went to your profile and saw your USGN ID, which was 144904.<br />Then i went to UnrealSoftware to check, but it said that a user with this ID doesn&#039;t exist.<br />Why is it so?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10347">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10349"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1112" title="View the profile of Guardiam">Guardiam</a>
							</h4>
							<ul class="reset smalltext" id="msg_10349_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 8</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1112"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10349">
										<a href="http://hotchills.org/index.php/topic,1080.msg10349.html#msg10349" rel="nofollow">Re: Hello</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> July 16, 2016, 11:28:18 &#187;</div>
									<div id="msg_10349_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10349">Seems like i can&#039;t even write my own nick &quot;Guardiam&quot;?. Also i failed to put the correct usgn i have. 149904. Ya it seems like new, but i don&#039;t know my old one.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10349">
								&#171; <em>Last Edit: July 16, 2016, 11:31:48 by Guardiam</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10350"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=384" title="View the profile of Maloo">Maloo</a>
							</h4>
							<ul class="reset smalltext" id="msg_10350_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=384">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=318;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 166</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=384"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10350">
										<a href="http://hotchills.org/index.php/topic,1080.msg10350.html#msg10350" rel="nofollow">Re: Hello</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> July 16, 2016, 11:47:10 &#187;</div>
									<div id="msg_10350_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10350">Be more attentive :p<br />Do you remember what did it say when you got banned? <br />And where are you from? I&#039;m asking because distant countries are known to have high ping, causing a player to move like a speedhacker. Maybe someone thought you were speeding.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10350">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10351"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1112" title="View the profile of Guardiam">Guardiam</a>
							</h4>
							<ul class="reset smalltext" id="msg_10351_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 8</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1112"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10351">
										<a href="http://hotchills.org/index.php/topic,1080.msg10351.html#msg10351" rel="nofollow">Re: Hello</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #5 on:</strong> July 16, 2016, 12:00:24 &#187;</div>
									<div id="msg_10351_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10351">Cheating/Hacking if i remember :p.<br /><br />I&#039;m from Estonia and i have 35-60 ping in hc fun ^^ Well use to have old times <img src="http://hotchills.org/Smileys/default/cheesy.gif" alt="&#58;D" title="Cheesy" class="smiley" /> Maybe now little bit higher <img src="http://hotchills.org/Smileys/default/cheesy.gif" alt="&#58;D" title="Cheesy" class="smiley" />.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10351">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10352"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=384" title="View the profile of Maloo">Maloo</a>
							</h4>
							<ul class="reset smalltext" id="msg_10352_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=384">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=318;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 166</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=384"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10352">
										<a href="http://hotchills.org/index.php/topic,1080.msg10352.html#msg10352" rel="nofollow">Re: Hello</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #6 on:</strong> July 16, 2016, 12:08:56 &#187;</div>
									<div id="msg_10352_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10352">That&#039;s odd.<br />We still have to wait for the Mod who banned you, so that he would explain this.<br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10352">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10353"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1112" title="View the profile of Guardiam">Guardiam</a>
							</h4>
							<ul class="reset smalltext" id="msg_10353_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 8</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1112"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10353">
										<a href="http://hotchills.org/index.php/topic,1080.msg10353.html#msg10353" rel="nofollow">Re: Hello</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #7 on:</strong> July 16, 2016, 12:19:08 &#187;</div>
									<div id="msg_10353_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10353">If he even will come and explain this :l.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10353">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10354"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=384" title="View the profile of Maloo">Maloo</a>
							</h4>
							<ul class="reset smalltext" id="msg_10354_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=384">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=318;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 166</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=384"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10354">
										<a href="http://hotchills.org/index.php/topic,1080.msg10354.html#msg10354" rel="nofollow">Re: Hello</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #8 on:</strong> July 16, 2016, 12:45:51 &#187;</div>
									<div id="msg_10354_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10354">If not, YOU WILL REMAIN BANNED FOREVER! MWAHAHAHHAHA!<br />jk</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10354">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10358"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1102" title="View the profile of Mast#">Mast#</a>
							</h4>
							<ul class="reset smalltext" id="msg_10358_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="postcount">Posts: 207</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1102"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10358">
										<a href="http://hotchills.org/index.php/topic,1080.msg10358.html#msg10358" rel="nofollow">Re: Hello</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #9 on:</strong> July 17, 2016, 20:31:06 &#187;</div>
									<div id="msg_10358_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10358"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1080.msg10353.html#msg10353">Quote from: Guardiam on July 16, 2016, 12:19:08</a></div></div><blockquote class="bbc_standard_quote">If he even will come and explain this :l.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>I baned him.<br /><br />EDIT: With my VIP powers</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10358">
								&#171; <em>Last Edit: July 17, 2016, 20:45:44 by Mast#</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10358_signature">siN and Hyrogh are the worst<br />Not like Happy Camper, of course<br />But the rest <br />will be always the best.<br /><br />Don&#039;t offend siN and Hyrogh<br />&#039;Cause u can be the best<br />If you ban all the rest.<br /><br /><br />siN&#039;s reply to this poem:<br /><br />Roses are red<br />Mast is glue <br />I&#039;m going to kill,<br />Someone similar like you.</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10359"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=213" title="View the profile of Bounty Hunter">Bounty Hunter</a>
							</h4>
							<ul class="reset smalltext" id="msg_10359_extra_info">
								<li class="membergroup">Moderator</li>
								<li class="postgroup">Hero Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=213">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=301;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1132</li>
								<li class="blurb">Tf you starin at?</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=213"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10359">
										<a href="http://hotchills.org/index.php/topic,1080.msg10359.html#msg10359" rel="nofollow">Re: Hello</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #10 on:</strong> July 18, 2016, 13:16:06 &#187;</div>
									<div id="msg_10359_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10359"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1080.msg10358.html#msg10358">Quote from: Mast# on July 17, 2016, 20:31:06</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1080.msg10353.html#msg10353">Quote from: Guardiam on July 16, 2016, 12:19:08</a></div></div><blockquote class="bbc_alternate_quote">If he even will come and explain this :l.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>I baned him.<br /><br />EDIT: With my VIP powers<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Ofc you did.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10359">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10359_signature">Rush b with P90</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10364"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1112" title="View the profile of Guardiam">Guardiam</a>
							</h4>
							<ul class="reset smalltext" id="msg_10364_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 8</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1112"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10364">
										<a href="http://hotchills.org/index.php/topic,1080.msg10364.html#msg10364" rel="nofollow">Re: Hello</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #11 on:</strong> July 18, 2016, 21:48:20 &#187;</div>
									<div id="msg_10364_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10364">hmmm.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10364">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10365"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1102" title="View the profile of Mast#">Mast#</a>
							</h4>
							<ul class="reset smalltext" id="msg_10365_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="postcount">Posts: 207</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1102"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10365">
										<a href="http://hotchills.org/index.php/topic,1080.msg10365.html#msg10365" rel="nofollow">Re: Hello</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #12 on:</strong> July 19, 2016, 14:53:03 &#187;</div>
									<div id="msg_10365_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10365"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1080.msg10359.html#msg10359">Quote from: Bounty Hunter on July 18, 2016, 13:16:06</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1080.msg10358.html#msg10358">Quote from: Mast# on July 17, 2016, 20:31:06</a></div></div><blockquote class="bbc_alternate_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1080.msg10353.html#msg10353">Quote from: Guardiam on July 16, 2016, 12:19:08</a></div></div><blockquote class="bbc_standard_quote">If he even will come and explain this :l.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>I baned him.<br /><br />EDIT: With my VIP powers<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Ofc you did.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Look, Bounty Hunter says too that I baned him. I deserve slap. siN!!! Slap me as you never slapped me!!!!!!!!<br /><br /><br />Good luck to be unbaned, Guardiam or whatever is your name called.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10365">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10365_signature">siN and Hyrogh are the worst<br />Not like Happy Camper, of course<br />But the rest <br />will be always the best.<br /><br />Don&#039;t offend siN and Hyrogh<br />&#039;Cause u can be the best<br />If you ban all the rest.<br /><br /><br />siN&#039;s reply to this poem:<br /><br />Roses are red<br />Mast is glue <br />I&#039;m going to kill,<br />Someone similar like you.</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10370"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=13" title="View the profile of ŦƲƦƙɘƳ">ŦƲƦƙɘƳ</a>
							</h4>
							<ul class="reset smalltext" id="msg_10370_extra_info">
								<li class="membergroup">CS2D Administrator</li>
								<li class="postgroup">Hero Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=13">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=251;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 592</li>
								<li class="blurb">Hellouw!</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=13"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://www.youtube.com" title="YouTube" target="_blank" class="new_win"><img src="http://hotchills.org/Themes/carbonate202b1/images/www_sm.gif" alt="YouTube" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10370">
										<a href="http://hotchills.org/index.php/topic,1080.msg10370.html#msg10370" rel="nofollow">Re: Hello</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #13 on:</strong> July 19, 2016, 21:43:09 &#187;</div>
									<div id="msg_10370_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10370">So no one here recalls banning him?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10370">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10370_signature"><span style="color: red;" class="bbc_color"><strong>^^</strong></span></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10371"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1102" title="View the profile of Mast#">Mast#</a>
							</h4>
							<ul class="reset smalltext" id="msg_10371_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="postcount">Posts: 207</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1102"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10371">
										<a href="http://hotchills.org/index.php/topic,1080.msg10371.html#msg10371" rel="nofollow">Re: Hello</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #14 on:</strong> July 19, 2016, 22:00:22 &#187;</div>
									<div id="msg_10371_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10371"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1080.msg10370.html#msg10370">Quote from: ŦƲƦƙɘƳ on July 19, 2016, 21:43:09</a></div></div><blockquote class="bbc_standard_quote">So no one here recalls banning him?<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />xddddd . The guy who baned him now is like: They are going to demote me fak fak fak fak fak fak fak fak fak fak fak fak fak fak. </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10371">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10371_signature">siN and Hyrogh are the worst<br />Not like Happy Camper, of course<br />But the rest <br />will be always the best.<br /><br />Don&#039;t offend siN and Hyrogh<br />&#039;Cause u can be the best<br />If you ban all the rest.<br /><br /><br />siN&#039;s reply to this poem:<br /><br />Roses are red<br />Mast is glue <br />I&#039;m going to kill,<br />Someone similar like you.</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://hotchills.org/index.php?action=printpage;topic=1080.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://hotchills.org/index.php/topic,1080.15.html">2</a>   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://hotchills.org/index.php/topic,1080.0/prev_next,prev.html#new">&laquo; previous</a> <a href="http://hotchills.org/index.php/topic,1080.0/prev_next,next.html#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://hotchills.org/index.php?action=forum"><span>Hot Chills</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php?action=forum#c1"><span>General Category</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php/board,3.0.html"><span>Server</span></a> (Moderator: <a href="http://hotchills.org/index.php?action=profile;u=213" title="Board Moderator">Bounty Hunter</a>) &#187;
			</li>
			<li class="last">
				<a href="http://hotchills.org/index.php/topic,1080.0.html"><span>Hello</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div>
		<br class="clear" />
				<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 1080,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://hotchills.org/Themes/carbonate202b1/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 1080,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="ef37fc95a05" value="dbb3cf484a61634e6d9c5656686682c3" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="1080" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'dbb3cf484a61634e6d9c5656686682c3\', \'ef37fc95a05\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://hotchills.org/index.php'+'?topic=1080.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 2625 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 3,
							iCurBoardChildLevel: 0,
							sCurBoardName: "Server",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 3,
							iTopicId: 1080,
							sSessionId: "dbb3cf484a61634e6d9c5656686682c3",
							sSessionVar: "ef37fc95a05",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			</td>
		</tr>
	</table>
	</div>
	</div></div>
	<div id="footersection"><div style="width: 90%;margin: auto;">
		<div class="floatright" style="text-align: right;"><strong>Carbonate</strong> design by <a href="http://www.blocweb.net">Bloc</a>
		<br />variant: carbon 
		</div>
	
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://hotchills.org/index.php?action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.3</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2013</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><a href="http://www.simpleportal.net/" target="_blank" class="new_win">SimplePortal 2.3.5 &copy; 2008-2012, SimplePortal</a>
			</span>
	</div></div></div>
</body></html>