<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://hotchills.org/Themes/carbonate202b1/css/index.css?fin20" />
	<link rel="stylesheet" type="text/css" href="http://hotchills.org/Themes/carbonate202b1/css/index_carbon.css?fin20" />
	<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://hotchills.org/Themes/carbonate202b1/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://hotchills.org/Themes/carbonate202b1";
		var smf_default_theme_url = "http://hotchills.org/Themes/default";
		var smf_images_url = "http://hotchills.org/Themes/carbonate202b1/images";
		var smf_scripturl = "http://hotchills.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Suggest a feature" />
	<title>Suggest a feature</title>
	<link rel="canonical" href="http://hotchills.org/index.php/topic,1086.0.html" />
	<link rel="help" href="http://hotchills.org/index.php?action=help" />
	<link rel="search" href="http://hotchills.org/index.php?action=search" />
	<link rel="contents" href="http://hotchills.org/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Hot Chills - RSS" href="http://hotchills.org/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://hotchills.org/index.php/topic,1086.0/prev_next,prev.html" />
	<link rel="next" href="http://hotchills.org/index.php/topic,1086.0/prev_next,next.html" />
	<link rel="index" href="http://hotchills.org/index.php/board,3.0.html" />
	<link rel="stylesheet" type="text/css" id="portal_css" href="http://hotchills.org/Themes/default/css/portal.css" />
	<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/portal.js?235"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var sp_images_url = "http://hotchills.org/Themes/carbonate202b1/images/sp";
		function sp_collapseBlock(id)
		{
			mode = document.getElementById("sp_block_" + id).style.display == "" ? 0 : 1;
			document.cookie = "sp_block_" + id + "=" + (mode ? 0 : 1);
			document.getElementById("sp_collapse_" + id).src = smf_images_url + (mode ? "/collapse.gif" : "/expand.gif");
			document.getElementById("sp_block_" + id).style.display = mode ? "" : "none";
		}
		function sp_collapseSide(id)
		{
			var sp_sides = new Array();
			sp_sides[1] = "sp_left";
			sp_sides[4] = "sp_right";
			mode = document.getElementById(sp_sides[id]).style.display == "" ? 0 : 1;
			document.cookie = sp_sides[id] + "=" + (mode ? 0 : 1);
			document.getElementById("sp_collapse_side" + id).src = sp_images_url + (mode ? "/collapse.png" : "/expand.png");
			document.getElementById(sp_sides[id]).style.display = mode ? "" : "none";
		}
		window.addEventListener("load", sp_image_resize, false);
	// ]]></script>
	<style type="text/css">
		#main_menu,
		#admin_menu
		{
			width: 90%
		}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="subheader"><div style="width: 90%; margin: auto;">
	<div id="uppertop">
		<div class="floatright">November 29, 2017, 22:39:12</div>
		<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/sha1.js"></script>
		<form id="guest_form" action="http://hotchills.org/index.php?action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, 'dbb3cf484a61634e6d9c5656686682c3');">
			Welcome, <strong>Guest</strong>. Please <a href="http://hotchills.org/index.php?action=login">login</a> or <a href="http://hotchills.org/index.php?action=register">register</a>.&nbsp;
			<input type="text" name="user" size="10"  />
			<input type="password" name="passwrd" size="10"  />
			<select name="cookielength">
				<option value="60">1 Hour</option>
				<option value="1440">1 Day</option>
				<option value="10080">1 Week</option>
				<option value="43200">1 Month</option>
				<option value="-1" selected="selected">Forever</option>
			</select>
			<input type="submit" value="Login" />	
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
	</div>
	<div id="top_section" style="clear: both; padding-top: 1em;">
			<div class="floatright" id="news"><b>News: </b>
				
			</div>		
		<img id="upshrink" src="http://hotchills.org/Themes/carbonate202b1/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none; clear: right;"  />
			<h1>
				<a href="http://hotchills.org/index.php"><img src="/HotChills.png" alt="Hot Chills" /></a>
			</h1>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'uppertop',
					'news'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'ef37fc95a05',
					sSessionId: 'dbb3cf484a61634e6d9c5656686682c3'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<div class="menuback">
			<div class="menuback2">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_forum" class="toplevel">
					<a class="active firstlevel" href="http://hotchills.org/index.php?action=forum">
						<span class="firstlevel">Forum</span>
					</a>
				</li>
				<li id="button_help" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_login" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
			</div>
			</div>
		</div>
		<br class="clear" />
		</div>
	</div></div>
	<div id="mainsection"><div style="width: 90%;margin: auto;">
		<div id="innermain">	
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://hotchills.org/index.php?action=forum"><span>Hot Chills</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php?action=forum#c1"><span>General Category</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php/board,3.0.html"><span>Server</span></a> (Moderator: <a href="http://hotchills.org/index.php?action=profile;u=213" title="Board Moderator">Bounty Hunter</a>) &#187;
			</li>
			<li class="last">
				<a href="http://hotchills.org/index.php/topic,1086.0.html"><span>Suggest a feature</span></a>
			</li>
		</ul>
	</div>
	<div class="sp_right sp_fullwidth">
		<a href="#side" onclick="return sp_collapseSide(1)"><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/collapse.png" alt="collapse" id="sp_collapse_side1" /></a>
	</div>
	<table id="sp_main">
		<tr>
			<td id="sp_left" width="200">
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('21')"><img id="sp_collapse_21" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Server Information
		</h3>
	</div>
	<div id="sp_block_21" class="sp_block_section" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block"><table><tbody><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Name:</td><td class="windowbg info" style="padding: 0 0.3em;">-[|Fws|]- HC // Fun</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">IP:</td><td class="windowbg info" style="padding: 0 0.3em;">83.209.176.183</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Port:</td><td class="windowbg info" style="padding: 0 0.3em;">36963</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Map:</td><td class="windowbg info" style="padding: 0 0.3em;">dm_dust</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Players:</td><td class="windowbg info" style="padding: 0 0.3em;">0&nbsp;&nbsp;<span title="">[Hover]</span></td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Ranks:</td><td class="windowbg info" style="padding: 0 0.3em;"><a href="/index.php/page,page482.html">[Link]</a></td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Traffic:</td><td class="windowbg info" style="padding: 0 0.3em;"><a href="/index.php/page,page837.html">[Link]</a></td></tr></tbody></table>
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('2')"><img id="sp_collapse_2" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Who&#039;s Online
		</h3>
	</div>
	<div id="sp_block_2" class="sp_block_section" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block">
								<ul class="sp_list">
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot2.png" alt="Dot" title="Dot" /> Guests: 9</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot3.png" alt="Dot" title="Dot" /> Hidden: 0</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot4.png" alt="Dot" title="Dot" /> Users: 1</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot5.png" alt="Dot" title="Dot" /> Users Online:</li>
								</ul>
								<div class="sp_online_flow">
									<ul class="sp_list">
										<li class="sp_list_indent"><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/user.png" alt="user" /> <a href="http://hotchills.org/index.php?action=profile;u=196">Elfing</a></li>
									</ul>
								</div>
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('11')"><img id="sp_collapse_11" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Recent Posts
		</h3>
	</div>
	<div id="sp_block_11" class="sp_block_section_last" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block">
								<a href="http://hotchills.org/index.php/topic,1149.msg11192/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=384">Maloo</a><br />[<strong>Yesterday</strong> at 22:47:06]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11191/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=213">Bounty Hunter</a><br />[<strong>Yesterday</strong> at 18:29:07]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11190/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=1068">siN</a><br />[<strong>Yesterday</strong> at 10:45:22]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1148.msg11189/topicseen.html#new">Re: HC =&gt; Fws</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=87">EleCtroN</a><br />[November 27, 2017, 23:32:32]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11188/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=213">Bounty Hunter</a><br />[November 27, 2017, 23:17:17]</span><br />
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
			</td>
			<td id="sp_center">
			<a id="top"></a>
			<a id="msg10415"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://hotchills.org/index.php/topic,1086.0/prev_next,prev.html#new">&laquo; previous</a> <a href="http://hotchills.org/index.php/topic,1086.0/prev_next,next.html#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://hotchills.org/index.php?action=printpage;topic=1086.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>]   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: Suggest a feature &nbsp;(Read 744 times)
					</h3>
				</div>
				<form action="http://hotchills.org/index.php?action=quickmod2;topic=1086.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('dbb3cf484a61634e6d9c5656686682c3', 'ef37fc95a05') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1107" title="View the profile of Griff">Griff</a>
							</h4>
							<ul class="reset smalltext" id="msg_10415_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=1107">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=321;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 24</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1107"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10415">
										<a href="http://hotchills.org/index.php/topic,1086.msg10415.html#msg10415" rel="nofollow">Suggest a feature</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> July 22, 2016, 16:10:20 &#187;</div>
									<div id="msg_10415_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10415">If anyone wants some new features, request them here</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10415">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10415_signature">&quot;What&#039;s the point in having &quot;F*** You&quot; money if you never say F*** YOU?&quot; - Billions (TV series)</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10416"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1107" title="View the profile of Griff">Griff</a>
							</h4>
							<ul class="reset smalltext" id="msg_10416_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=1107">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=321;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 24</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1107"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10416">
										<a href="http://hotchills.org/index.php/topic,1086.msg10416.html#msg10416" rel="nofollow">Re: Suggest a feature</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> July 22, 2016, 16:24:58 &#187;</div>
									<div id="msg_10416_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10416">Wanted to suggest more than one feature, so started a new topic.<br /><br />1. Sort and search feature in rank lists.<br /><br />2. A ticket feature for redressal: Whenever a mod bans, kicks or mute someone, a ticket no is generated consisting of a combination of the Mod&#039;s USGN, I.P. and (if available) USGN of the player affected and the date of the date. A same topic is created in the redressal folder on the forums, and the player affected gets the link with the reason and same is given for the (if the mod is same). Exceptions could be created for recurring USGN&#039;s and criminals (cheaters and hackers) or multiple punishments by different Mod&#039;s. This will make sure that people get redressal and also make it easier for Mod&#039;s to justify the punishments. An inactive page will be deleted within 2 weeks of filing.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10416">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10416_signature">&quot;What&#039;s the point in having &quot;F*** You&quot; money if you never say F*** YOU?&quot; - Billions (TV series)</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10434"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1107" title="View the profile of Griff">Griff</a>
							</h4>
							<ul class="reset smalltext" id="msg_10434_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=1107">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=321;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 24</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1107"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10434">
										<a href="http://hotchills.org/index.php/topic,1086.msg10434.html#msg10434" rel="nofollow">Re: Suggest a feature</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> July 24, 2016, 16:19:11 &#187;</div>
									<div id="msg_10434_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10434">3. Wouldn&#039;t it be nice if you can add comments to other people&#039;s posts! That will surely spell the end of off topic</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10434">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10434_signature">&quot;What&#039;s the point in having &quot;F*** You&quot; money if you never say F*** YOU?&quot; - Billions (TV series)</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10435"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1102" title="View the profile of Mast#">Mast#</a>
							</h4>
							<ul class="reset smalltext" id="msg_10435_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="postcount">Posts: 207</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1102"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10435">
										<a href="http://hotchills.org/index.php/topic,1086.msg10435.html#msg10435" rel="nofollow">Re: Suggest a feature</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> July 24, 2016, 17:30:05 &#187;</div>
									<div id="msg_10435_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10435"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1086.msg10434.html#msg10434">Quote from: Griff on July 24, 2016, 16:19:11</a></div></div><blockquote class="bbc_standard_quote">3. Wouldn&#039;t it be nice if you can add comments to other people&#039;s posts! That will surely spell the end of off topic<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Omg Happy Camper. Learn from Griff omg.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10435">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10435_signature">siN and Hyrogh are the worst<br />Not like Happy Camper, of course<br />But the rest <br />will be always the best.<br /><br />Don&#039;t offend siN and Hyrogh<br />&#039;Cause u can be the best<br />If you ban all the rest.<br /><br /><br />siN&#039;s reply to this poem:<br /><br />Roses are red<br />Mast is glue <br />I&#039;m going to kill,<br />Someone similar like you.</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://hotchills.org/index.php?action=printpage;topic=1086.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>]   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://hotchills.org/index.php/topic,1086.0/prev_next,prev.html#new">&laquo; previous</a> <a href="http://hotchills.org/index.php/topic,1086.0/prev_next,next.html#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://hotchills.org/index.php?action=forum"><span>Hot Chills</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php?action=forum#c1"><span>General Category</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php/board,3.0.html"><span>Server</span></a> (Moderator: <a href="http://hotchills.org/index.php?action=profile;u=213" title="Board Moderator">Bounty Hunter</a>) &#187;
			</li>
			<li class="last">
				<a href="http://hotchills.org/index.php/topic,1086.0.html"><span>Suggest a feature</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div>
		<br class="clear" />
				<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 1086,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://hotchills.org/Themes/carbonate202b1/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 1086,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="ef37fc95a05" value="dbb3cf484a61634e6d9c5656686682c3" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="1086" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'dbb3cf484a61634e6d9c5656686682c3\', \'ef37fc95a05\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://hotchills.org/index.php'+'?topic=1086.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 744 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 3,
							iCurBoardChildLevel: 0,
							sCurBoardName: "Server",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 3,
							iTopicId: 1086,
							sSessionId: "dbb3cf484a61634e6d9c5656686682c3",
							sSessionVar: "ef37fc95a05",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			</td>
		</tr>
	</table>
	</div>
	</div></div>
	<div id="footersection"><div style="width: 90%;margin: auto;">
		<div class="floatright" style="text-align: right;"><strong>Carbonate</strong> design by <a href="http://www.blocweb.net">Bloc</a>
		<br />variant: carbon 
		</div>
	
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://hotchills.org/index.php?action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.3</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2013</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><a href="http://www.simpleportal.net/" target="_blank" class="new_win">SimplePortal 2.3.5 &copy; 2008-2012, SimplePortal</a>
			</span>
	</div></div></div>
</body></html>