<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://hotchills.org/Themes/carbonate202b1/css/index.css?fin20" />
	<link rel="stylesheet" type="text/css" href="http://hotchills.org/Themes/carbonate202b1/css/index_carbon.css?fin20" />
	<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://hotchills.org/Themes/carbonate202b1/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://hotchills.org/Themes/carbonate202b1";
		var smf_default_theme_url = "http://hotchills.org/Themes/default";
		var smf_images_url = "http://hotchills.org/Themes/carbonate202b1/images";
		var smf_scripturl = "http://hotchills.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="HC // Fun and Hotchills down [temporarily solved!]" />
	<title>HC // Fun and Hotchills down [temporarily solved!]</title>
	<meta name="robots" content="noindex" />
	<link rel="canonical" href="http://hotchills.org/index.php/topic,1101.0.html" />
	<link rel="help" href="http://hotchills.org/index.php?action=help" />
	<link rel="search" href="http://hotchills.org/index.php?action=search" />
	<link rel="contents" href="http://hotchills.org/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Hot Chills - RSS" href="http://hotchills.org/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://hotchills.org/index.php/topic,1101.0/prev_next,prev.html" />
	<link rel="next" href="http://hotchills.org/index.php/topic,1101.0/prev_next,next.html" />
	<link rel="index" href="http://hotchills.org/index.php/board,2.0.html" />
	<link rel="stylesheet" type="text/css" id="portal_css" href="http://hotchills.org/Themes/default/css/portal.css" />
	<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/portal.js?235"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var sp_images_url = "http://hotchills.org/Themes/carbonate202b1/images/sp";
		function sp_collapseBlock(id)
		{
			mode = document.getElementById("sp_block_" + id).style.display == "" ? 0 : 1;
			document.cookie = "sp_block_" + id + "=" + (mode ? 0 : 1);
			document.getElementById("sp_collapse_" + id).src = smf_images_url + (mode ? "/collapse.gif" : "/expand.gif");
			document.getElementById("sp_block_" + id).style.display = mode ? "" : "none";
		}
		function sp_collapseSide(id)
		{
			var sp_sides = new Array();
			sp_sides[1] = "sp_left";
			sp_sides[4] = "sp_right";
			mode = document.getElementById(sp_sides[id]).style.display == "" ? 0 : 1;
			document.cookie = sp_sides[id] + "=" + (mode ? 0 : 1);
			document.getElementById("sp_collapse_side" + id).src = sp_images_url + (mode ? "/collapse.png" : "/expand.png");
			document.getElementById(sp_sides[id]).style.display = mode ? "" : "none";
		}
		window.addEventListener("load", sp_image_resize, false);
	// ]]></script>
	<style type="text/css">
		#main_menu,
		#admin_menu
		{
			width: 90%
		}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="subheader"><div style="width: 90%; margin: auto;">
	<div id="uppertop">
		<div class="floatright">November 29, 2017, 22:37:32</div>
		<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/sha1.js"></script>
		<form id="guest_form" action="http://hotchills.org/index.php?action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, 'dbb3cf484a61634e6d9c5656686682c3');">
			Welcome, <strong>Guest</strong>. Please <a href="http://hotchills.org/index.php?action=login">login</a> or <a href="http://hotchills.org/index.php?action=register">register</a>.&nbsp;
			<input type="text" name="user" size="10"  />
			<input type="password" name="passwrd" size="10"  />
			<select name="cookielength">
				<option value="60">1 Hour</option>
				<option value="1440">1 Day</option>
				<option value="10080">1 Week</option>
				<option value="43200">1 Month</option>
				<option value="-1" selected="selected">Forever</option>
			</select>
			<input type="submit" value="Login" />	
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
	</div>
	<div id="top_section" style="clear: both; padding-top: 1em;">
			<div class="floatright" id="news"><b>News: </b>
				
			</div>		
		<img id="upshrink" src="http://hotchills.org/Themes/carbonate202b1/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none; clear: right;"  />
			<h1>
				<a href="http://hotchills.org/index.php"><img src="/HotChills.png" alt="Hot Chills" /></a>
			</h1>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'uppertop',
					'news'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'ef37fc95a05',
					sSessionId: 'dbb3cf484a61634e6d9c5656686682c3'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<div class="menuback">
			<div class="menuback2">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_forum" class="toplevel">
					<a class="active firstlevel" href="http://hotchills.org/index.php?action=forum">
						<span class="firstlevel">Forum</span>
					</a>
				</li>
				<li id="button_help" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_login" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
			</div>
			</div>
		</div>
		<br class="clear" />
		</div>
	</div></div>
	<div id="mainsection"><div style="width: 90%;margin: auto;">
		<div id="innermain">	
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://hotchills.org/index.php?action=forum"><span>Hot Chills</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php?action=forum#c1"><span>General Category</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php/board,2.0.html"><span>News and Announcements</span></a> (Moderator: <a href="http://hotchills.org/index.php?action=profile;u=213" title="Board Moderator">Bounty Hunter</a>) &#187;
			</li>
			<li class="last">
				<a href="http://hotchills.org/index.php/topic,1101.0.html"><span>HC // Fun and Hotchills down [temporarily solved!]</span></a>
			</li>
		</ul>
	</div>
	<div class="sp_right sp_fullwidth">
		<a href="#side" onclick="return sp_collapseSide(1)"><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/collapse.png" alt="collapse" id="sp_collapse_side1" /></a>
	</div>
	<table id="sp_main">
		<tr>
			<td id="sp_left" width="200">
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('21')"><img id="sp_collapse_21" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Server Information
		</h3>
	</div>
	<div id="sp_block_21" class="sp_block_section" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block"><table><tbody><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Name:</td><td class="windowbg info" style="padding: 0 0.3em;">-[|Fws|]- HC // Fun</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">IP:</td><td class="windowbg info" style="padding: 0 0.3em;">83.209.176.183</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Port:</td><td class="windowbg info" style="padding: 0 0.3em;">36963</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Map:</td><td class="windowbg info" style="padding: 0 0.3em;">dm_dust</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Players:</td><td class="windowbg info" style="padding: 0 0.3em;">0&nbsp;&nbsp;<span title="">[Hover]</span></td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Ranks:</td><td class="windowbg info" style="padding: 0 0.3em;"><a href="/index.php/page,page482.html">[Link]</a></td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Traffic:</td><td class="windowbg info" style="padding: 0 0.3em;"><a href="/index.php/page,page837.html">[Link]</a></td></tr></tbody></table>
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('2')"><img id="sp_collapse_2" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Who&#039;s Online
		</h3>
	</div>
	<div id="sp_block_2" class="sp_block_section" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block">
								<ul class="sp_list">
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot2.png" alt="Dot" title="Dot" /> Guests: 10</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot3.png" alt="Dot" title="Dot" /> Hidden: 0</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot4.png" alt="Dot" title="Dot" /> Users: 1</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot5.png" alt="Dot" title="Dot" /> Users Online:</li>
								</ul>
								<div class="sp_online_flow">
									<ul class="sp_list">
										<li class="sp_list_indent"><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/user.png" alt="user" /> <a href="http://hotchills.org/index.php?action=profile;u=196">Elfing</a></li>
									</ul>
								</div>
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('11')"><img id="sp_collapse_11" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Recent Posts
		</h3>
	</div>
	<div id="sp_block_11" class="sp_block_section_last" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block">
								<a href="http://hotchills.org/index.php/topic,1149.msg11192/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=384">Maloo</a><br />[<strong>Yesterday</strong> at 22:47:06]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11191/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=213">Bounty Hunter</a><br />[<strong>Yesterday</strong> at 18:29:07]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11190/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=1068">siN</a><br />[<strong>Yesterday</strong> at 10:45:22]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1148.msg11189/topicseen.html#new">Re: HC =&gt; Fws</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=87">EleCtroN</a><br />[November 27, 2017, 23:32:32]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11188/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=213">Bounty Hunter</a><br />[November 27, 2017, 23:17:17]</span><br />
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
			</td>
			<td id="sp_center">
			<a id="top"></a>
			<a id="msg10631"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://hotchills.org/index.php/topic,1101.0/prev_next,prev.html#new">&laquo; previous</a> <a href="http://hotchills.org/index.php/topic,1101.0/prev_next,next.html#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://hotchills.org/index.php?action=printpage;topic=1101.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://hotchills.org/index.php/topic,1101.15.html">2</a>   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/hot_post.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: HC // Fun and Hotchills down [temporarily solved!] &nbsp;(Read 3418 times)
					</h3>
				</div>
				<form action="http://hotchills.org/index.php?action=quickmod2;topic=1101.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('dbb3cf484a61634e6d9c5656686682c3', 'ef37fc95a05') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1" title="View the profile of Häppy C@mper">Häppy C@mper</a>
							</h4>
							<ul class="reset smalltext" id="msg_10631_extra_info">
								<li class="membergroup">Administrator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=1">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=466;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 389</li>
								<li class="blurb">Genuine fogey</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://hotchills.org" title="Hot Chills" target="_blank" class="new_win"><img src="http://hotchills.org/Themes/carbonate202b1/images/www_sm.gif" alt="Hot Chills" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10631">
										<a href="http://hotchills.org/index.php/topic,1101.msg10631.html#msg10631" rel="nofollow">HC // Fun and Hotchills down [temporarily solved!]</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> September 20, 2016, 19:10:37 &#187;</div>
									<div id="msg_10631_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10631">HC // Fun is down due to a problem with the VPS. We are working on a solution. Hopefully it will be fixed within a couple of days.<br /><br />Hotchills will be a bit unstable for a few days. I am upgrading the OS.<br /><br /><strong>Edit:</strong><br /><br />The Fws servers are affected as well. Here is a link to the corresponding thread in their forum:<br /><br /><a href="http://fwsserver.forumotions.net/t4027-regarding-servers" class="bbc_link" target="_blank">http://fwsserver.forumotions.net/t4027-regarding-servers</a><br /><br />It might contain more recent information.<br /><br /><strong>Edit:</strong><br /><br />HC // Fun is back online! I am using a temporary host, so it probably lags more than usual, sorry.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10631">
								&#171; <em>Last Edit: September 23, 2016, 19:04:35 by Häppy C@mper</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10631_signature">Just because you&#039;re paranoid doesn&#039;t mean they aren&#039;t after you. <img src="http://hotchills.org/Smileys/default/shocked.gif" alt="&#58;o" title="Shocked" class="smiley" /></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10632"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1102" title="View the profile of Mast#">Mast#</a>
							</h4>
							<ul class="reset smalltext" id="msg_10632_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="postcount">Posts: 207</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1102"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10632">
										<a href="http://hotchills.org/index.php/topic,1101.msg10632.html#msg10632" rel="nofollow">Re: HC // Fun and Hotchills down</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> September 20, 2016, 19:18:45 &#187;</div>
									<div id="msg_10632_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10632">Okey...<br /><br /><br />Yunus is having fun with the down servers surely xD.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10632">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10632_signature">siN and Hyrogh are the worst<br />Not like Happy Camper, of course<br />But the rest <br />will be always the best.<br /><br />Don&#039;t offend siN and Hyrogh<br />&#039;Cause u can be the best<br />If you ban all the rest.<br /><br /><br />siN&#039;s reply to this poem:<br /><br />Roses are red<br />Mast is glue <br />I&#039;m going to kill,<br />Someone similar like you.</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10633"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=155" title="View the profile of Range Rover">Range Rover</a>
							</h4>
							<ul class="reset smalltext" id="msg_10633_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=155">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=168;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 406</li>
								<li class="blurb">Be calm and be soft to others</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=155"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10633">
										<a href="http://hotchills.org/index.php/topic,1101.msg10633.html#msg10633" rel="nofollow">Re: HC // Fun and Hotchills down</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> September 21, 2016, 10:29:09 &#187;</div>
									<div id="msg_10633_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10633">Please be fasts i need to play </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10633">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10633_signature"><img src="http://imageshack.com/a/img59/9673/5pp8.png" alt="" class="bbc_img" /></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10634"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=133" title="View the profile of Nighthawk">Nighthawk</a>
							</h4>
							<ul class="reset smalltext" id="msg_10634_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=133">
										<img class="avatar" src="http://r26.imgfast.net/users/2613/16/10/96/avatars/770-81.jpg" width="65" height="65" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 415</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=133"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://irfandahir.com" title="ayy" target="_blank" class="new_win"><img src="http://hotchills.org/Themes/carbonate202b1/images/www_sm.gif" alt="ayy" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10634">
										<a href="http://hotchills.org/index.php/topic,1101.msg10634.html#msg10634" rel="nofollow">Re: HC // Fun and Hotchills down</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> September 21, 2016, 11:52:21 &#187;</div>
									<div id="msg_10634_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10634">Here&#039;s the update by Wildthing on the fws forums.<br /><br /><div class="quoteheader"><div class="topslice_quote">Quote from: Wildthing</div></div><blockquote class="bbc_standard_quote">Copied and pasted from my pm-<br />I checked my emails and have the email &quot;Detection of an attack on IP address 151.80.111.205&quot;, followed by the deletion of the service, &quot;This is irreversible&quot;. It was in french so i had to use a translator.<br /><br />I&#039;ve opened up a support ticket about this. .</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />This&#039;ll take a few more days at least, I suppose.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10634">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10635"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=213" title="View the profile of Bounty Hunter">Bounty Hunter</a>
							</h4>
							<ul class="reset smalltext" id="msg_10635_extra_info">
								<li class="membergroup">Moderator</li>
								<li class="postgroup">Hero Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=213">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=301;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1132</li>
								<li class="blurb">Tf you starin at?</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=213"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10635">
										<a href="http://hotchills.org/index.php/topic,1101.msg10635.html#msg10635" rel="nofollow">Re: HC // Fun and Hotchills down</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> September 21, 2016, 23:10:51 &#187;</div>
									<div id="msg_10635_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10635">Hope the system will work as usually again, soon.<br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10635">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10635_signature">Rush b with P90</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10639"></a><a id="new"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1" title="View the profile of Häppy C@mper">Häppy C@mper</a>
							</h4>
							<ul class="reset smalltext" id="msg_10639_extra_info">
								<li class="membergroup">Administrator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=1">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=466;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 389</li>
								<li class="blurb">Genuine fogey</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://hotchills.org" title="Hot Chills" target="_blank" class="new_win"><img src="http://hotchills.org/Themes/carbonate202b1/images/www_sm.gif" alt="Hot Chills" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10639">
										<a href="http://hotchills.org/index.php/topic,1101.msg10639.html#msg10639" rel="nofollow">Re: HC // Fun and Hotchills down [temporarily solved!]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #5 on:</strong> September 23, 2016, 19:05:52 &#187;</div>
									<div id="msg_10639_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10639">I have made a temporary solution, so HC // Fun is back online. Note the new IP address.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10639">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10639_signature">Just because you&#039;re paranoid doesn&#039;t mean they aren&#039;t after you. <img src="http://hotchills.org/Smileys/default/shocked.gif" alt="&#58;o" title="Shocked" class="smiley" /></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10640"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=260" title="View the profile of Frªncis">Frªncis</a>
							</h4>
							<ul class="reset smalltext" id="msg_10640_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=260">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=164;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 56</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=260"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10640">
										<a href="http://hotchills.org/index.php/topic,1101.msg10640.html#msg10640" rel="nofollow">Re: HC // Fun and Hotchills down [temporarily solved!]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #6 on:</strong> September 27, 2016, 03:57:54 &#187;</div>
									<div id="msg_10640_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10640">Häppy C@mper how you do that? You buy a own ftp?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10640">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10640_signature">Good Luck!</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10641"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1" title="View the profile of Häppy C@mper">Häppy C@mper</a>
							</h4>
							<ul class="reset smalltext" id="msg_10641_extra_info">
								<li class="membergroup">Administrator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=1">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=466;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 389</li>
								<li class="blurb">Genuine fogey</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://hotchills.org" title="Hot Chills" target="_blank" class="new_win"><img src="http://hotchills.org/Themes/carbonate202b1/images/www_sm.gif" alt="Hot Chills" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10641">
										<a href="http://hotchills.org/index.php/topic,1101.msg10641.html#msg10641" rel="nofollow">Re: HC // Fun and Hotchills down [temporarily solved!]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #7 on:</strong> September 27, 2016, 11:39:49 &#187;</div>
									<div id="msg_10641_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10641">I have a small server at home that I use for hosting this web site. It&#039;s just big enough to host HC // Fun as well.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10641">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10641_signature">Just because you&#039;re paranoid doesn&#039;t mean they aren&#039;t after you. <img src="http://hotchills.org/Smileys/default/shocked.gif" alt="&#58;o" title="Shocked" class="smiley" /></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10642"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=384" title="View the profile of Maloo">Maloo</a>
							</h4>
							<ul class="reset smalltext" id="msg_10642_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=384">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=318;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 166</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=384"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10642">
										<a href="http://hotchills.org/index.php/topic,1101.msg10642.html#msg10642" rel="nofollow">Re: HC // Fun and Hotchills down [temporarily solved!]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #8 on:</strong> September 27, 2016, 12:44:53 &#187;</div>
									<div id="msg_10642_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10642">I&#039;ve got a problem.<br />When i joined the server after it went back online, i had my VIP but not my Mod rank.<br />I thought that i had to play 2 hours again to gain it back. So i spent 2 hours playing but the Mod&#039;s menu is still missing, can anybody help?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10642">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10643"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=299" title="View the profile of yashukiller">yashukiller</a>
							</h4>
							<ul class="reset smalltext" id="msg_10643_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="postcount">Posts: 35</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=299"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://yathanshgaba.tk" title="" target="_blank" class="new_win"><img src="http://hotchills.org/Themes/carbonate202b1/images/www_sm.gif" alt="" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10643">
										<a href="http://hotchills.org/index.php/topic,1101.msg10643.html#msg10643" rel="nofollow">Re: HC // Fun and Hotchills down [temporarily solved!]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #9 on:</strong> September 27, 2016, 15:43:03 &#187;</div>
									<div id="msg_10643_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10643">Same happened with meh </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10643">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10644"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=94" title="View the profile of N`">N`</a>
							</h4>
							<ul class="reset smalltext" id="msg_10644_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=94">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=82;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 382</li>
								<li class="blurb">Sector clear !</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=94"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10644">
										<a href="http://hotchills.org/index.php/topic,1101.msg10644.html#msg10644" rel="nofollow">Re: HC // Fun and Hotchills down [temporarily solved!]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #10 on:</strong> September 27, 2016, 16:35:39 &#187;</div>
									<div id="msg_10644_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10644">yeah i spent 2 hours and still havent my adminstrator cs2d rank... pls help me guys <br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10644">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10645"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1" title="View the profile of Häppy C@mper">Häppy C@mper</a>
							</h4>
							<ul class="reset smalltext" id="msg_10645_extra_info">
								<li class="membergroup">Administrator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=1">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=466;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 389</li>
								<li class="blurb">Genuine fogey</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://hotchills.org" title="Hot Chills" target="_blank" class="new_win"><img src="http://hotchills.org/Themes/carbonate202b1/images/www_sm.gif" alt="Hot Chills" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10645">
										<a href="http://hotchills.org/index.php/topic,1101.msg10645.html#msg10645" rel="nofollow">Re: HC // Fun and Hotchills down [temporarily solved!]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #11 on:</strong> September 27, 2016, 18:36:58 &#187;</div>
									<div id="msg_10645_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10645"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1101.msg10642.html#msg10642">Quote from: Hyorgh on September 27, 2016, 12:44:53</a></div></div><blockquote class="bbc_standard_quote">I&#039;ve got a problem.<br />When i joined the server after it went back online, i had my VIP but not my Mod rank.<br />I thought that i had to play 2 hours again to gain it back. So i spent 2 hours playing but the Mod&#039;s menu is still missing, can anybody help?<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br /><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1101.msg10643.html#msg10643">Quote from: yashukiller on September 27, 2016, 15:43:03</a></div></div><blockquote class="bbc_standard_quote">Same happened with meh <br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />That&#039;s probably because the backup I used was old, so your ranks have all expired. I have fixed that.<br /><br /><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1101.msg10644.html#msg10644">Quote from: N` on September 27, 2016, 16:35:39</a></div></div><blockquote class="bbc_standard_quote">yeah i spent 2 hours and still havent my adminstrator cs2d rank... pls help me guys<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Nice try, but you never were an admin. You are already a moderator so I guess you were pinned. <img src="http://hotchills.org/Smileys/default/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10645">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10645_signature">Just because you&#039;re paranoid doesn&#039;t mean they aren&#039;t after you. <img src="http://hotchills.org/Smileys/default/shocked.gif" alt="&#58;o" title="Shocked" class="smiley" /></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10646"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=384" title="View the profile of Maloo">Maloo</a>
							</h4>
							<ul class="reset smalltext" id="msg_10646_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=384">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=318;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 166</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=384"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10646">
										<a href="http://hotchills.org/index.php/topic,1101.msg10646.html#msg10646" rel="nofollow">Re: HC // Fun and Hotchills down [temporarily solved!]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #12 on:</strong> September 27, 2016, 22:40:50 &#187;</div>
									<div id="msg_10646_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10646">Everything works now, thanks Happy Camper.<br /><br /><strong>Edit:</strong> I just realised HC gave me Senior Moderator rank, should i keep it or not? <img src="http://hotchills.org/Smileys/default/cheesy.gif" alt="&#58;D" title="Cheesy" class="smiley" /><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10646">
								&#171; <em>Last Edit: September 28, 2016, 12:46:01 by Hyorgh</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10648"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=213" title="View the profile of Bounty Hunter">Bounty Hunter</a>
							</h4>
							<ul class="reset smalltext" id="msg_10648_extra_info">
								<li class="membergroup">Moderator</li>
								<li class="postgroup">Hero Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=213">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=301;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1132</li>
								<li class="blurb">Tf you starin at?</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=213"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10648">
										<a href="http://hotchills.org/index.php/topic,1101.msg10648.html#msg10648" rel="nofollow">Re: HC // Fun and Hotchills down [temporarily solved!]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #13 on:</strong> September 28, 2016, 23:31:02 &#187;</div>
									<div id="msg_10648_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10648"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1101.msg10646.html#msg10646">Quote from: Hyorgh on September 27, 2016, 22:40:50</a></div></div><blockquote class="bbc_standard_quote">Everything works now, thanks Happy Camper.<br /><br /><strong>Edit:</strong> I just realised HC gave me Senior Moderator rank, should i keep it or not? <img src="http://hotchills.org/Smileys/default/cheesy.gif" alt="&#58;D" title="Cheesy" class="smiley" /><br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Lol, thank Happy&nbsp; <img src="http://hotchills.org/Smileys/default/shocked.gif" alt="&#58;o" title="Shocked" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10648">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_10648_signature">Rush b with P90</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10649"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1068" title="View the profile of siN">siN</a>
							</h4>
							<ul class="reset smalltext" id="msg_10649_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=1068">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=290;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 340</li>
								<li class="blurb">Goddamn hackers, ban them all!</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1068"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10649">
										<a href="http://hotchills.org/index.php/topic,1101.msg10649.html#msg10649" rel="nofollow">Re: HC // Fun and Hotchills down [temporarily solved!]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #14 on:</strong> September 29, 2016, 06:19:32 &#187;</div>
									<div id="msg_10649_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10649"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,1101.msg10646.html#msg10646">Quote from: Hyorgh on September 27, 2016, 22:40:50</a></div></div><blockquote class="bbc_standard_quote">Everything works now, thanks Happy Camper.<br /><br /><strong>Edit:</strong> I just realised HC gave me Senior Moderator rank, sh<br />should i keep it or not? <img src="http://hotchills.org/Smileys/default/cheesy.gif" alt="&#58;D" title="Cheesy" class="smiley" /><br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>Dang corruption these days xd</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10649">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://hotchills.org/index.php?action=printpage;topic=1101.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://hotchills.org/index.php/topic,1101.15.html">2</a>   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://hotchills.org/index.php/topic,1101.0/prev_next,prev.html#new">&laquo; previous</a> <a href="http://hotchills.org/index.php/topic,1101.0/prev_next,next.html#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://hotchills.org/index.php?action=forum"><span>Hot Chills</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php?action=forum#c1"><span>General Category</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php/board,2.0.html"><span>News and Announcements</span></a> (Moderator: <a href="http://hotchills.org/index.php?action=profile;u=213" title="Board Moderator">Bounty Hunter</a>) &#187;
			</li>
			<li class="last">
				<a href="http://hotchills.org/index.php/topic,1101.0.html"><span>HC // Fun and Hotchills down [temporarily solved!]</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div>
		<br class="clear" />
				<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 1101,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://hotchills.org/Themes/carbonate202b1/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 1101,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="ef37fc95a05" value="dbb3cf484a61634e6d9c5656686682c3" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="1101" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'dbb3cf484a61634e6d9c5656686682c3\', \'ef37fc95a05\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://hotchills.org/index.php'+'?topic=1101.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 3418 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 2,
							iCurBoardChildLevel: 0,
							sCurBoardName: "News and Announcements",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 2,
							iTopicId: 1101,
							sSessionId: "dbb3cf484a61634e6d9c5656686682c3",
							sSessionVar: "ef37fc95a05",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			</td>
		</tr>
	</table>
	</div>
	</div></div>
	<div id="footersection"><div style="width: 90%;margin: auto;">
		<div class="floatright" style="text-align: right;"><strong>Carbonate</strong> design by <a href="http://www.blocweb.net">Bloc</a>
		<br />variant: carbon 
		</div>
	
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://hotchills.org/index.php?action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.3</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2013</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><a href="http://www.simpleportal.net/" target="_blank" class="new_win">SimplePortal 2.3.5 &copy; 2008-2012, SimplePortal</a>
			</span>
	</div></div></div>
</body></html>