<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://hotchills.org/Themes/carbonate202b1/css/index.css?fin20" />
	<link rel="stylesheet" type="text/css" href="http://hotchills.org/Themes/carbonate202b1/css/index_carbon.css?fin20" />
	<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://hotchills.org/Themes/carbonate202b1/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://hotchills.org/Themes/carbonate202b1";
		var smf_default_theme_url = "http://hotchills.org/Themes/default";
		var smf_images_url = "http://hotchills.org/Themes/carbonate202b1/images";
		var smf_scripturl = "http://hotchills.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Please answer this" />
	<title>Please answer this</title>
	<meta name="robots" content="noindex" />
	<link rel="canonical" href="http://hotchills.org/index.php/topic,952.0.html" />
	<link rel="help" href="http://hotchills.org/index.php?action=help" />
	<link rel="search" href="http://hotchills.org/index.php?action=search" />
	<link rel="contents" href="http://hotchills.org/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Hot Chills - RSS" href="http://hotchills.org/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://hotchills.org/index.php/topic,952.0/prev_next,prev.html" />
	<link rel="next" href="http://hotchills.org/index.php/topic,952.0/prev_next,next.html" />
	<link rel="index" href="http://hotchills.org/index.php/board,1.0.html" />
	<link rel="stylesheet" type="text/css" id="portal_css" href="http://hotchills.org/Themes/default/css/portal.css" />
	<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/portal.js?235"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var sp_images_url = "http://hotchills.org/Themes/carbonate202b1/images/sp";
		function sp_collapseBlock(id)
		{
			mode = document.getElementById("sp_block_" + id).style.display == "" ? 0 : 1;
			document.cookie = "sp_block_" + id + "=" + (mode ? 0 : 1);
			document.getElementById("sp_collapse_" + id).src = smf_images_url + (mode ? "/collapse.gif" : "/expand.gif");
			document.getElementById("sp_block_" + id).style.display = mode ? "" : "none";
		}
		function sp_collapseSide(id)
		{
			var sp_sides = new Array();
			sp_sides[1] = "sp_left";
			sp_sides[4] = "sp_right";
			mode = document.getElementById(sp_sides[id]).style.display == "" ? 0 : 1;
			document.cookie = sp_sides[id] + "=" + (mode ? 0 : 1);
			document.getElementById("sp_collapse_side" + id).src = sp_images_url + (mode ? "/collapse.png" : "/expand.png");
			document.getElementById(sp_sides[id]).style.display = mode ? "" : "none";
		}
		window.addEventListener("load", sp_image_resize, false);
	// ]]></script>
	<style type="text/css">
		#main_menu,
		#admin_menu
		{
			width: 90%
		}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="subheader"><div style="width: 90%; margin: auto;">
	<div id="uppertop">
		<div class="floatright">November 29, 2017, 22:48:14</div>
		<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/sha1.js"></script>
		<form id="guest_form" action="http://hotchills.org/index.php?action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, 'dbb3cf484a61634e6d9c5656686682c3');">
			Welcome, <strong>Guest</strong>. Please <a href="http://hotchills.org/index.php?action=login">login</a> or <a href="http://hotchills.org/index.php?action=register">register</a>.&nbsp;
			<input type="text" name="user" size="10"  />
			<input type="password" name="passwrd" size="10"  />
			<select name="cookielength">
				<option value="60">1 Hour</option>
				<option value="1440">1 Day</option>
				<option value="10080">1 Week</option>
				<option value="43200">1 Month</option>
				<option value="-1" selected="selected">Forever</option>
			</select>
			<input type="submit" value="Login" />	
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
	</div>
	<div id="top_section" style="clear: both; padding-top: 1em;">
			<div class="floatright" id="news"><b>News: </b>
				
			</div>		
		<img id="upshrink" src="http://hotchills.org/Themes/carbonate202b1/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none; clear: right;"  />
			<h1>
				<a href="http://hotchills.org/index.php"><img src="/HotChills.png" alt="Hot Chills" /></a>
			</h1>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'uppertop',
					'news'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'ef37fc95a05',
					sSessionId: 'dbb3cf484a61634e6d9c5656686682c3'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<div class="menuback">
			<div class="menuback2">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_forum" class="toplevel">
					<a class="active firstlevel" href="http://hotchills.org/index.php?action=forum">
						<span class="firstlevel">Forum</span>
					</a>
				</li>
				<li id="button_help" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_login" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
			</div>
			</div>
		</div>
		<br class="clear" />
		</div>
	</div></div>
	<div id="mainsection"><div style="width: 90%;margin: auto;">
		<div id="innermain">	
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://hotchills.org/index.php?action=forum"><span>Hot Chills</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php?action=forum#c1"><span>General Category</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php/board,1.0.html"><span>General Discussion</span></a> (Moderator: <a href="http://hotchills.org/index.php?action=profile;u=213" title="Board Moderator">Bounty Hunter</a>) &#187;
			</li>
			<li class="last">
				<a href="http://hotchills.org/index.php/topic,952.0.html"><span>Please answer this</span></a>
			</li>
		</ul>
	</div>
	<div class="sp_right sp_fullwidth">
		<a href="#side" onclick="return sp_collapseSide(1)"><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/collapse.png" alt="collapse" id="sp_collapse_side1" /></a>
	</div>
	<table id="sp_main">
		<tr>
			<td id="sp_left" width="200">
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('21')"><img id="sp_collapse_21" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Server Information
		</h3>
	</div>
	<div id="sp_block_21" class="sp_block_section" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block"><table><tbody><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Name:</td><td class="windowbg info" style="padding: 0 0.3em;">-[|Fws|]- HC // Fun</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">IP:</td><td class="windowbg info" style="padding: 0 0.3em;">83.209.176.183</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Port:</td><td class="windowbg info" style="padding: 0 0.3em;">36963</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Map:</td><td class="windowbg info" style="padding: 0 0.3em;">dm_dust</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Players:</td><td class="windowbg info" style="padding: 0 0.3em;">0&nbsp;&nbsp;<span title="">[Hover]</span></td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Ranks:</td><td class="windowbg info" style="padding: 0 0.3em;"><a href="/index.php/page,page482.html">[Link]</a></td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Traffic:</td><td class="windowbg info" style="padding: 0 0.3em;"><a href="/index.php/page,page837.html">[Link]</a></td></tr></tbody></table>
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('2')"><img id="sp_collapse_2" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Who&#039;s Online
		</h3>
	</div>
	<div id="sp_block_2" class="sp_block_section" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block">
								<ul class="sp_list">
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot2.png" alt="Dot" title="Dot" /> Guests: 6</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot3.png" alt="Dot" title="Dot" /> Hidden: 0</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot4.png" alt="Dot" title="Dot" /> Users: 2</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot5.png" alt="Dot" title="Dot" /> Users Online:</li>
								</ul>
								<div class="sp_online_flow">
									<ul class="sp_list">
										<li class="sp_list_indent"><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/user.png" alt="user" /> <a href="http://hotchills.org/index.php?action=profile;u=196">Elfing</a></li>
										<li class="sp_list_indent"><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/user.png" alt="user" /> <a href="http://hotchills.org/index.php?action=profile;u=1068">siN</a></li>
									</ul>
								</div>
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('11')"><img id="sp_collapse_11" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Recent Posts
		</h3>
	</div>
	<div id="sp_block_11" class="sp_block_section_last" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block">
								<a href="http://hotchills.org/index.php/topic,1149.msg11192/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=384">Maloo</a><br />[<strong>Yesterday</strong> at 22:47:06]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11191/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=213">Bounty Hunter</a><br />[<strong>Yesterday</strong> at 18:29:07]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11190/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=1068">siN</a><br />[<strong>Yesterday</strong> at 10:45:22]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1148.msg11189/topicseen.html#new">Re: HC =&gt; Fws</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=87">EleCtroN</a><br />[November 27, 2017, 23:32:32]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11188/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=213">Bounty Hunter</a><br />[November 27, 2017, 23:17:17]</span><br />
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
			</td>
			<td id="sp_center">
			<a id="top"></a>
			<a id="msg8942"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://hotchills.org/index.php/topic,952.0/prev_next,prev.html#new">&laquo; previous</a> <a href="http://hotchills.org/index.php/topic,952.0/prev_next,next.html#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://hotchills.org/index.php?action=printpage;topic=952.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>]   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: Please answer this &nbsp;(Read 1256 times)
					</h3>
				</div>
				<form action="http://hotchills.org/index.php?action=quickmod2;topic=952.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('dbb3cf484a61634e6d9c5656686682c3', 'ef37fc95a05') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=155" title="View the profile of Range Rover">Range Rover</a>
							</h4>
							<ul class="reset smalltext" id="msg_8942_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=155">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=168;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 406</li>
								<li class="blurb">Be calm and be soft to others</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=155"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8942">
										<a href="http://hotchills.org/index.php/topic,952.msg8942.html#msg8942" rel="nofollow">Please answer this</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> September 14, 2015, 05:08:47 &#187;</div>
									<div id="msg_8942_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8942">In which place the cs2d players are more in USA or in EU or somether place please mention thank you.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8942">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_8942_signature"><img src="http://imageshack.com/a/img59/9673/5pp8.png" alt="" class="bbc_img" /></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8943"></a><a id="new"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useron.gif" alt="Online" />
								<a href="http://hotchills.org/index.php?action=profile;u=196" title="View the profile of Elfing">Elfing</a>
							</h4>
							<ul class="reset smalltext" id="msg_8943_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=196">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=261;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 361</li>
								<li class="blurb">The world is yours.</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=196"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://www.isletmeler.com" title="İşletmeler" target="_blank" class="new_win"><img src="http://hotchills.org/Themes/carbonate202b1/images/www_sm.gif" alt="İşletmeler" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8943">
										<a href="http://hotchills.org/index.php/topic,952.msg8943.html#msg8943" rel="nofollow">Re: Please answer this</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> September 14, 2015, 05:32:27 &#187;</div>
									<div id="msg_8943_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8943">i mostly see EU and middle eastern players, there are some american players too but not much. if this is about hosting i recommend you to choose german or france<br /><br />btw, use better titles for your topics</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8943">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_8943_signature">Whoever fights monsters should see to it that in the process he does not become a monster. And if you gaze long enough into the abyss, the abyss will gaze back into you.</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8944"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=205" title="View the profile of ze-ro">ze-ro</a>
							</h4>
							<ul class="reset smalltext" id="msg_8944_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 29</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=205"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8944">
										<a href="http://hotchills.org/index.php/topic,952.msg8944.html#msg8944" rel="nofollow">Re: Please answer this</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> September 14, 2015, 11:14:52 &#187;</div>
									<div id="msg_8944_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8944">Most players are in EU.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8944">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8945"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=340" title="View the profile of piWi">piWi</a>
							</h4>
							<ul class="reset smalltext" id="msg_8945_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=340">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=308;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 272</li>
								<li class="blurb">~ hail holy wolves</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=340"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8945">
										<a href="http://hotchills.org/index.php/topic,952.msg8945.html#msg8945" rel="nofollow">Re: Please answer this</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> September 14, 2015, 14:14:46 &#187;</div>
									<div id="msg_8945_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8945">Many polish player plays that, but also many of germany. Some from france and so on.<br /><br />Some players like elfing said are from america, for example brasilia or argentina. But not much.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8945">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_8945_signature">Take a look on my new map:<br /><br />Iowa Penitentiary v1.0<br /><a href="http://fwsserver.forumotions.net/t3472-iowa-penitentiary-map" class="bbc_link" target="_blank">http://fwsserver.forumotions.net/t3472-iowa-penitentiary-map</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8946"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=213" title="View the profile of Bounty Hunter">Bounty Hunter</a>
							</h4>
							<ul class="reset smalltext" id="msg_8946_extra_info">
								<li class="membergroup">Moderator</li>
								<li class="postgroup">Hero Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=213">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=301;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1132</li>
								<li class="blurb">Tf you starin at?</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=213"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/wireless.gif" alt="" />
									</div>
									<h5 id="subject_8946">
										<a href="http://hotchills.org/index.php/topic,952.msg8946.html#msg8946" rel="nofollow">Re: Please answer this</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> September 14, 2015, 17:26:10 &#187;</div>
									<div id="msg_8946_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8946">most are from middle and south asia.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8946">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_8946_signature">Rush b with P90</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8947"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=155" title="View the profile of Range Rover">Range Rover</a>
							</h4>
							<ul class="reset smalltext" id="msg_8947_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=155">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=168;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 406</li>
								<li class="blurb">Be calm and be soft to others</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=155"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8947">
										<a href="http://hotchills.org/index.php/topic,952.msg8947.html#msg8947" rel="nofollow">Re: Please answer this</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #5 on:</strong> September 15, 2015, 08:16:17 &#187;</div>
									<div id="msg_8947_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8947">asians are there i am going to open a server in EU so only i am asking</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8947">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_8947_signature"><img src="http://imageshack.com/a/img59/9673/5pp8.png" alt="" class="bbc_img" /></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8948"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=213" title="View the profile of Bounty Hunter">Bounty Hunter</a>
							</h4>
							<ul class="reset smalltext" id="msg_8948_extra_info">
								<li class="membergroup">Moderator</li>
								<li class="postgroup">Hero Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=213">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=301;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1132</li>
								<li class="blurb">Tf you starin at?</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=213"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8948">
										<a href="http://hotchills.org/index.php/topic,952.msg8948.html#msg8948" rel="nofollow">Re: Please answer this</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #6 on:</strong> September 15, 2015, 08:50:02 &#187;</div>
									<div id="msg_8948_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8948">If going to open a server in Europe then get a server hosted in Germany. They lag less.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8948">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_8948_signature">Rush b with P90</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8950"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=287" title="View the profile of THEMUD">THEMUD</a>
							</h4>
							<ul class="reset smalltext" id="msg_8950_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=287">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=191;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 32</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=287"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://www.themud.bplaced.net" title="" target="_blank" class="new_win"><img src="http://hotchills.org/Themes/carbonate202b1/images/www_sm.gif" alt="" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8950">
										<a href="http://hotchills.org/index.php/topic,952.msg8950.html#msg8950" rel="nofollow">Re: Please answer this</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #7 on:</strong> September 16, 2015, 21:55:41 &#187;</div>
									<div id="msg_8950_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8950">I would rather say EU. <br />But actually, the AM scene is totally close to each other. Sometimes, you can see many servers filled with American players. <br />And nowadays, some BR players are raised up and they are showing up with their servers.<br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8950">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_8950_signature"><strong>Shit was so simple when Henchman was out.<br />He had a young man right there with Meech.</strong></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8952"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=155" title="View the profile of Range Rover">Range Rover</a>
							</h4>
							<ul class="reset smalltext" id="msg_8952_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=155">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=168;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 406</li>
								<li class="blurb">Be calm and be soft to others</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=155"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8952">
										<a href="http://hotchills.org/index.php/topic,952.msg8952.html#msg8952" rel="nofollow">Re: Please answer this</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #8 on:</strong> September 17, 2015, 03:36:50 &#187;</div>
									<div id="msg_8952_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8952">so EU server is ok?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8952">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_8952_signature"><img src="http://imageshack.com/a/img59/9673/5pp8.png" alt="" class="bbc_img" /></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8953"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=213" title="View the profile of Bounty Hunter">Bounty Hunter</a>
							</h4>
							<ul class="reset smalltext" id="msg_8953_extra_info">
								<li class="membergroup">Moderator</li>
								<li class="postgroup">Hero Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=213">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=301;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1132</li>
								<li class="blurb">Tf you starin at?</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=213"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8953">
										<a href="http://hotchills.org/index.php/topic,952.msg8953.html#msg8953" rel="nofollow">Re: Please answer this</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #9 on:</strong> September 17, 2015, 13:46:00 &#187;</div>
									<div id="msg_8953_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8953">I guess so.<br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8953">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_8953_signature">Rush b with P90</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://hotchills.org/index.php?action=printpage;topic=952.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>]   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://hotchills.org/index.php/topic,952.0/prev_next,prev.html#new">&laquo; previous</a> <a href="http://hotchills.org/index.php/topic,952.0/prev_next,next.html#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://hotchills.org/index.php?action=forum"><span>Hot Chills</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php?action=forum#c1"><span>General Category</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php/board,1.0.html"><span>General Discussion</span></a> (Moderator: <a href="http://hotchills.org/index.php?action=profile;u=213" title="Board Moderator">Bounty Hunter</a>) &#187;
			</li>
			<li class="last">
				<a href="http://hotchills.org/index.php/topic,952.0.html"><span>Please answer this</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div>
		<br class="clear" />
				<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 952,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://hotchills.org/Themes/carbonate202b1/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 952,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="ef37fc95a05" value="dbb3cf484a61634e6d9c5656686682c3" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="952" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'dbb3cf484a61634e6d9c5656686682c3\', \'ef37fc95a05\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://hotchills.org/index.php'+'?topic=952.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 1256 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 1,
							iCurBoardChildLevel: 0,
							sCurBoardName: "General Discussion",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 1,
							iTopicId: 952,
							sSessionId: "dbb3cf484a61634e6d9c5656686682c3",
							sSessionVar: "ef37fc95a05",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			</td>
		</tr>
	</table>
	</div>
	</div></div>
	<div id="footersection"><div style="width: 90%;margin: auto;">
		<div class="floatright" style="text-align: right;"><strong>Carbonate</strong> design by <a href="http://www.blocweb.net">Bloc</a>
		<br />variant: carbon 
		</div>
	
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://hotchills.org/index.php?action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.3</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2013</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><a href="http://www.simpleportal.net/" target="_blank" class="new_win">SimplePortal 2.3.5 &copy; 2008-2012, SimplePortal</a>
			</span>
	</div></div></div>
</body></html>