<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://hotchills.org/Themes/carbonate202b1/css/index.css?fin20" />
	<link rel="stylesheet" type="text/css" href="http://hotchills.org/Themes/carbonate202b1/css/index_carbon.css?fin20" />
	<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://hotchills.org/Themes/carbonate202b1/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://hotchills.org/Themes/carbonate202b1";
		var smf_default_theme_url = "http://hotchills.org/Themes/default";
		var smf_images_url = "http://hotchills.org/Themes/carbonate202b1/images";
		var smf_scripturl = "http://hotchills.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Suggest a Round " />
	<title>Suggest a Round </title>
	<link rel="canonical" href="http://hotchills.org/index.php/topic,10.30.html" />
	<link rel="help" href="http://hotchills.org/index.php?action=help" />
	<link rel="search" href="http://hotchills.org/index.php?action=search" />
	<link rel="contents" href="http://hotchills.org/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Hot Chills - RSS" href="http://hotchills.org/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://hotchills.org/index.php/topic,10.0/prev_next,prev.html" />
	<link rel="next" href="http://hotchills.org/index.php/topic,10.0/prev_next,next.html" />
	<link rel="index" href="http://hotchills.org/index.php/board,3.0.html" />
	<link rel="stylesheet" type="text/css" id="portal_css" href="http://hotchills.org/Themes/default/css/portal.css" />
	<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/portal.js?235"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var sp_images_url = "http://hotchills.org/Themes/carbonate202b1/images/sp";
		function sp_collapseBlock(id)
		{
			mode = document.getElementById("sp_block_" + id).style.display == "" ? 0 : 1;
			document.cookie = "sp_block_" + id + "=" + (mode ? 0 : 1);
			document.getElementById("sp_collapse_" + id).src = smf_images_url + (mode ? "/collapse.gif" : "/expand.gif");
			document.getElementById("sp_block_" + id).style.display = mode ? "" : "none";
		}
		function sp_collapseSide(id)
		{
			var sp_sides = new Array();
			sp_sides[1] = "sp_left";
			sp_sides[4] = "sp_right";
			mode = document.getElementById(sp_sides[id]).style.display == "" ? 0 : 1;
			document.cookie = sp_sides[id] + "=" + (mode ? 0 : 1);
			document.getElementById("sp_collapse_side" + id).src = sp_images_url + (mode ? "/collapse.png" : "/expand.png");
			document.getElementById(sp_sides[id]).style.display = mode ? "" : "none";
		}
		window.addEventListener("load", sp_image_resize, false);
	// ]]></script>
	<style type="text/css">
		#main_menu,
		#admin_menu
		{
			width: 90%
		}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="subheader"><div style="width: 90%; margin: auto;">
	<div id="uppertop">
		<div class="floatright">November 29, 2017, 22:39:01</div>
		<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/sha1.js"></script>
		<form id="guest_form" action="http://hotchills.org/index.php?action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, 'dbb3cf484a61634e6d9c5656686682c3');">
			Welcome, <strong>Guest</strong>. Please <a href="http://hotchills.org/index.php?action=login">login</a> or <a href="http://hotchills.org/index.php?action=register">register</a>.&nbsp;
			<input type="text" name="user" size="10"  />
			<input type="password" name="passwrd" size="10"  />
			<select name="cookielength">
				<option value="60">1 Hour</option>
				<option value="1440">1 Day</option>
				<option value="10080">1 Week</option>
				<option value="43200">1 Month</option>
				<option value="-1" selected="selected">Forever</option>
			</select>
			<input type="submit" value="Login" />	
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
	</div>
	<div id="top_section" style="clear: both; padding-top: 1em;">
			<div class="floatright" id="news"><b>News: </b>
				
			</div>		
		<img id="upshrink" src="http://hotchills.org/Themes/carbonate202b1/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none; clear: right;"  />
			<h1>
				<a href="http://hotchills.org/index.php"><img src="/HotChills.png" alt="Hot Chills" /></a>
			</h1>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'uppertop',
					'news'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'ef37fc95a05',
					sSessionId: 'dbb3cf484a61634e6d9c5656686682c3'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<div class="menuback">
			<div class="menuback2">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_forum" class="toplevel">
					<a class="active firstlevel" href="http://hotchills.org/index.php?action=forum">
						<span class="firstlevel">Forum</span>
					</a>
				</li>
				<li id="button_help" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_login" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
			</div>
			</div>
		</div>
		<br class="clear" />
		</div>
	</div></div>
	<div id="mainsection"><div style="width: 90%;margin: auto;">
		<div id="innermain">	
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://hotchills.org/index.php?action=forum"><span>Hot Chills</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php?action=forum#c1"><span>General Category</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php/board,3.0.html"><span>Server</span></a> (Moderator: <a href="http://hotchills.org/index.php?action=profile;u=213" title="Board Moderator">Bounty Hunter</a>) &#187;
			</li>
			<li class="last">
				<a href="http://hotchills.org/index.php/topic,10.0.html"><span>Suggest a Round </span></a>
			</li>
		</ul>
	</div>
	<div class="sp_right sp_fullwidth">
		<a href="#side" onclick="return sp_collapseSide(1)"><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/collapse.png" alt="collapse" id="sp_collapse_side1" /></a>
	</div>
	<table id="sp_main">
		<tr>
			<td id="sp_left" width="200">
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('21')"><img id="sp_collapse_21" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Server Information
		</h3>
	</div>
	<div id="sp_block_21" class="sp_block_section" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block"><table><tbody><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Name:</td><td class="windowbg info" style="padding: 0 0.3em;">-[|Fws|]- HC // Fun</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">IP:</td><td class="windowbg info" style="padding: 0 0.3em;">83.209.176.183</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Port:</td><td class="windowbg info" style="padding: 0 0.3em;">36963</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Map:</td><td class="windowbg info" style="padding: 0 0.3em;">dm_dust</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Players:</td><td class="windowbg info" style="padding: 0 0.3em;">0&nbsp;&nbsp;<span title="">[Hover]</span></td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Ranks:</td><td class="windowbg info" style="padding: 0 0.3em;"><a href="/index.php/page,page482.html">[Link]</a></td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Traffic:</td><td class="windowbg info" style="padding: 0 0.3em;"><a href="/index.php/page,page837.html">[Link]</a></td></tr></tbody></table>
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('2')"><img id="sp_collapse_2" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Who&#039;s Online
		</h3>
	</div>
	<div id="sp_block_2" class="sp_block_section" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block">
								<ul class="sp_list">
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot2.png" alt="Dot" title="Dot" /> Guests: 9</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot3.png" alt="Dot" title="Dot" /> Hidden: 0</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot4.png" alt="Dot" title="Dot" /> Users: 1</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot5.png" alt="Dot" title="Dot" /> Users Online:</li>
								</ul>
								<div class="sp_online_flow">
									<ul class="sp_list">
										<li class="sp_list_indent"><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/user.png" alt="user" /> <a href="http://hotchills.org/index.php?action=profile;u=196">Elfing</a></li>
									</ul>
								</div>
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('11')"><img id="sp_collapse_11" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Recent Posts
		</h3>
	</div>
	<div id="sp_block_11" class="sp_block_section_last" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block">
								<a href="http://hotchills.org/index.php/topic,1149.msg11192/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=384">Maloo</a><br />[<strong>Yesterday</strong> at 22:47:06]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11191/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=213">Bounty Hunter</a><br />[<strong>Yesterday</strong> at 18:29:07]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11190/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=1068">siN</a><br />[<strong>Yesterday</strong> at 10:45:22]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1148.msg11189/topicseen.html#new">Re: HC =&gt; Fws</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=87">EleCtroN</a><br />[November 27, 2017, 23:32:32]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11188/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=213">Bounty Hunter</a><br />[November 27, 2017, 23:17:17]</span><br />
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
			</td>
			<td id="sp_center">
			<a id="top"></a>
			<a id="msg383"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://hotchills.org/index.php/topic,10.0/prev_next,prev.html#new">&laquo; previous</a> <a href="http://hotchills.org/index.php/topic,10.0/prev_next,next.html#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://hotchills.org/index.php?action=printpage;topic=10.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: <a class="navPages" href="http://hotchills.org/index.php/topic,10.0.html">1</a> <a class="navPages" href="http://hotchills.org/index.php/topic,10.15.html">2</a> [<strong>3</strong>] <a class="navPages" href="http://hotchills.org/index.php/topic,10.45.html">4</a> <a class="navPages" href="http://hotchills.org/index.php/topic,10.60.html">5</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://hotchills.org/index.php?topic=10.%1$d', 75, 105, 15);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://hotchills.org/index.php/topic,10.105.html">8</a>   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/veryhot_post_sticky.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: Suggest a Round  &nbsp;(Read 18602 times)
					</h3>
				</div>
				<form action="http://hotchills.org/index.php?action=quickmod2;topic=10.30" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('dbb3cf484a61634e6d9c5656686682c3', 'ef37fc95a05') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=37" title="View the profile of Ice-cream16">Ice-cream16</a>
							</h4>
							<ul class="reset smalltext" id="msg_383_extra_info">
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=37">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=96;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 139</li>
								<li class="blurb">ponis</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=37"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_383">
										<a href="http://hotchills.org/index.php/topic,10.msg383.html#msg383" rel="nofollow">Re: suggest a Round </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #30 on:</strong> March 27, 2013, 12:38:53 &#187;</div>
									<div id="msg_383_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_383">&quot;Medieval Wars&quot; (instead of usual round with machete)<br />Everyone have machete and shield. <br />Something similar was in HC&#039;s Multigame&nbsp; <img src="http://hotchills.org/Smileys/default/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_383">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_383_signature"><img src="http://vk.com/images/emoji/263A.png" alt="" class="bbc_img" /></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg384"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=35" title="View the profile of Chilla_Girl">Chilla_Girl</a>
							</h4>
							<ul class="reset smalltext" id="msg_384_extra_info">
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=35">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=36;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 160</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=35"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_384">
										<a href="http://hotchills.org/index.php/topic,10.msg384.html#msg384" rel="nofollow">Re: suggest a Round </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #31 on:</strong> March 28, 2013, 12:55:31 &#187;</div>
									<div id="msg_384_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_384">sounds interesting! +changing would not be much work to to <img src="http://hotchills.org/Smileys/default/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_384">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_384_signature">Don&#039;t worry i am just a<br />Girl and definitely NOT a<br />troll who pretends to be a<br />bad player and is in reality no<br />girl! It is the best choice<br />to believe me, all i want is<br />to catch hackers, because my real<br />interest is being a mod so that your<br />identity as player is always protected!<br /><br />&gt;read every 2nd line:)</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg385"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=37" title="View the profile of Ice-cream16">Ice-cream16</a>
							</h4>
							<ul class="reset smalltext" id="msg_385_extra_info">
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=37">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=96;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 139</li>
								<li class="blurb">ponis</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=37"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_385">
										<a href="http://hotchills.org/index.php/topic,10.msg385.html#msg385" rel="nofollow">Re: suggest a Round </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #32 on:</strong> March 28, 2013, 17:10:00 &#187;</div>
									<div id="msg_385_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_385">&quot;Suicide Bomber&quot;<br />Everyone have airstrike, but players can&#039;t throw it. Instead of it, when player press left mouse button, he explodes. The sense of this idea - to blow up with itself is as much as possible players. I don&#039;t know about spawn or speed, and If there are 2 players alive, and player, who will explode first, even if he blew up with himself an opponent, he anyway will lose. <br />Also the player may not explode himself, but he can explode enemies. Interval between the explosions should be several seconds (5-10), or explosion can be only one time. If the explosion is spent, then the players have to kill enemies with knife. Then it is logical to make spawn in small area with buildings (near CT base or in the middle of the map).<br />This is just &quot;alpha&quot; version of my idea, and it should be finished thinking. Maybe somebody here knows how to improve this idea <img src="http://hotchills.org/Smileys/default/wink.gif" alt=";&#41;" title="Wink" class="smiley" /><br />I hope that this idea is understood&nbsp; <img src="http://hotchills.org/Smileys/default/cheesy.gif" alt="&#58;D" title="Cheesy" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_385">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_385_signature"><img src="http://vk.com/images/emoji/263A.png" alt="" class="bbc_img" /></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg386"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								ROCKY COCK
							</h4>
							<ul class="reset smalltext" id="msg_386_extra_info">
								<li class="membergroup">Guest</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_386">
										<a href="http://hotchills.org/index.php/topic,10.msg386.html#msg386" rel="nofollow">Re: suggest a Round </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #33 on:</strong> March 28, 2013, 18:15:06 &#187;</div>
									<div id="msg_386_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_386"><div class="quoteheader"><div class="topslice_quote"><a href="http://hotchills.org/index.php/topic,10.msg385.html#msg385">Quote from: Ice-cream16 on March 28, 2013, 17:10:00</a></div></div><blockquote class="bbc_standard_quote">Also the player may not explode himself, but he can explode enemies. Interval between the explosions should be several seconds (5-10), or explosion can be only one time. If the explosion is spent, then the players have to kill enemies with knife. Then it is logical to make spawn in small area with buildings (near CT base or in the middle of the map).<br />This is just &quot;alpha&quot; version of my idea, and it should be finished thinking. Maybe somebody here knows how to improve this idea <img src="http://hotchills.org/Smileys/default/wink.gif" alt=";&#41;" title="Wink" class="smiley" /><br />I hope that this idea is understood&nbsp; <img src="http://hotchills.org/Smileys/default/cheesy.gif" alt="&#58;D" title="Cheesy" class="smiley" /><br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I remember this was done in [pacman]&#039;s SpecialForces server. <img src="http://hotchills.org/Smileys/default/cheesy.gif" alt="&#58;D" title="Cheesy" class="smiley" /> There was a &quot;BomberMan&quot; class that created &#039;xplosions just like that.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_386">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg387"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=1" title="View the profile of Häppy C@mper">Häppy C@mper</a>
							</h4>
							<ul class="reset smalltext" id="msg_387_extra_info">
								<li class="membergroup">Administrator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=1">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=466;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 389</li>
								<li class="blurb">Genuine fogey</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=1"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://hotchills.org" title="Hot Chills" target="_blank" class="new_win"><img src="http://hotchills.org/Themes/carbonate202b1/images/www_sm.gif" alt="Hot Chills" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_387">
										<a href="http://hotchills.org/index.php/topic,10.msg387.html#msg387" rel="nofollow">Re: suggest a Round </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #34 on:</strong> March 28, 2013, 21:31:03 &#187;</div>
									<div id="msg_387_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_387">I have added &quot;Medieval War&quot; to the server since it was so easy. The shield doesn&#039;t offer much protection, though, so it&#039;s not that different from a pure machete round.<br /><br />Suicide bomber sounds interesting indeed. It shouldn&#039;t be that difficult to implement either.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_387">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_387_signature">Just because you&#039;re paranoid doesn&#039;t mean they aren&#039;t after you. <img src="http://hotchills.org/Smileys/default/shocked.gif" alt="&#58;o" title="Shocked" class="smiley" /></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg388"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=37" title="View the profile of Ice-cream16">Ice-cream16</a>
							</h4>
							<ul class="reset smalltext" id="msg_388_extra_info">
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=37">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=96;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 139</li>
								<li class="blurb">ponis</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=37"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_388">
										<a href="http://hotchills.org/index.php/topic,10.msg388.html#msg388" rel="nofollow">Re: suggest a Round </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #35 on:</strong> March 29, 2013, 16:30:10 &#187;</div>
									<div id="msg_388_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_388">Every player have random weapon (from airstrike to xm1014). But after a shot, the weapon changes on another random weapon. I.e. if player have ak47, when he shots, he spend one bullet and weapon changes on another weapon. The round will be long, so spawn must be in area near CT base or in the middle of the map.&nbsp; <img src="http://hotchills.org/Smileys/default/shocked.gif" alt="&#58;o" title="Shocked" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_388">
								&#171; <em>Last Edit: March 29, 2013, 18:30:36 by Ice-cream16</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_388_signature"><img src="http://vk.com/images/emoji/263A.png" alt="" class="bbc_img" /></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg389"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=37" title="View the profile of Ice-cream16">Ice-cream16</a>
							</h4>
							<ul class="reset smalltext" id="msg_389_extra_info">
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=37">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=96;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 139</li>
								<li class="blurb">ponis</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=37"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_389">
										<a href="http://hotchills.org/index.php/topic,10.msg389.html#msg389" rel="nofollow">Re: suggest a Round </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #36 on:</strong> March 30, 2013, 13:13:26 &#187;</div>
									<div id="msg_389_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_389">I don&#039;t know possible it or not, but such is idea:<br />Standart spawn. Speed 50. Every player have nightvision and xm1014. Throughout the map there is invisible holes. When a player steps on this hole, he die. But holes can be visible, if player turn on his nightvision.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_389">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_389_signature"><img src="http://vk.com/images/emoji/263A.png" alt="" class="bbc_img" /></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg390"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=13" title="View the profile of ŦƲƦƙɘƳ">ŦƲƦƙɘƳ</a>
							</h4>
							<ul class="reset smalltext" id="msg_390_extra_info">
								<li class="membergroup">CS2D Administrator</li>
								<li class="postgroup">Hero Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=13">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=251;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 592</li>
								<li class="blurb">Hellouw!</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=13"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://www.youtube.com" title="YouTube" target="_blank" class="new_win"><img src="http://hotchills.org/Themes/carbonate202b1/images/www_sm.gif" alt="YouTube" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_390">
										<a href="http://hotchills.org/index.php/topic,10.msg390.html#msg390" rel="nofollow">Re: suggest a Round </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #37 on:</strong> March 30, 2013, 13:58:22 &#187;</div>
									<div id="msg_390_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_390">Holes? New tiles? Nah.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_390">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_390_signature"><span style="color: red;" class="bbc_color"><strong>^^</strong></span></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg391"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=37" title="View the profile of Ice-cream16">Ice-cream16</a>
							</h4>
							<ul class="reset smalltext" id="msg_391_extra_info">
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=37">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=96;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 139</li>
								<li class="blurb">ponis</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=37"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_391">
										<a href="http://hotchills.org/index.php/topic,10.msg391.html#msg391" rel="nofollow">Re: suggest a Round </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #38 on:</strong> March 30, 2013, 14:51:30 &#187;</div>
									<div id="msg_391_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_391">No, i mean &quot;Info_TeamGate&quot;, or something like this. But then the map should be edited. Or, if it&#039;s possible, make it with lua, without editing of map.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_391">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_391_signature"><img src="http://vk.com/images/emoji/263A.png" alt="" class="bbc_img" /></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg735"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								AceShot
							</h4>
							<ul class="reset smalltext" id="msg_735_extra_info">
								<li class="membergroup">Guest</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_735">
										<a href="http://hotchills.org/index.php/topic,10.msg735.html#msg735" rel="nofollow">Re: suggest a Round </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #39 on:</strong> April 17, 2013, 20:33:15 &#187;</div>
									<div id="msg_735_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_735">Hi, I hare2 ideas. I hope they are not already posted.<br /><br />1. A round with fog of war ON<br />2. A round with only Smock and knife, so you can&#039;t see who will knife in the smoke it will be fun..</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_735">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg736"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=80" title="View the profile of Apfelbrot">Apfelbrot</a>
							</h4>
							<ul class="reset smalltext" id="msg_736_extra_info">
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=80">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=130;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 146</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=80"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_736">
										<a href="http://hotchills.org/index.php/topic,10.msg736.html#msg736" rel="nofollow">Re: suggest a Round </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #40 on:</strong> April 17, 2013, 23:51:30 &#187;</div>
									<div id="msg_736_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_736">Your first idea would be fun but the second will end up in a mess; cheaters/hackers with radar hacks and stuff would still know where the enemies are, correct me if I&#039;m wrong.&nbsp; <br /><br />Instead a round with awp only (no grenades, no scout, no machete) and walls for cover could be quite interresting if you ask me.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_736">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_736_signature">Remember that it takes two people to start a fight, and right now you&#039;re both of them.</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg738"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=75" title="View the profile of Mosher">Mosher</a>
							</h4>
							<ul class="reset smalltext" id="msg_738_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=75">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=289;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 48</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=75"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_738">
										<a href="http://hotchills.org/index.php/topic,10.msg738.html#msg738" rel="nofollow">Re: suggest a Round </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #41 on:</strong> April 18, 2013, 04:51:41 &#187;</div>
									<div id="msg_738_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_738">I like the assassins creed idea but it would be better if there would be walls or barricades spawned on random places.<br />I suggest a one shot kill round like you get a deagle and you shoot once and well the person you shot is dead.(&lt;--Not sure if that round is already created or if someone suggested it above)</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_738">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_738_signature"><img src="http://i.imgur.com/OcYbXMU.png" alt="" class="bbc_img" /></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg808"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=94" title="View the profile of N`">N`</a>
							</h4>
							<ul class="reset smalltext" id="msg_808_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=94">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=82;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 382</li>
								<li class="blurb">Sector clear !</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=94"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_808">
										<a href="http://hotchills.org/index.php/topic,10.msg808.html#msg808" rel="nofollow">Re: suggest a Round </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #42 on:</strong> April 24, 2013, 20:36:53 &#187;</div>
									<div id="msg_808_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_808">add more portal rounds, and oneshot round.I hope that this idea is understood </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_808">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg809"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=74" title="View the profile of Deus">Deus</a>
							</h4>
							<ul class="reset smalltext" id="msg_809_extra_info">
								<li class="membergroup">CS2D Moderator</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=74">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=32;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 149</li>
								<li class="blurb">Just a pro. No no egoist. True thing. (˘^˘)/</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=74"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://animeaddicts.hu/user.php?userpage.86542" title="My profile at a anime site. (HU)" target="_blank" class="new_win"><img src="http://hotchills.org/Themes/carbonate202b1/images/www_sm.gif" alt="My profile at a anime site. (HU)" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_809">
										<a href="http://hotchills.org/index.php/topic,10.msg809.html#msg809" rel="nofollow">Re: suggest a Round </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #43 on:</strong> April 24, 2013, 22:34:52 &#187;</div>
									<div id="msg_809_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_809">random pistol rounds, without drop.<br />only knife at the whole map.<br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_809">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_809_signature">I don&#039;t care what people say about marijuana, or how bad they say it is for my lungs, my liver, or my brain - I&#039;m going to have my bong next to my bed the day I die. It will be the last thing I look at when i leave this earth.<br /><br />- E M I L Y, fifteen</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1205"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://hotchills.org/Themes/carbonate202b1/images/useroff.gif" alt="Offline" />
								<a href="http://hotchills.org/index.php?action=profile;u=37" title="View the profile of Ice-cream16">Ice-cream16</a>
							</h4>
							<ul class="reset smalltext" id="msg_1205_extra_info">
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /><img src="http://hotchills.org/Themes/carbonate202b1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://hotchills.org/index.php?action=profile;u=37">
										<img class="avatar" src="http://hotchills.org/index.php?action=dlattach;attach=96;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 139</li>
								<li class="blurb">ponis</li>
								<li class="profile">
									<ul>
										<li><a href="http://hotchills.org/index.php?action=profile;u=37"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1205">
										<a href="http://hotchills.org/index.php/topic,10.msg1205.html#msg1205" rel="nofollow">Re: suggest a Round </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #44 on:</strong> June 04, 2013, 18:35:26 &#187;</div>
									<div id="msg_1205_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1205">TT&#039;s and CT&#039;s combined and fight vs bots (with hight or normal skill) thru the whole map <img src="http://hotchills.org/Smileys/default/cheesy.gif" alt="&#58;D" title="Cheesy" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1205">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://hotchills.org/Themes/carbonate202b1/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_1205_signature"><img src="http://vk.com/images/emoji/263A.png" alt="" class="bbc_img" /></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://hotchills.org/index.php?action=printpage;topic=10.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: <a class="navPages" href="http://hotchills.org/index.php/topic,10.0.html">1</a> <a class="navPages" href="http://hotchills.org/index.php/topic,10.15.html">2</a> [<strong>3</strong>] <a class="navPages" href="http://hotchills.org/index.php/topic,10.45.html">4</a> <a class="navPages" href="http://hotchills.org/index.php/topic,10.60.html">5</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://hotchills.org/index.php?topic=10.%1$d', 75, 105, 15);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://hotchills.org/index.php/topic,10.105.html">8</a>   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://hotchills.org/index.php/topic,10.0/prev_next,prev.html#new">&laquo; previous</a> <a href="http://hotchills.org/index.php/topic,10.0/prev_next,next.html#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://hotchills.org/index.php?action=forum"><span>Hot Chills</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php?action=forum#c1"><span>General Category</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php/board,3.0.html"><span>Server</span></a> (Moderator: <a href="http://hotchills.org/index.php?action=profile;u=213" title="Board Moderator">Bounty Hunter</a>) &#187;
			</li>
			<li class="last">
				<a href="http://hotchills.org/index.php/topic,10.0.html"><span>Suggest a Round </span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div>
		<br class="clear" />
				<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 10,
						iStart: 30,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://hotchills.org/Themes/carbonate202b1/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 10,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="ef37fc95a05" value="dbb3cf484a61634e6d9c5656686682c3" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="10" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'dbb3cf484a61634e6d9c5656686682c3\', \'ef37fc95a05\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://hotchills.org/index.php'+'?topic=10.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 18602 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 3,
							iCurBoardChildLevel: 0,
							sCurBoardName: "Server",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 3,
							iTopicId: 10,
							sSessionId: "dbb3cf484a61634e6d9c5656686682c3",
							sSessionVar: "ef37fc95a05",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			</td>
		</tr>
	</table>
	</div>
	</div></div>
	<div id="footersection"><div style="width: 90%;margin: auto;">
		<div class="floatright" style="text-align: right;"><strong>Carbonate</strong> design by <a href="http://www.blocweb.net">Bloc</a>
		<br />variant: carbon 
		</div>
	
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://hotchills.org/index.php?action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.3</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2013</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><a href="http://www.simpleportal.net/" target="_blank" class="new_win">SimplePortal 2.3.5 &copy; 2008-2012, SimplePortal</a>
			</span>
	</div></div></div>
</body></html>