<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://hotchills.org/Themes/carbonate202b1/css/index.css?fin20" />
	<link rel="stylesheet" type="text/css" href="http://hotchills.org/Themes/carbonate202b1/css/index_carbon.css?fin20" />
	<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://hotchills.org/Themes/carbonate202b1/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://hotchills.org/Themes/carbonate202b1";
		var smf_default_theme_url = "http://hotchills.org/Themes/default";
		var smf_images_url = "http://hotchills.org/Themes/carbonate202b1/images";
		var smf_scripturl = "http://hotchills.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Server" />
	<title>Server</title>
	<meta name="robots" content="noindex" />
	<link rel="canonical" href="http://hotchills.org/index.php/board,3.0.html" />
	<link rel="help" href="http://hotchills.org/index.php?action=help" />
	<link rel="search" href="http://hotchills.org/index.php?action=search" />
	<link rel="contents" href="http://hotchills.org/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Hot Chills - RSS" href="http://hotchills.org/index.php?type=rss;action=.xml" />
	<link rel="index" href="http://hotchills.org/index.php/board,3.0.html" />
	<link rel="stylesheet" type="text/css" id="portal_css" href="http://hotchills.org/Themes/default/css/portal.css" />
	<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/portal.js?235"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var sp_images_url = "http://hotchills.org/Themes/carbonate202b1/images/sp";
		function sp_collapseBlock(id)
		{
			mode = document.getElementById("sp_block_" + id).style.display == "" ? 0 : 1;
			document.cookie = "sp_block_" + id + "=" + (mode ? 0 : 1);
			document.getElementById("sp_collapse_" + id).src = smf_images_url + (mode ? "/collapse.gif" : "/expand.gif");
			document.getElementById("sp_block_" + id).style.display = mode ? "" : "none";
		}
		function sp_collapseSide(id)
		{
			var sp_sides = new Array();
			sp_sides[1] = "sp_left";
			sp_sides[4] = "sp_right";
			mode = document.getElementById(sp_sides[id]).style.display == "" ? 0 : 1;
			document.cookie = sp_sides[id] + "=" + (mode ? 0 : 1);
			document.getElementById("sp_collapse_side" + id).src = sp_images_url + (mode ? "/collapse.png" : "/expand.png");
			document.getElementById(sp_sides[id]).style.display = mode ? "" : "none";
		}
		window.addEventListener("load", sp_image_resize, false);
	// ]]></script>
	<style type="text/css">
		#main_menu,
		#admin_menu
		{
			width: 90%
		}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="subheader"><div style="width: 90%; margin: auto;">
	<div id="uppertop">
		<div class="floatright">November 29, 2017, 22:38:58</div>
		<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/sha1.js"></script>
		<form id="guest_form" action="http://hotchills.org/index.php?action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, 'dbb3cf484a61634e6d9c5656686682c3');">
			Welcome, <strong>Guest</strong>. Please <a href="http://hotchills.org/index.php?action=login">login</a> or <a href="http://hotchills.org/index.php?action=register">register</a>.&nbsp;
			<input type="text" name="user" size="10"  />
			<input type="password" name="passwrd" size="10"  />
			<select name="cookielength">
				<option value="60">1 Hour</option>
				<option value="1440">1 Day</option>
				<option value="10080">1 Week</option>
				<option value="43200">1 Month</option>
				<option value="-1" selected="selected">Forever</option>
			</select>
			<input type="submit" value="Login" />	
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
	</div>
	<div id="top_section" style="clear: both; padding-top: 1em;">
			<div class="floatright" id="news"><b>News: </b>
				
			</div>		
		<img id="upshrink" src="http://hotchills.org/Themes/carbonate202b1/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none; clear: right;"  />
			<h1>
				<a href="http://hotchills.org/index.php"><img src="/HotChills.png" alt="Hot Chills" /></a>
			</h1>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'uppertop',
					'news'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'ef37fc95a05',
					sSessionId: 'dbb3cf484a61634e6d9c5656686682c3'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<div class="menuback">
			<div class="menuback2">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_forum" class="toplevel">
					<a class="active firstlevel" href="http://hotchills.org/index.php?action=forum">
						<span class="firstlevel">Forum</span>
					</a>
				</li>
				<li id="button_help" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_login" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register" class="toplevel">
					<a class="firstlevel" href="http://hotchills.org/index.php?action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
			</div>
			</div>
		</div>
		<br class="clear" />
		</div>
	</div></div>
	<div id="mainsection"><div style="width: 90%;margin: auto;">
		<div id="innermain">	
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://hotchills.org/index.php?action=forum"><span>Hot Chills</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php?action=forum#c1"><span>General Category</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://hotchills.org/index.php/board,3.0.html"><span>Server</span></a> (Moderator: <a href="http://hotchills.org/index.php?action=profile;u=213" title="Board Moderator">Bounty Hunter</a>)
			</li>
		</ul>
	</div>
	<div class="sp_right sp_fullwidth">
		<a href="#side" onclick="return sp_collapseSide(1)"><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/collapse.png" alt="collapse" id="sp_collapse_side1" /></a>
	</div>
	<table id="sp_main">
		<tr>
			<td id="sp_left" width="200">
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('21')"><img id="sp_collapse_21" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Server Information
		</h3>
	</div>
	<div id="sp_block_21" class="sp_block_section" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block"><table><tbody><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Name:</td><td class="windowbg info" style="padding: 0 0.3em;">-[|Fws|]- HC // Fun</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">IP:</td><td class="windowbg info" style="padding: 0 0.3em;">83.209.176.183</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Port:</td><td class="windowbg info" style="padding: 0 0.3em;">36963</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Map:</td><td class="windowbg info" style="padding: 0 0.3em;">dm_dust</td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Players:</td><td class="windowbg info" style="padding: 0 0.3em;">0&nbsp;&nbsp;<span title="">[Hover]</span></td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Ranks:</td><td class="windowbg info" style="padding: 0 0.3em;"><a href="/index.php/page,page482.html">[Link]</a></td></tr><tr class="windowbg"><td class="windowbg info" style="padding: 0 0.3em;">Traffic:</td><td class="windowbg info" style="padding: 0 0.3em;"><a href="/index.php/page,page837.html">[Link]</a></td></tr></tbody></table>
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('2')"><img id="sp_collapse_2" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Who&#039;s Online
		</h3>
	</div>
	<div id="sp_block_2" class="sp_block_section" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block">
								<ul class="sp_list">
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot2.png" alt="Dot" title="Dot" /> Guests: 9</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot3.png" alt="Dot" title="Dot" /> Hidden: 0</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot4.png" alt="Dot" title="Dot" /> Users: 1</li>
									<li><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/dot5.png" alt="Dot" title="Dot" /> Users Online:</li>
								</ul>
								<div class="sp_online_flow">
									<ul class="sp_list">
										<li class="sp_list_indent"><img src="http://hotchills.org/Themes/carbonate202b1/images/sp/user.png" alt="user" /> <a href="http://hotchills.org/index.php?action=profile;u=196">Elfing</a></li>
									</ul>
								</div>
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
	<div class="cat_bar">
		<h3 class="catbg">
			<a class="sp_float_right" style="padding-top: 7px;" href="javascript:void(0);" onclick="sp_collapseBlock('11')"><img id="sp_collapse_11" src="http://hotchills.org/Themes/carbonate202b1/images/collapse.gif" alt="*" /></a>
			Recent Posts
		</h3>
	</div>
	<div id="sp_block_11" class="sp_block_section_last" >
		<div class="windowbg">
			<span class="topslice"><span></span></span>
			<div class="sp_block">
								<a href="http://hotchills.org/index.php/topic,1149.msg11192/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=384">Maloo</a><br />[<strong>Yesterday</strong> at 22:47:06]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11191/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=213">Bounty Hunter</a><br />[<strong>Yesterday</strong> at 18:29:07]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11190/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=1068">siN</a><br />[<strong>Yesterday</strong> at 10:45:22]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1148.msg11189/topicseen.html#new">Re: HC =&gt; Fws</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=87">EleCtroN</a><br />[November 27, 2017, 23:32:32]</span><br /><hr />
								<a href="http://hotchills.org/index.php/topic,1149.msg11188/topicseen.html#new">Re: HotChills.org will close on January 27</a> <span class="smalltext">by <a href="http://hotchills.org/index.php?action=profile;u=213">Bounty Hunter</a><br />[November 27, 2017, 23:17:17]</span><br />
			</div>
			<span class="botslice"><span></span></span>
		</div>
	</div>
			</td>
			<td id="sp_center">
	<a id="top"></a>
	<div class="pagesection">
		<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://hotchills.org/index.php/board,3.20/sort,starter.html">2</a> <a class="navPages" href="http://hotchills.org/index.php/board,3.40/sort,starter.html">3</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://hotchills.org/index.php?board=3.%1$d;sort=starter', 60, 220, 20);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://hotchills.org/index.php/board,3.220/sort,starter.html">12</a>  &nbsp;&nbsp;<a href="#bot"><strong>Go Down</strong></a></div>
		
	</div>
	<div class="tborder topic_table" id="messageindex">
		<table class="table_grid" cellspacing="0">
			<thead>
				<tr class="catbg">
					<th scope="col" class="first_th" width="8%" colspan="2">&nbsp;</th>
					<th scope="col" class="lefttext"><a href="http://hotchills.org/index.php/board,3.0/sort,subject.html">Subject</a> / <a href="http://hotchills.org/index.php/board,3.0/sort,starter/desc.html">Started by <img src="http://hotchills.org/Themes/carbonate202b1/images/sort_up.gif" alt="" /></a></th>
					<th scope="col" width="14%"><a href="http://hotchills.org/index.php/board,3.0/sort,replies.html">Replies</a> / <a href="http://hotchills.org/index.php/board,3.0/sort,views.html">Views</a></th>
					<th scope="col" class="lefttext last_th" width="22%"><a href="http://hotchills.org/index.php/board,3.0/sort,last_post.html">Last post</a></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="icon1 stickybg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/veryhot_post_sticky.gif" alt="" />
					</td>
					<td class="icon2 stickybg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/thumbup.gif" alt="" />
					</td>
					<td class="subject stickybg2">
						<div >
							<strong><span id="msg_30"><a href="http://hotchills.org/index.php/topic,10.0.html">Suggest a Round </a></span></strong>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=8" title="View the profile of @N@$">@N@$</a>
								<small id="pages30">&#171; <a class="navPages" href="http://hotchills.org/index.php/topic,10.0.html">1</a> <a class="navPages" href="http://hotchills.org/index.php/topic,10.15.html">2</a> <a class="navPages" href="http://hotchills.org/index.php/topic,10.30.html">3</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://hotchills.org/index.php?topic=10.%1$d', 45, 105, 15);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://hotchills.org/index.php/topic,10.105.html">8</a>  &#187;</small>
							</p>
						</div>
					</td>
					<td class="stats stickybg">
						112 Replies
						<br />
						18601 Views
					</td>
					<td class="lastpost stickybg2">
						<a href="http://hotchills.org/index.php/topic,10.105.html#msg10981"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						February 26, 2017, 19:34:30<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=1127">Senior Eagles</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 stickybg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post_sticky.gif" alt="" />
					</td>
					<td class="icon2 stickybg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/exclamation.gif" alt="" />
					</td>
					<td class="subject stickybg2">
						<div >
							<strong><span id="msg_5500"><a href="http://hotchills.org/index.php/topic,581.0.html">Server information</a></span></strong>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=213" title="View the profile of Bounty Hunter">Bounty Hunter</a>
								<small id="pages5500"></small>
							</p>
						</div>
					</td>
					<td class="stats stickybg">
						12 Replies
						<br />
						3266 Views
					</td>
					<td class="lastpost stickybg2">
						<a href="http://hotchills.org/index.php/topic,581.0.html#msg10592"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						September 10, 2016, 12:13:03<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=213">Bounty Hunter</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 stickybg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/veryhot_post_sticky.gif" alt="" />
					</td>
					<td class="icon2 stickybg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/exclamation.gif" alt="" />
					</td>
					<td class="subject stickybg2">
						<div >
							<strong><span id="msg_5990"><a href="http://hotchills.org/index.php/topic,618.0.html"> 11 IMPORTANT Server Informations by [MPlaysMC]</a></span></strong>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=241" title="View the profile of MaxPlaysMC">MaxPlaysMC</a>
								<small id="pages5990">&#171; <a class="navPages" href="http://hotchills.org/index.php/topic,618.0.html">1</a> <a class="navPages" href="http://hotchills.org/index.php/topic,618.15.html">2</a> <a class="navPages" href="http://hotchills.org/index.php/topic,618.30.html">3</a>  &#187;</small>
							</p>
						</div>
					</td>
					<td class="stats stickybg">
						35 Replies
						<br />
						5159 Views
					</td>
					<td class="lastpost stickybg2">
						<a href="http://hotchills.org/index.php/topic,618.30.html#msg9498"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						January 22, 2016, 05:08:48<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=280">Ki-B4n</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_1219"><a href="http://hotchills.org/index.php/topic,164.0.html">Become VIP</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=122" title="View the profile of -WhatsApp-">-WhatsApp-</a>
								<small id="pages1219"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						2 Replies
						<br />
						720 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,164.0.html#msg1415"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						June 16, 2013, 22:32:12<br />
						by The master kill
					</td>
				</tr>
				<tr>
					<td class="icon1 lockedbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/veryhot_post_locked.gif" alt="" />
					</td>
					<td class="icon2 lockedbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject lockedbg2">
						<div >
							<span id="msg_4661"><a href="http://hotchills.org/index.php/topic,499.0.html">Reporting Mod &quot;N&quot; for abusing powers</a></span>
							<p>Started by AceShot
								<small id="pages4661">&#171; <a class="navPages" href="http://hotchills.org/index.php/topic,499.0.html">1</a> <a class="navPages" href="http://hotchills.org/index.php/topic,499.15.html">2</a> <a class="navPages" href="http://hotchills.org/index.php/topic,499.30.html">3</a> <a class="navPages" href="http://hotchills.org/index.php/topic,499.45.html">4</a>  &#187;</small>
							</p>
						</div>
					</td>
					<td class="stats lockedbg">
						57 Replies
						<br />
						8514 Views
					</td>
					<td class="lastpost lockedbg2">
						<a href="http://hotchills.org/index.php/topic,499.45.html#msg4741"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						April 27, 2014, 18:49:06<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=1">Häppy C@mper</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_372"><a href="http://hotchills.org/index.php/topic,72.0.html">SERVER DOWN.</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=49" title="View the profile of Afterdead">Afterdead</a>
								<small id="pages372"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						9 Replies
						<br />
						2186 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,72.0.html#msg382"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						March 27, 2013, 09:08:18<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=35">Chilla_Girl</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/thumbup.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_7950"><a href="http://hotchills.org/index.php/topic,854.0.html">DoS Deflate! (Anti-DoS)</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=176" title="View the profile of Ajmin">Ajmin</a>
								<small id="pages7950"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						0 Replies
						<br />
						435 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,854.0.html#msg7950"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						April 21, 2015, 19:46:08<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=176">Ajmin</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_579"><a href="http://hotchills.org/index.php/topic,107.0.html">report maciek</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=62" title="View the profile of Alex321">Alex321</a>
								<small id="pages579"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						5 Replies
						<br />
						1120 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,107.0.html#msg586"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						April 10, 2013, 19:41:29<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=79">»Drakon</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_433"><a href="http://hotchills.org/index.php/topic,84.0.html">ALL MODS/ADMINS read it!</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=62" title="View the profile of Alex321">Alex321</a>
								<small id="pages433"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						0 Replies
						<br />
						628 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,84.0.html#msg433"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						April 06, 2013, 12:29:32<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=62">Alex321</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_8040"><a href="http://hotchills.org/index.php/topic,861.0.html">Moderator spawning himself after death</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=324" title="View the profile of alternatecheck">alternatecheck</a>
								<small id="pages8040"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						9 Replies
						<br />
						1089 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,861.0.html#msg8092"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						May 07, 2015, 10:37:53<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=133">Nighthawk</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_1512"><a href="http://hotchills.org/index.php/topic,178.0.html">[TKE]SemihLord is a childish moderator</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=129" title="View the profile of amphetamine">amphetamine</a>
								<small id="pages1512"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						14 Replies
						<br />
						2201 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,178.0.html#msg1747"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						June 27, 2013, 21:54:43<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=74">Deus</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/exclamation.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_8662"><a href="http://hotchills.org/index.php/topic,922.0.html">This is just happend...</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=353" title="View the profile of Anasss">Anasss</a>
								<small id="pages8662"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						3 Replies
						<br />
						687 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,922.0.html#msg8665"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						July 19, 2015, 20:34:14<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=353">Anasss</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_5801"><a href="http://hotchills.org/index.php/topic,611.0.html">Monthly server-wide player ranks reset?</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=80" title="View the profile of Apfelbrot">Apfelbrot</a>
								<small id="pages5801"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						6 Replies
						<br />
						1152 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,611.0.html#msg5818"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						June 27, 2014, 16:02:33<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=61">Maciek</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_8182"><a href="http://hotchills.org/index.php/topic,873.0.html">Language rule</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=326" title="View the profile of AREIOS">AREIOS</a>
								<small id="pages8182"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						2 Replies
						<br />
						644 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,873.0.html#msg8189"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						May 12, 2015, 12:48:02<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=319">Valko</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_7807"><a href="http://hotchills.org/index.php/topic,832.0.html">UnDeaD Ek's Unban Request</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=86" title="View the profile of ayoubon">ayoubon</a>
								<small id="pages7807"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						11 Replies
						<br />
						1138 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,832.0.html#msg7818"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						April 06, 2015, 16:42:51<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=86">ayoubon</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_4600"><a href="http://hotchills.org/index.php/topic,495.0.html">Server crashes</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=139" title="View the profile of Azelol">Azelol</a>
								<small id="pages4600"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						8 Replies
						<br />
						1436 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,495.0.html#msg4609"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						April 21, 2014, 11:18:13<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=194">TheWeek</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 lockedbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/hot_post_locked.gif" alt="" />
					</td>
					<td class="icon2 lockedbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject lockedbg2">
						<div >
							<span id="msg_7452"><a href="http://hotchills.org/index.php/topic,792.0.html">Barca's Unban Request</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=284" title="View the profile of Barca">Barca</a>
								<small id="pages7452">&#171; <a class="navPages" href="http://hotchills.org/index.php/topic,792.0.html">1</a> <a class="navPages" href="http://hotchills.org/index.php/topic,792.15.html">2</a>  &#187;</small>
							</p>
						</div>
					</td>
					<td class="stats lockedbg">
						20 Replies
						<br />
						1998 Views
					</td>
					<td class="lastpost lockedbg2">
						<a href="http://hotchills.org/index.php/topic,792.15.html#msg7510"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						January 11, 2015, 17:35:40<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=213">Bounty Hunter</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_7821"><a href="http://hotchills.org/index.php/topic,834.0.html">Barca unban request </a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=284" title="View the profile of Barca">Barca</a>
								<small id="pages7821"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						5 Replies
						<br />
						612 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,834.0.html#msg7850"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						April 07, 2015, 14:39:05<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=86">ayoubon</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 lockedbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/veryhot_post_locked.gif" alt="" />
					</td>
					<td class="icon2 lockedbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/xx.gif" alt="" />
					</td>
					<td class="subject lockedbg2">
						<div >
							<span id="msg_9169"><a href="http://hotchills.org/index.php/topic,979.0.html">[REPORT] Power Abuser</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=372" title="View the profile of BCG2000">BCG2000</a>
								<small id="pages9169">&#171; <a class="navPages" href="http://hotchills.org/index.php/topic,979.0.html">1</a> <a class="navPages" href="http://hotchills.org/index.php/topic,979.15.html">2</a>  &#187;</small>
							</p>
						</div>
					</td>
					<td class="stats lockedbg">
						29 Replies
						<br />
						2495 Views
					</td>
					<td class="lastpost lockedbg2">
						<a href="http://hotchills.org/index.php/topic,979.15.html#msg9206"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						November 01, 2015, 20:11:52<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=1">Häppy C@mper</a>
					</td>
				</tr>
				<tr>
					<td class="icon1 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" />
					</td>
					<td class="icon2 windowbg">
						<img src="http://hotchills.org/Themes/carbonate202b1/images/post/exclamation.gif" alt="" />
					</td>
					<td class="subject windowbg2">
						<div >
							<span id="msg_9379"><a href="http://hotchills.org/index.php/topic,994.0.html">Unban Request</a></span>
							<p>Started by <a href="http://hotchills.org/index.php?action=profile;u=380" title="View the profile of BitraX">BitraX</a>
								<small id="pages9379"></small>
							</p>
						</div>
					</td>
					<td class="stats windowbg">
						4 Replies
						<br />
						607 Views
					</td>
					<td class="lastpost windowbg2">
						<a href="http://hotchills.org/index.php/topic,994.0.html#msg9410"><img src="http://hotchills.org/Themes/carbonate202b1/images/icons/last_post.gif" alt="Last post" title="Last post" /></a>
						December 02, 2015, 08:53:03<br />
						by <a href="http://hotchills.org/index.php?action=profile;u=213">Bounty Hunter</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<a id="bot"></a>
	<div class="pagesection">
		
		<div class="pagelinks">Pages: [<strong>1</strong>] <a class="navPages" href="http://hotchills.org/index.php/board,3.20/sort,starter.html">2</a> <a class="navPages" href="http://hotchills.org/index.php/board,3.40/sort,starter.html">3</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://hotchills.org/index.php?board=3.%1$d;sort=starter', 60, 220, 20);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://hotchills.org/index.php/board,3.220/sort,starter.html">12</a>  &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
	</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://hotchills.org/index.php?action=forum"><span>Hot Chills</span></a> &#187;
			</li>
			<li>
				<a href="http://hotchills.org/index.php?action=forum#c1"><span>General Category</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://hotchills.org/index.php/board,3.0.html"><span>Server</span></a> (Moderator: <a href="http://hotchills.org/index.php?action=profile;u=213" title="Board Moderator">Bounty Hunter</a>)
			</li>
		</ul>
	</div>
	<div class="tborder" id="topic_icons">
		<div class="description">
			<p class="floatright" id="message_index_jump_to">&nbsp;</p>
			<p class="floatleft smalltext">
				<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_post.gif" alt="" align="middle" /> Normal Topic<br />
				<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/hot_post.gif" alt="" align="middle" /> Hot Topic (More than 15 replies)<br />
				<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/veryhot_post.gif" alt="" align="middle" /> Very Hot Topic (More than 25 replies)
			</p>
			<p class="smalltext">
				<img src="http://hotchills.org/Themes/carbonate202b1/images/icons/quick_lock.gif" alt="" align="middle" /> Locked Topic<br />
				<img src="http://hotchills.org/Themes/carbonate202b1/images/icons/quick_sticky.gif" alt="" align="middle" /> Sticky Topic<br />
				<img src="http://hotchills.org/Themes/carbonate202b1/images/topic/normal_poll.gif" alt="" align="middle" /> Poll
			</p>
			<script type="text/javascript"><!-- // --><![CDATA[
				if (typeof(window.XMLHttpRequest) != "undefined")
					aJumpTo[aJumpTo.length] = new JumpTo({
						sContainerId: "message_index_jump_to",
						sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
						iCurBoardId: 3,
						iCurBoardChildLevel: 0,
						sCurBoardName: "Server",
						sBoardChildLevelIndicator: "==",
						sBoardPrefix: "=> ",
						sCatSeparator: "-----------------------------",
						sCatPrefix: "",
						sGoButtonLabel: "Go!"
					});
			// ]]></script>
			<br class="clear" />
		</div>
	</div>
<script type="text/javascript" src="http://hotchills.org/Themes/default/scripts/topic.js"></script>
<script type="text/javascript"><!-- // --><![CDATA[

	// Hide certain bits during topic edit.
	hide_prefixes.push("lockicon", "stickyicon", "pages", "newicon");

	// Use it to detect when we've stopped editing.
	document.onclick = modify_topic_click;

	var mouse_on_div;
	function modify_topic_click()
	{
		if (in_edit_mode == 1 && mouse_on_div == 0)
			modify_topic_save("dbb3cf484a61634e6d9c5656686682c3", "ef37fc95a05");
	}

	function modify_topic_keypress(oEvent)
	{
		if (typeof(oEvent.keyCode) != "undefined" && oEvent.keyCode == 13)
		{
			modify_topic_save("dbb3cf484a61634e6d9c5656686682c3", "ef37fc95a05");
			if (typeof(oEvent.preventDefault) == "undefined")
				oEvent.returnValue = false;
			else
				oEvent.preventDefault();
		}
	}

	// For templating, shown when an inline edit is made.
	function modify_topic_show_edit(subject)
	{
		// Just template the subject.
		setInnerHTML(cur_subject_div, '<input type="text" name="subject" value="' + subject + '" size="60" style="width: 95%;" maxlength="80" onkeypress="modify_topic_keypress(event)" class="input_text" /><input type="hidden" name="topic" value="' + cur_topic_id + '" /><input type="hidden" name="msg" value="' + cur_msg_id.substr(4) + '" />');
	}

	// And the reverse for hiding it.
	function modify_topic_hide_edit(subject)
	{
		// Re-template the subject!
		setInnerHTML(cur_subject_div, '<a href="http://hotchills.org/index.php/topic,' + cur_topic_id + '.0.html">' + subject + '<' +'/a>');
	}

// ]]></script>
			</td>
		</tr>
	</table>
	</div>
	</div></div>
	<div id="footersection"><div style="width: 90%;margin: auto;">
		<div class="floatright" style="text-align: right;"><strong>Carbonate</strong> design by <a href="http://www.blocweb.net">Bloc</a>
		<br />variant: carbon 
		</div>
	
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://hotchills.org/index.php?action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.3</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2013</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><a href="http://www.simpleportal.net/" target="_blank" class="new_win">SimplePortal 2.3.5 &copy; 2008-2012, SimplePortal</a>
			</span>
	</div></div></div>
</body></html>